76 [algorithm, graph]
66 [approximating]
66 [geometric]
63 [searching]
62 [complexity]
60 [error]
60 [construction]
59 [algorithm, fast]
57 [partial]
57 [testing]
57 [bound, lower]
56 [dimensionality, reduction]
54 [tree, algorithm]
54 [algorithm, optimal]
53 [minimal]
53 [convex]
52 [solution]
52 [analysis, data]
52 [search, similarity]
51 [statistical]
51 [tree, search]
50 [distribution]
49 [mining, frequent, pattern]
47 [shape]
47 [statistic]
46 [scale]
46 [multiple]
45 [generation]
44 [partition]
44 [network]
43 [generating]
42 [sequential, mining, pattern]
41 [average]
41 [hierarchical]
41 [algorithm, genetic]
41 [tree, pattern]
40 [projection]
40 [interval]
40 [random, graph]
40 [using, algorithm]
39 [algorithm, search]
39 [space, dimensional]
38 [study]
38 [modeling]
38 [counting]
37 [effective]
37 [histogram]
37 [index]
37 [depth]
36 [regression]
36 [degree]
36 [mining, data, stream]
35 [result]
35 [embedding]
35 [product]
35 [similar]
35 [graph, planar]
35 [discovery, pattern]
35 [space, search]
35 [data, cluster]
35 [search, local]
35 [search, efficient]
35 [time, graph]
34 [labeling]
34 [complete]
34 [algorithm, finding]
33 [compact]
33 [random, walk]
33 [algorithm, set]
33 [matching, pattern]
33 [tree, efficient]
33 [detection, data]
33 [data, graph]
32 [dense]
32 [lattice]
32 [triangulation]
32 [sum]
32 [connected]
32 [subgraphs]
32 [matching, algorithm]
31 [covering]
31 [hashing]
31 [rank]
31 [neighborhood]
31 [match]
31 [multivariate]
31 [trajectory]
31 [data, fast]
31 [mining, sequence]
30 [minimizing]
30 [synopsis]
30 [data, similarity]
30 [data, finding]
30 [mining, data, pattern]
29 [concept]
29 [multidimensional]
29 [power]
29 [routing]
29 [node]
29 [comparing]
29 [algorithm, maximum]
29 [spatio, temporal]
29 [space, efficient]
28 [perfect]
28 [cover]
28 [numerical]
28 [exploring]
28 [test]
28 [sorting]
28 [accurate]
28 [property]
28 [text]
28 [tree, optimal]
28 [heuristic, search]
27 [correlated]
27 [adaptive]
27 [expected]
27 [detection, anomaly]
27 [algorithm, minimum]
27 [pattern, discovering]
27 [detection, outlier]
27 [discovery, data]
27 [algorithm, mining, data]
26 [relative]
26 [region]
26 [core]
26 [random, field]
26 [structured, data]
26 [mining, fast]
26 [algorithm, pattern]
26 [tree, graph]
26 [data, indexing]
26 [mining, frequent, itemsets]
25 [generator]
25 [market]
25 [fixed]
25 [arbitrary]
25 [euclidean]
25 [data, cube]
25 [graph, directed]
25 [clustering, efficient]
25 [space, algorithm]
25 [time, pattern, series]
25 [application, mining, data]
24 [recognizing]
24 [policy]
24 [grid]
24 [robust]
24 [oblivious]
24 [stable]
24 [utility]
24 [maintaining]
24 [factor]
24 [ratio]
24 [estimating]
24 [search, fast]
24 [efficient, computation]
24 [data, discovering]
24 [method, data]
24 [space, metric]
24 [entropy, maximum]
24 [space, time]
24 [clustering, graph]
24 [based, detection]
24 [structure, data]
23 [locality]
23 [generalization]
23 [inference]
23 [numeric]
23 [quality]
23 [dictionary]
23 [symmetric]
23 [subgraph]
23 [square]
23 [direct]
23 [list]
23 [trend]
23 [pagerank]
23 [optimizing]
23 [exploiting]
23 [based, graph]
23 [graph, fast]
23 [graph, efficient]
23 [analysis, algorithm]
23 [algorithm, simple]
23 [using, rule, association]
22 [clique]
22 [related]
22 [prediction]
22 [weight]
22 [embeddings]
22 [streaming]
22 [pair]
22 [deletion]
22 [cross]
22 [algorithm, combinatorial]
22 [efficient, set]
22 [optimal, near]
22 [detection, duplicate]
22 [algorithm, randomized]
22 [algorithm, faster]
22 [dimensional, algorithm]
22 [based, tree]
22 [time, efficient]
22 [using, tree]
22 [based, time, series]
22 [mining, data, frequent]
22 [time, similarity, series]
21 [identifying]
21 [solving]
21 [dependency]
21 [relation]
21 [sample]
21 [chain]
21 [compressed]
21 [correspondence]
21 [symmetry]
21 [forest]
21 [bound, tight]
21 [algorithm, incremental]
21 [tree, binary]
21 [dynamic, data]
21 [algorithm, parallel]
21 [space, data]
21 [dimension, reduction]
21 [dimensional, indexing]
21 [search, optimal]
21 [search, data]
21 [dynamic, tree]
21 [based, outlier]
21 [graph, partitioning]
20 [range]
20 [biased]
20 [predictive]
20 [tsp]
20 [threshold]
20 [auction]
20 [plane]
20 [frequency]
20 [substructure]
20 [practical]
20 [class]
20 [summary]
20 [consistency]
20 [quasi]
20 [pattern, emerging]
20 [using, graph]
20 [data, reduction]
20 [data, compression]
20 [tree, time]
20 [application, algorithm]
20 [phase, transition]
20 [graph, finding]
20 [scheme, approximation]
20 [random, sampling]
20 [sequence, pattern]
20 [graph, coloring]
20 [data, approximate]
20 [mining, efficient, pattern]
19 [drawing]
19 [zero]
19 [optimality]
19 [asymmetric]
19 [implication]
19 [intersection]
19 [monotone]
19 [parameter]
19 [registration]
19 [table]
19 [skyline]
19 [single]
19 [significant]
19 [permutation]
19 [based, similarity]
19 [based, efficient]
19 [time, optimal]
19 [estimation, selectivity]
19 [data, outlier]
19 [based, distance]
19 [dynamic, time]
19 [algorithm, approximate]
19 [algorithm, flow]
19 [detection, intrusion]
19 [dimensional, search]
19 [algorithm, near]
19 [similarity, measure]
19 [matching, time, series]
19 [mining, frequent, closed]
19 [mining, data, technique]
18 [delaunay]
18 [global]
18 [encoding]
18 [relaxation]
18 [selecting]
18 [assignment]
18 [transform]
18 [anytime]
18 [size]
18 [structural]
18 [price]
18 [ordinal]
18 [completion]
18 [uncertainty]
18 [orientation]
18 [exploration]
18 [missing]
18 [data, microarray]
18 [data, cleaning]
18 [efficient, sequence]
18 [using, time]
18 [data, temporal]
18 [graph, edge]
18 [data, sequence]
18 [induction, rule]
18 [frequent, set]
18 [dynamic, algorithm]
18 [search, graph]
18 [graph, bipartite]
18 [data, change]
18 [mining, cluster]
18 [mining, frequent, efficient]
18 [data, frequent, stream]
18 [mining, data, set]
18 [algorithm, extended, abstract]
18 [rule, algorithm, mining, association]
17 [splitting]
17 [low]
17 [talk]
17 [measurement]
17 [cycle]
17 [satisfiability]
17 [motif]
17 [gap]
17 [competitive]
17 [representative]
17 [key]
17 [pomdps]
17 [quantitative]
17 [orthogonal]
17 [trace]
17 [array]
17 [presence]
17 [algorithmic]
17 [min]
17 [nonparametric]
17 [iterative]
17 [integer]
17 [performance]
17 [marketing]
17 [data, semistructured]
17 [tree, steiner]
17 [via, data]
17 [efficient, similarity]
17 [dynamic, graph]
17 [graph, approximation]
17 [data, framework]
17 [set, independent]
17 [based, density]
17 [metric, distance]
17 [algorithm, planar]
17 [dynamic, programming]
17 [frequent, sequence]
17 [time, warping]
17 [bounded, graph]
17 [clustering, fast]
17 [finding, pattern]
17 [mining, generalized]
17 [dimensional, clustering, data]
17 [time, series, subsequence]
17 [based, mining, data]
17 [algorithm, time, linear]
17 [algorithm, improved, approximation]
17 [data, set, massive]
17 [mining, data, privacy, preserving]
16 [breaking]
16 [probe]
16 [split]
16 [subset]
16 [relationship]
16 [progressive]
16 [medical]
16 [triangle]
16 [csps]
16 [expectation]
16 [filtering]
16 [finite]
16 [speed]
16 [episode]
16 [anonymity]
16 [optimized]
16 [variance]
16 [succinct]
16 [curve]
16 [novel]
16 [extension]
16 [uniform]
16 [algorithm, line]
16 [sequential, data]
16 [mining, attribute]
16 [data, scalable]
16 [matching, efficient]
16 [cost, algorithm]
16 [data, correlation]
16 [algorithm, sampling]
16 [algorithm, similarity]
16 [association, discovering]
16 [discovery, algorithm]
16 [algorithm, computing]
16 [window, sliding]
16 [noisy, data]
16 [mining, maximal]
16 [discovery, efficient]
16 [tree, application]
16 [detection, algorithm]
16 [using, analysis]
16 [mining, pattern, closed]
16 [mining, frequent, itemset]
16 [clustering, data, set]
16 [database, time, series]
15 [growth]
15 [quadratic]
15 [operator]
15 [improving]
15 [ranking]
15 [unit]
15 [undirected]
15 [hardness]
15 [quantum]
15 [fisher]
15 [exploratory]
15 [branch]
15 [detection, event]
15 [using, similarity]
15 [using, search]
15 [data, sparse]
15 [graph, free]
15 [approximation, minimum]
15 [efficient, approximation]
15 [mining, incremental]
15 [indexing, efficient]
15 [sat, max]
15 [data, detecting]
15 [sequential, algorithm]
15 [expression, regular]
15 [dynamic, mining]
15 [graph, optimal]
15 [dimensional, cluster]
15 [time, approximation]
15 [mining, scalable]
15 [data, visualization]
15 [dimensional, efficient]
15 [graph, set]
15 [stream, efficient]
15 [analysis, mining]
15 [using, detection]
15 [function, algorithm]
15 [frequent, finding]
15 [random, tree]
15 [discovery, frequent]
15 [data, attribute]
15 [improved, bound]
15 [using, mining, data]
15 [clustering, data, stream]
15 [clustering, time, series]
15 [based, clustering, data]
15 [time, mining, data, series]
14 [center]
14 [submodular]
14 [stochastic]
14 [minor]
14 [proximity]
14 [objective]
14 [experimental]
14 [analyzing]
14 [star]
14 [pas]
14 [characterization]
14 [bounding]
14 [width]
14 [coverage]
14 [universal]
14 [instance]
14 [difference]
14 [matchings]
14 [template]
14 [norm]
14 [projected]
14 [law]
14 [effect]
14 [bit]
14 [graph, weighted]
14 [length, minimum]
14 [time, distance]
14 [bound, upper]
14 [mining, approximate]
14 [association, pattern]
14 [clustering, density]
14 [analysis, graph]
14 [expression, path]
14 [rule, discovering]
14 [method, efficient]
14 [method, mining]
14 [using, set]
14 [privacy, preservation]
14 [space, using]
14 [data, evolving]
14 [algorithm, cluster]
14 [time, path]
14 [random, data]
14 [constraint, algorithm]
14 [algorithm, local]
14 [mining, customer]
14 [dimensional, similarity]
14 [using, clustering]
14 [based, using]
14 [tree, pruning]
14 [search, approximate]
14 [time, indexing]
14 [path, disjoint]
14 [structured, graph]
14 [decision, tree, induction]
14 [data, frequent, itemsets]
14 [mining, data, efficient]
14 [sense, word, disambiguation]
14 [discovery, rule, association]
14 [algorithm, data, stream]
14 [tree, minimum, spanning]
13 [moment]
13 [prefix]
13 [dependent]
13 [summarizing]
13 [evolution]
13 [boolean]
13 [median]
13 [diameter]
13 [polygon]
13 [epsilon]
13 [guarantee]
13 [conditional]
13 [strongly]
13 [short]
13 [lemma]
13 [segment]
13 [algebraic]
13 [cardinality]
13 [applied]
13 [hull]
13 [propagation]
13 [polyhedron]
13 [approximately]
13 [sequence, event]
13 [using, efficient]
13 [tree, approximation]
13 [based, set]
13 [algorithm, greedy]
13 [using, frequent]
13 [method, based]
13 [support, mining]
13 [mining, item]
13 [graph, polynomial]
13 [mining, parallel]
13 [based, frequent]
13 [algorithm, online]
13 [space, distance]
13 [dimensional, reduction]
13 [matching, graph]
13 [measure, distance]
13 [tree, finding]
13 [set, maximum]
13 [tree, set]
13 [time, constant]
13 [clustering, cluster]
13 [decision, algorithm]
13 [based, cluster]
13 [facility, location]
13 [method, search]
13 [mining, top]
13 [path, regular]
13 [algorithm, cut]
13 [rule, time]
13 [tree, metric]
13 [algorithm, matrix]
13 [constraint, frequent]
13 [set, pattern]
13 [classification, rule]
13 [data, optimal]
13 [search, reduction]
13 [time, finding]
13 [based, dimensional]
13 [classification, data]
13 [using, dimensional]
13 [pruning, rule]
13 [detection, mining]
13 [similarity, fast]
13 [frequent, graph]
13 [packing, bin]
13 [data, towards]
13 [algorithm, packing]
13 [data, sampling]
13 [detection, time]
13 [generalized, pattern]
13 [mining, datasets]
13 [tree, structured]
13 [clustering, mining, data]
13 [clustering, algorithm, data]
13 [dimensional, data, subspace]
13 [dimensional, mining, data]
13 [mining, pattern, temporal]
13 [decision, tree, data]
13 [graph, path, shortest]
13 [rule, association, set]
13 [using, mining, pattern]
13 [clustering, data, categorical]
13 [constraint, mining, pattern]
13 [tree, mining, data]
13 [rule, mining, data, association]
12 [noise]
12 [exponential]
12 [step]
12 [family]
12 [improvement]
12 [dna]
12 [arc]
12 [handling]
12 [convergence]
12 [iceberg]
12 [assembly]
12 [locally]
12 [vertical]
12 [wise]
12 [estimator]
12 [probability]
12 [occurrence]
12 [novelty]
12 [mixing]
12 [strategy]
12 [rectangle]
12 [spanner]
12 [consistent]
12 [loss]
12 [sub]
12 [negative]
12 [count]
12 [common]
12 [computational]
12 [via, mining]
12 [representation, data]
12 [method, using]
12 [graph, maximum]
12 [maximum, likelihood]
12 [organizing, map]
12 [algorithm, outlier]
12 [algorithm, discovering]
12 [matching, data]
12 [mining, similarity]
12 [tree, suffix]
12 [based, search]
12 [using, genetic]
12 [clustering, gene]
12 [function, approximation]
12 [value, iteration]
12 [spatial, clustering]
12 [graph, minimum]
12 [data, computation]
12 [mining, constrained]
12 [time, bound]
12 [data, density]
12 [via, algorithm]
12 [mining, efficiently]
12 [stream, pattern]
12 [time, near]
12 [space, mining]
12 [multi, mining]
12 [data, distance]
12 [algorithm, distance]
12 [heuristic, algorithm]
12 [space, indexing]
12 [approximation, polynomial]
12 [mining, massive]
12 [fuzzy, rule]
12 [sequence, biological]
12 [frequent, maximal]
12 [metric, data]
12 [detection, change]
12 [using, fast]
12 [detection, graph]
12 [algorithm, bound]
12 [itemsets, closed]
12 [time, scheme]
12 [space, similarity]
12 [finding, optimal]
12 [random, algorithm]
12 [time, data, stream]
12 [database, mining, association]
12 [database, mining, pattern]
12 [frequent, itemsets, stream]
12 [algorithm, time, polynomial]
12 [based, algorithm, mining]
12 [time, search, series]
12 [mining, graph, pattern]
12 [discovery, time, series]
11 [total]
11 [fractional]
11 [static]
11 [canonical]
11 [skewed]
11 [light]
11 [changing]
11 [preprocessing]
11 [trec]
11 [ray]
11 [strong]
11 [version]
11 [maximization]
11 [code]
11 [domain]
11 [publishing]
11 [pseudo]
11 [sensor]
11 [pyramid]
11 [cloud]
11 [miner]
11 [hot]
11 [bottom]
11 [arrangement]
11 [induced]
11 [shift]
11 [fourier]
11 [acm]
11 [using, approximate]
11 [data, discrete]
11 [using, indexing]
11 [using, stream]
11 [association, generalized]
11 [approximate, fast]
11 [based, value]
11 [algorithm, evolutionary]
11 [based, stream]
11 [data, path]
11 [space, optimal]
11 [matrix, approximation]
11 [graph, decomposition]
11 [decision, pruning]
11 [self, map]
11 [space, tree]
11 [matching, string]
11 [matching, approximate]
11 [tree, constructing]
11 [time, log]
11 [mining, weighted]
11 [dimensional, datasets]
11 [pattern, periodic]
11 [finding, path]
11 [algorithm, sequence]
11 [scheme, polynomial]
11 [rule, fast]
11 [database, algorithm]
11 [mining, discovering]
11 [detection, pattern]
11 [algorithm, edge]
11 [search, binary]
11 [algorithm, generalized]
11 [graph, computing]
11 [incremental, efficient]
11 [rule, genetic]
11 [database, efficient]
11 [graph, vertex]
11 [data, basket]
11 [pattern, fast]
11 [graph, cut]
11 [induction, algorithm]
11 [random, efficient]
11 [data, biological]
11 [structure, graph]
11 [classification, mining]
11 [mining, framework]
11 [clustering, mean]
11 [time, set]
11 [based, estimation]
11 [graph, connectivity]
11 [tool, data]
11 [algorithm, deterministic]
11 [data, wavelet]
11 [time, scaling]
11 [structure, mining]
11 [structure, search]
11 [rule, generalized]
11 [based, fast]
11 [technique, reduction]
11 [algorithm, exact]
11 [tree, rule]
11 [cost, minimum]
11 [tree, fast]
11 [time, mining, pattern]
11 [algorithm, mining, frequent]
11 [database, rule, association]
11 [using, rule, mining]
11 [time, fast, series]
11 [analysis, time, series]
11 [based, rule, association]
11 [using, mining, association]
11 [algorithm, mining, efficient]
11 [data, online, stream]
11 [tree, mining, frequent]
11 [clustering, data, subspace]
11 [matching, time, subsequence]
11 [multi, dimensional, data]
11 [based, mining, pattern]
11 [algorithm, path, shortest]
11 [spatial, mining, data]
11 [mining, data, gene, expression]
11 [rule, mining, association, efficient]
