75 [stereo]
64 [matching]
60 [multidimensional]
60 [query, expansion]
56 [data, warehouse]
54 [xquery]
50 [reconstruction]
50 [data, access]
50 [query, processing, efficient]
47 [computing]
45 [oracle]
44 [database, spatial]
43 [db2]
42 [global]
42 [hybrid]
42 [effective]
40 [database, approach]
40 [structure, index]
39 [query, optimizing]
39 [database, system, management]
38 [handling]
38 [flexible]
38 [highly]
37 [flow]
37 [query, top]
36 [control, access]
36 [query, sql]
35 [policy]
35 [query, index]
35 [query, distributed, processing]
34 [line]
34 [constrained]
34 [table]
34 [correspondence]
34 [environment, data]
34 [dynamic, query]
34 [network, distributed]
34 [querying, data]
33 [workload]
33 [secure]
33 [query, range]
33 [base, data]
33 [object, data]
33 [structure, data]
32 [scene]
32 [presence]
32 [network, peer]
32 [processing, transaction]
32 [approach, data]
32 [system, management, data]
31 [p2p]
31 [geometric]
31 [execution, query]
31 [query, recursive]
31 [query, performance]
31 [database, access]
31 [system, file]
31 [data, storage]
30 [communication]
30 [system, xml]
30 [method, access]
30 [database, index]
30 [spatial, join]
30 [database, object, system, oriented]
29 [integrating]
29 [integrated]
29 [linear]
29 [hierarchical]
29 [database, querying]
29 [performance, data]
29 [query, multiple]
29 [algorithm, distributed]
29 [querying, xml]
29 [query, technique]
28 [concurrent]
28 [version]
28 [maintaining]
28 [computer]
28 [optical]
28 [chain]
28 [incremental]
28 [algorithm, performance]
28 [database, algorithm]
28 [algorithm, efficient]
28 [dynamic, system]
28 [database, query, optimization]
27 [space]
27 [partitioned]
27 [autonomous]
27 [extending]
27 [server, client]
27 [language, query]
27 [efficient, index]
27 [algorithm, query]
27 [dynamic, data]
27 [model, data]
27 [data, source]
27 [data, parallel]
27 [xml, document]
27 [data, warehousing]
26 [relation]
26 [reliable]
26 [demand]
26 [using, data]
26 [database, supporting]
26 [query, conjunctive]
26 [multi, data]
26 [spatial, data]
26 [balancing, load]
25 [function]
25 [hashing]
25 [filtering]
25 [providing]
25 [rdbms]
25 [filter]
25 [database, model]
25 [database, using]
25 [data, relational]
25 [data, technique]
25 [database, server]
25 [system, efficient]
25 [based, approach]
25 [using, query, processing]
25 [database, system, relational]
24 [measurement]
24 [transformation]
24 [repository]
24 [efficiently]
24 [cad]
24 [projection]
24 [extension]
24 [online]
24 [unified]
24 [parallel, join]
24 [adaptive, data]
24 [query, approximate]
24 [query, supporting]
24 [database, view]
24 [structure, motion]
24 [database, technique]
23 [progressive]
23 [semantics]
23 [deformable]
23 [compressed]
23 [medium]
23 [read]
23 [system, algorithm]
23 [distributed, optimization]
23 [database, update]
23 [based, xml]
23 [system, adaptive]
23 [query, selection]
23 [query, optimizer]
23 [algorithm, data]
23 [database, indexing]
23 [result, query]
23 [data, join]
23 [system, storage]
23 [xml, view]
23 [query, xpath]
22 [minimization]
22 [vehicle]
22 [list]
22 [power]
22 [granularity]
22 [balanced]
22 [middleware]
22 [multiversion]
22 [depth]
22 [data, sharing]
22 [database, network]
22 [algorithm, parallel]
22 [monte, carlo]
22 [memory, data]
22 [query, framework]
22 [parallel, shared]
22 [data, index]
22 [database, system, performance]
21 [merging]
21 [directory]
21 [algebra]
21 [limited]
21 [store]
21 [consistent]
21 [hierarchy]
21 [determining]
21 [overlay]
21 [prefetching]
21 [statistic]
21 [distributed, transaction]
21 [using, xml]
21 [database, multi]
21 [method, query]
21 [database, design]
21 [database, storage]
21 [evaluation, algorithm]
21 [model, query]
21 [method, data]
21 [system, peer]
21 [object, tracking]
21 [approach, distributed]
20 [resolution]
20 [partitioning]
20 [bulk]
20 [queue]
20 [redundancy]
20 [histogram]
20 [effect]
20 [reducing]
20 [phase]
20 [system, multi]
20 [system, network]
20 [object, spatial]
20 [database, multimedia]
20 [integration, data]
20 [architecture, data]
20 [query, containment]
20 [evaluation, data]
20 [using, optimization]
20 [database, machine]
20 [query, probabilistic]
20 [tree, query]
20 [shape, shading]
20 [management, transaction]
20 [system, load]
20 [data, peer]
20 [evaluation, query, efficient]
19 [vision]
19 [trade]
19 [improved]
19 [snapshot]
19 [wide]
19 [study]
19 [speed]
19 [spoken]
19 [priority]
19 [estimating]
19 [logging]
19 [distribution]
19 [uniform]
19 [database, dynamic]
19 [time, scheduling]
19 [efficient, join]
19 [distributed, efficient]
19 [system, design]
19 [data, broadcast]
19 [query, peer]
19 [object, efficient]
19 [object, view]
19 [database, join]
19 [tree, data]
19 [data, transaction]
19 [structure, efficient]
19 [analysis, performance]
19 [based, algorithm]
19 [data, managing]
19 [based, query, processing]
19 [query, xml, efficient]
19 [server, sql, microsoft]
19 [query, xml, processing]
19 [based, database, system]
19 [database, query, relational]
19 [system, data, distributed]
18 [declustering]
18 [event]
18 [benchmark]
18 [analytical]
18 [scientific]
18 [oodb]
18 [single]
18 [graphic]
18 [record]
18 [using, efficient]
18 [query, complexity]
18 [parallel, scheduling]
18 [heterogeneous, data]
18 [query, caching]
18 [distributed, parallel]
18 [database, structure]
18 [architecture, distributed]
18 [method, efficient]
18 [network, efficient]
18 [database, replicated]
18 [memory, external]
18 [dynamic, index]
18 [query, processor]
18 [organization, file]
18 [processing, complex]
18 [design, data]
18 [using, system]
18 [using, object]
18 [system, management, distributed]
18 [object, query, processing]
18 [database, object, query, oriented]
17 [revisited]
17 [lock]
17 [migration]
17 [static]
17 [run]
17 [light]
17 [assignment]
17 [particle]
17 [worst]
17 [compression]
17 [local]
17 [controlled]
17 [pre]
17 [summary]
17 [perceptual]
17 [channel]
17 [active]
17 [isolation]
17 [environment, query]
17 [view, multiple]
17 [object, approach]
17 [monitoring, query]
17 [heterogeneous, query]
17 [control, data]
17 [application, data]
17 [real, world]
17 [efficient, access]
17 [based, join]
17 [database, environment]
17 [data, streaming]
17 [implementation, design]
17 [algorithm, scheduling]
17 [query, source]
17 [data, probabilistic]
17 [database, protocol]
17 [xml, structural]
17 [memory, parallel]
17 [management, buffer]
17 [modeling, data]
17 [xml, storage]
17 [system, access]
17 [structure, query]
17 [xml, index]
17 [query, evaluating]
17 [xml, stream]
17 [tree, structure]
17 [database, scalable]
17 [data, server]
17 [query, network, sensor]
17 [xml, data, efficient]
16 [tradeoff]
16 [reorganization]
16 [virtual]
16 [ranked]
16 [affine]
16 [key]
16 [obstacle]
16 [human]
16 [relaxed]
16 [super]
16 [mesh]
16 [bitmap]
16 [projective]
16 [region]
16 [air]
16 [updating]
16 [parallel, processor]
16 [database, recovery]
16 [based, access]
16 [estimation, selectivity]
16 [object, management]
16 [efficient, technique]
16 [model, system]
16 [routing, network]
16 [query, answer]
16 [management, memory]
16 [real, query]
16 [database, image]
16 [data, olap]
16 [database, strategy]
16 [locking, protocol]
16 [data, optimization]
16 [data, dissemination]
16 [data, uncertain]
16 [optimization, join]
16 [data, complex]
16 [data, replicated]
16 [parallel, massively]
16 [memory, performance]
16 [database, multiple]
16 [stream, join]
16 [predicate, query]
16 [resource, allocation]
16 [database, sql]
16 [processing, relational]
16 [data, multiple]
16 [database, memory, main]
16 [database, system, data]
15 [look]
15 [low]
15 [simple]
15 [conscious]
15 [edge]
15 [content]
15 [sort]
15 [spatiotemporal]
15 [merge]
15 [lightweight]
15 [recursion]
15 [parametric]
15 [sorting]
15 [buffering]
15 [recovering]
15 [loop]
15 [method, database]
15 [database, application]
15 [based, optimization]
15 [view, efficient]
15 [object, structure]
15 [cost, database]
15 [environment, distributed]
15 [performance, processing]
15 [system, self]
15 [aware, query]
15 [data, cube]
15 [database, locking]
15 [database, caching]
15 [storage, efficient]
15 [implementation, query]
15 [dynamic, distributed]
15 [architecture, server]
15 [mobile, data]
15 [management, efficient]
15 [query, sampling]
15 [divide, conquer]
15 [database, complex]
15 [optimization, technique]
15 [data, replication]
15 [tree, efficient]
15 [data, fusion]
15 [execution, parallel]
15 [processing, technique]
15 [system, server]
15 [distributed, scalable]
15 [integration, system]
15 [data, indexing]
15 [query, scalable]
15 [data, aggregation]
15 [xml, access]
15 [query, xml, data]
15 [query, data, efficient]
15 [query, network, processing]
15 [database, system, parallel]
15 [control, performance, concurrency]
14 [automaton]
14 [union]
14 [mapping]
14 [indexed]
14 [efficiency]
14 [blackboard]
14 [scan]
14 [cooperative]
14 [restoration]
14 [planning]
14 [competitive]
14 [guarantee]
14 [lazy]
14 [block]
14 [geometry]
14 [page]
14 [multimodal]
14 [pipelined]
14 [parallelism]
14 [monocular]
14 [response]
14 [critical]
14 [join, size]
14 [evaluation, distributed]
14 [data, range]
14 [based, efficient]
14 [performance, index]
14 [performance, join]
14 [time, transaction]
14 [environment, mobile]
14 [algorithm, memory]
14 [efficient, computation]
14 [environment, processing]
14 [database, shared]
14 [integration, query]
14 [self, tuning]
14 [object, index]
14 [database, scheme]
14 [object, indexing]
14 [object, distributed]
14 [data, optimizing]
14 [system, application]
14 [dynamic, efficient]
14 [algorithm, processing]
14 [spatio, temporal]
14 [data, framework]
14 [xml, twig]
14 [xml, join]
14 [query, nested]
14 [multi, optimization]
14 [query, translation]
14 [tree, index]
14 [dynamic, control]
14 [nested, transaction]
14 [language, database]
14 [monitoring, data]
14 [data, oriented]
14 [query, window]
14 [data, load]
14 [semantic, query, optimization]
14 [approach, query, processing]
14 [system, distributed, processing]
14 [data, stream, continuous]
13 [shadow]
13 [throughput]
13 [boolean]
13 [intelligent]
13 [star]
13 [loading]
13 [mediator]
13 [expensive]
13 [transparent]
13 [capacity]
13 [exploiting]
13 [clustered]
13 [contention]
13 [beyond]
13 [object, modeling]
13 [system, approach]
13 [self, calibration]
13 [system, modeling]
13 [query, update]
13 [system, environment]
13 [performance, parallel]
13 [distributed, file]
13 [semantic, database]
13 [indexing, efficient]
13 [routing, query]
13 [implementation, efficient]
13 [xml, publishing]
13 [data, temporal]
13 [wireless, network]
13 [distributed, peer]
13 [robust, query]
13 [dynamic, network]
13 [query, design]
13 [inverted, file]
13 [management, storage]
13 [using, join]
13 [data, sql]
13 [architecture, parallel]
13 [object, image]
13 [join, multiprocessor]
13 [data, file]
13 [system, supporting]
13 [database, heterogeneous]
13 [memory, query]
13 [constraint, query]
13 [scheduling, job]
13 [image, shape]
13 [query, aggregation]
13 [database, selection]
13 [query, olap]
13 [query, load]
13 [oriented, processing]
13 [memory, access]
13 [time, stream]
13 [xml, indexing]
13 [processing, optimization]
13 [querying, efficient]
13 [plan, query]
13 [approach, efficient]
13 [recovery, system]
13 [system, query, optimization]
13 [data, processing, efficient]
13 [system, query, distributed]
13 [management, data, stream]
13 [database, data, distributed]
13 [strategy, query, processing]
13 [query, materialized, view]
13 [multi, query, processing]
13 [query, processing, continuous]
13 [system, data, stream]
13 [database, evaluation, system]
13 [query, data, stream, processing]
12 [unstructured]
12 [native]
12 [articulated]
12 [reactive]
12 [removal]
12 [serializability]
12 [pruning]
12 [device]
12 [rdf]
12 [avoidance]
12 [optimized]
12 [history]
12 [asynchronous]
12 [hoc]
12 [dynamically]
12 [replacement]
12 [benchmarking]
12 [novel]
12 [movement]
12 [capture]
12 [networked]
12 [bit]
12 [dynamic, optimization]
12 [object, real]
12 [data, placement]
12 [database, analysis]
12 [adaptive, distributed]
12 [structure, control]
12 [scheduling, broadcast]
12 [signature, file]
12 [network, traffic]
12 [memory, shared]
12 [distributed, join]
12 [efficient, complex]
12 [evaluation, optimization]
12 [parallel, optimization]
12 [object, dynamic]
12 [index, join]
12 [strategy, distributed]
12 [data, scalable]
12 [strategy, data]
12 [memory, associative]
12 [database, adaptive]
12 [database, mechanism]
12 [estimation, join]
12 [selection, view]
12 [algorithm, optimization]
12 [architecture, processing]
12 [management, performance]
12 [evaluation, design]
12 [dynamic, processing]
12 [camera, calibration]
12 [stream, window]
12 [estimation, query]
12 [memory, time]
12 [query, file]
12 [database, buffer]
12 [stream, optimization]
12 [database, consistency]
12 [memory, distributed]
12 [time, continuous]
12 [system, federated]
12 [memory, efficient]
12 [analysis, data]
12 [system, scheme]
12 [comparison, performance]
12 [system, index]
12 [database, file]
12 [monitoring, network]
12 [execution, optimization]
12 [view, relational]
12 [data, exchange]
12 [using, tree]
12 [system, scheduling]
12 [database, system, memory]
12 [database, evaluation, query]
12 [real, time, data]
12 [database, query, efficient]
12 [object, query, moving]
12 [real, time, tracking]
12 [based, control, concurrency]
12 [query, rewriting, view]
12 [object, model, oriented]
12 [query, data, continuous]
12 [system, query, data]
12 [database, system, query, processing]
11 [call]
11 [deadline]
11 [internet]
11 [texture]
11 [facilitating]
11 [planner]
11 [robotics]
11 [imprecise]
11 [viewpoint]
11 [security]
11 [material]
11 [adaptable]
11 [procedure]
11 [characterization]
11 [ahead]
11 [direct]
11 [universal]
11 [primitive]
11 [traversal]
11 [optimally]
11 [holistic]
11 [fragment]
11 [road]
11 [reordering]
11 [module]
11 [packet]
11 [aspect]
11 [color]
11 [modular]
11 [tier]
11 [trajectory]
11 [schedule]
11 [object, environment]
11 [efficient, energy]
11 [based, view]
11 [performance, access]
11 [based, index]
11 [motion, shape]
11 [recovery, transaction]
11 [fine, grained]
11 [estimation, size]
11 [system, balancing]
11 [database, continuous]
11 [index, access]
11 [performance, file]
11 [object, multi]
11 [evaluation, join]
11 [adaptive, self]
11 [oriented, dbms]
11 [distributed, protocol]
11 [method, system]
11 [self, data]
11 [adaptive, stream]
11 [performance, storage]
11 [architecture, performance]
11 [recovery, data]
11 [query, size]
11 [data, supporting]
11 [selection, index]
11 [implementation, parallel]
11 [tree, join]
11 [database, operation]
11 [query, indexing]
11 [heterogeneous, distributed]
11 [object, access]
11 [spatial, tree]
11 [database, cache]
11 [object, composite]
11 [implementation, performance]
11 [query, skyline]
11 [database, modeling]
11 [efficient, update]
11 [locking, transaction]
11 [multi, join]
11 [database, multiprocessor]
11 [query, scheduling]
11 [structure, file]
11 [view, update]
11 [object, technique]
11 [processing, xpath]
11 [heterogeneous, source]
11 [data, window]
11 [processing, top]
11 [query, uncertain]
11 [distributed, continuous]
11 [database, load]
11 [protocol, commit]
11 [monitoring, stream]
11 [database, federated]
11 [evaluation, implementation]
11 [memory, join]
11 [cube, olap]
11 [evaluation, technique]
11 [based, spatial]
11 [detection, distributed]
11 [system, camera]
11 [database, top]
11 [execution, join]
11 [query, optimal]
11 [query, engine]
11 [resource, scheduling]
11 [multi, dimensional]
11 [data, disk]
11 [control, transaction]
11 [spatial, efficient]
11 [spatial, index]
11 [spatial, access]
11 [query, processing, join]
11 [system, management, query]
11 [database, system, transaction]
11 [query, adaptive, processing]
11 [cost, query, optimization]
11 [data, stream, distributed]
11 [system, memory, main]
11 [system, publish, subscribe]
11 [algorithm, join, hash]
11 [based, system, data]
11 [database, system, optimization]
11 [control, algorithm, concurrency]
11 [object, system, query]
11 [control, concurrency, protocol]
11 [query, stream, continuous]
11 [query, data, answering]
11 [control, real, time]
11 [database, xml, relational]
11 [database, system, control, distributed, concurrency]
10 [tutorial]
10 [lineage]
10 [multicast]
10 [modelling]
10 [resident]
10 [arc]
10 [reference]
10 [stochastic]
10 [pushing]
10 [sliding]
10 [experimental]
10 [increasing]
10 [bridging]
10 [qos]
10 [solution]
10 [safety]
10 [generic]
10 [net]
10 [transactional]
10 [simultaneous]
10 [fair]
10 [bounded]
10 [versioning]
10 [minimizing]
10 [fixed]
10 [powerful]
10 [algebraic]
10 [stored]
10 [test]
10 [progress]
10 [column]
10 [testbed]
10 [synchronization]
10 [tertiary]
10 [rfid]
10 [imaging]
10 [inconsistency]
10 [operating]
10 [skew]
10 [index, inverted]
10 [using, camera]
10 [efficient, top]
10 [based, peer]
10 [processing, index]
10 [using, materialized]
10 [system, detection]
10 [based, parallel]
10 [semantic, system]
10 [system, monitoring]
10 [database, support]
10 [query, fast]
10 [using, distributed]
10 [view, warehousing]
10 [algorithm, management]
10 [efficient, optimization]
10 [efficient, sensor]
10 [disk, array]
10 [based, stream]
10 [distributed, availability]
10 [distributed, load]
10 [management, architecture]
10 [architecture, query]
10 [database, self]
10 [distributed, allocation]
10 [data, publishing]
10 [query, image]
10 [control, xml]
10 [wireless, data]
10 [query, towards]
10 [environment, efficient]
10 [cost, model]
10 [system, shared]
10 [image, range]
10 [control, optimistic]
10 [view, warehouse]
10 [performance, protocol]
10 [surface, shape]
10 [system, continuous]
10 [database, balancing]
10 [framework, optimization]
10 [object, parallel]
10 [monitoring, sensor]
10 [control, approach]
10 [object, performance]
10 [distributed, deadlock]
10 [xml, update]
10 [video, surveillance]
10 [database, mobile]
10 [grid, file]
10 [analysis, system]
10 [query, streaming]
10 [management, processing]
10 [management, access]
10 [data, scheduling]
10 [adaptive, continuous]
10 [database, probabilistic]
10 [machine, parallel]
10 [tree, xml]
10 [system, sharing]
10 [database, managing]
10 [object, supporting]
10 [control, admission]
10 [processing, temporal]
10 [tree, processing]
10 [multi, view]
10 [database, nested]
10 [multi, efficient]
10 [stream, efficient]
10 [resource, distributed]
10 [system, extensible]
10 [wireless, sensor]
10 [language, object]
10 [monitoring, distributed]
10 [multi, level]
10 [system, view]
10 [query, visual]
10 [dimensional, query]
10 [based, evaluation]
10 [dynamic, structure]
10 [time, distributed]
10 [operator, query]
10 [database, client]
10 [object, persistent]
10 [based, model]
10 [time, efficient]
10 [based, time]
10 [motion, rigid]
10 [architecture, client]
10 [manager, data]
10 [image, sequence]
10 [database, replication]
10 [based, management]
10 [data, scheme]
10 [multiple, efficient]
10 [motion, image]
10 [using, spatial]
10 [multi, approach]
10 [object, dbms]
10 [database, management, distributed]
10 [database, object, processing]
10 [database, query, temporal]
10 [recovery, control, concurrency]
10 [data, stream, aggregate]
10 [time, query, processing]
10 [database, management, relational]
10 [system, management, stream]
10 [evaluation, system, performance]
10 [database, query, deductive]
10 [stream, load, shedding]
10 [database, performance, distributed]
10 [based, database, object]
10 [evaluation, query, xml]
10 [query, parallel, processing]
10 [data, materialized, view]
10 [query, processing, aggregate]
10 [spatial, query, processing]
10 [query, processing, access]
10 [object, query, complex]
10 [database, system, architecture]
10 [network, data, sensor]
10 [based, system, distributed]
10 [database, system, implementation]
10 [database, object, relational]
10 [database, object, control]
10 [using, query, view, answering]
10 [database, system, real, time]
