0.5744 [processing]
0.5744 [control]
0.5744 [query, processing]
0.5744 [join]
0.5744 [real]
0.5744 [database, query]
0.5744 [scheduling]
0.5744 [query, optimization]
0.5744 [file]
0.5744 [real, time]
0.5744 [storage]
0.5744 [query, data]
0.5744 [sql]
0.5744 [concurrency]
0.5744 [query, efficient]
0.5744 [recovery]
0.5744 [query, xml]
0.5744 [aggregate]
0.5744 [peer]
0.5744 [control, concurrency]
0.5744 [moving]
0.5744 [evaluation, query]
0.5744 [disk]
0.5744 [object, query]
0.5744 [data, distributed]
0.5744 [expansion]
0.5744 [xml, data]
0.5744 [processor]
0.5744 [data, processing]
0.5744 [load]
0.5744 [nested]
0.5744 [query, distributed]
0.5744 [processing, efficient]
0.5744 [camera]
0.5744 [cache]
0.5744 [database, processing]
0.5744 [locking]
0.5744 [olap]
0.5744 [database, system, distributed]
0.5744 [system, processing]
0.5744 [query, answering]
0.5744 [distributed, processing]
0.5744 [database, control]
0.5744 [query, expansion]
0.5744 [xpath]
0.5744 [database, performance]
0.5744 [stream, processing]
0.5744 [query, stream]
0.5744 [materialized]
0.5744 [xml, efficient]
0.5744 [query, view]
0.5744 [xquery]
0.5744 [external]
0.5744 [query, continuous]
0.5744 [object, moving]
0.5744 [materialized, view]
0.5744 [hash]
0.5744 [broadcast]
0.5744 [client]
0.5744 [shared]
0.5744 [replication]
0.5744 [query, processing, efficient]
0.5744 [data, access]
0.5744 [evaluation, performance]
0.5744 [buffer]
0.5744 [database, concurrency]
0.5744 [replicated]
0.5744 [query, join]
0.5744 [system, performance]
0.5744 [query, network]
0.5744 [signature]
0.5744 [database, control, concurrency]
0.5744 [oracle]
0.5744 [network, sensor]
0.5744 [database, spatial]
0.5744 [system, time]
0.5744 [db2]
0.5744 [multi, query]
0.5744 [wireless]
0.5744 [database, query, processing]
0.5744 [system, control]
0.5744 [balancing]
0.5744 [extensible]
0.5744 [calibration]
0.5744 [structure, index]
0.5744 [placement]
0.5744 [query, relational]
0.5744 [rewriting]
0.5744 [query, optimizing]
0.5744 [multiprocessor]
0.5744 [database, parallel]
0.5744 [query, aggregate]
0.5744 [query, adaptive]
0.5744 [main]
0.5744 [query, data, processing]
0.5744 [query, top]
0.5744 [xml, processing]
0.5744 [processing, join]
0.5744 [database, evaluation]
0.5744 [database, optimization]
0.5744 [query, sql]
0.5744 [control, access]
0.5744 [algorithm, join]
0.5744 [query, index]
0.5744 [query, oriented]
0.5744 [database, xml]
0.5744 [manager]
0.5744 [database, memory]
0.5744 [database, transaction]
0.5744 [time, query]
0.5744 [using, processing]
0.5744 [query, distributed, processing]
0.5744 [memory, main]
0.5744 [query, complex]
0.5744 [parallel, processing]
0.5744 [dynamic, query]
0.5744 [network, distributed]
0.5744 [warehousing]
0.5744 [querying, data]
0.5744 [environment, data]
0.5744 [query, parallel]
0.5744 [workload]
0.5744 [database, system, query]
0.5744 [query, range]
0.5744 [system, real]
0.5744 [network, peer]
0.5744 [optimizer]
0.5744 [system, parallel]
0.5744 [spatial, query]
0.5744 [processing, transaction]
0.5744 [conjunctive]
0.5744 [query, performance]
0.5744 [availability]
0.5744 [system, transaction]
0.5744 [database, access]
0.5744 [energy]
0.5744 [execution, query]
0.5744 [query, recursive]
0.5744 [control, distributed]
0.5744 [management, distributed]
0.5744 [system, file]
0.5744 [data, storage]
0.5744 [system, query, processing]
0.5744 [system, xml]
0.5744 [database, index]
0.5744 [system, real, time]
0.5744 [performance, distributed]
0.5744 [containment]
0.5744 [object, query, oriented]
0.5744 [method, access]
0.5744 [spatial, join]
0.5744 [database, querying]
0.5744 [query, multiple]
0.5744 [query, rewriting]
0.5744 [algorithm, distributed]
0.5744 [querying, xml]
0.5744 [join, hash]
0.5744 [performance, data]
0.5744 [query, technique]
0.5744 [evaluation, efficient]
0.5744 [inverted]
0.5744 [database, query, optimization]
0.5744 [using, view]
0.5744 [optical]
0.5744 [query, data, stream]
0.5744 [server, client]
0.5744 [partitioned]
0.5744 [algorithm, query]
0.5744 [database, architecture]
0.5744 [dissemination]
0.5744 [federated]
0.5744 [persistent]
0.5744 [efficient, index]
0.5744 [xml, relational]
0.5744 [database, object, query]
0.5744 [query, access]
0.5744 [data, source]
0.5744 [data, parallel]
0.5744 [data, warehousing]
0.5744 [based, processing]
0.5744 [based, distributed]
0.5744 [database, supporting]
0.5744 [query, conjunctive]
0.5744 [reliable]
0.5744 [server, sql]
0.5744 [strategy, query]
0.5744 [microsoft]
0.5744 [balancing, load]
0.5744 [query, temporal]
0.5744 [demand]
0.5744 [using, query, processing]
0.5744 [database, server]
0.5744 [system, efficient]
0.5744 [shading]
0.5744 [rdbms]
0.5744 [parallel, join]
0.5744 [system, memory]
0.5744 [using, query, view]
0.5744 [cad]
0.5744 [repository]
0.5744 [query, supporting]
0.5744 [database, view]
0.5744 [adaptive, data]
0.5744 [system, concurrency]
0.5744 [query, approximate]
0.5744 [system, algorithm]
0.5744 [distributed, optimization]
0.5744 [query, selection]
0.5744 [query, optimizer]
0.5744 [database, indexing]
0.5744 [network, processing]
0.5744 [publish]
0.5744 [subscribe]
0.5744 [system, storage]
0.5744 [data, stream, processing]
0.5744 [system, stream]
0.5744 [read]
0.5744 [system, control, concurrency]
0.5744 [data, continuous]
0.5744 [deformable]
0.5744 [object, processing]
0.5744 [publish, subscribe]
0.5744 [data, join]
0.5744 [xml, view]
0.5744 [query, xpath]
0.5744 [surveillance]
0.5744 [exchange]
0.5744 [monte]
0.5744 [carlo]
0.5744 [query, stream, processing]
0.5744 [multiversion]
0.5744 [database, system, performance]
0.5744 [stream, distributed]
0.5744 [database, system, control]
0.5744 [vehicle]
0.5744 [data, sharing]
0.5744 [middleware]
0.5744 [monte, carlo]
0.5744 [cost, query]
0.5744 [memory, data]
0.5744 [query, framework]
0.5744 [granularity]
0.5744 [parallel, shared]
0.5744 [balanced]
0.5744 [data, index]
0.5744 [based, control]
0.5744 [distributed, transaction]
0.5744 [database, multi]
0.5744 [commit]
0.5744 [data, aggregate]
0.5744 [database, storage]
0.5744 [evaluation, algorithm]
0.5744 [rigid]
0.5744 [database, real]
0.5744 [control, distributed, concurrency]
0.5744 [system, peer]
0.5744 [approach, processing]
0.5744 [approach, distributed]
0.5744 [system, optimization]
0.5744 [using, xml]
0.5744 [store]
0.5744 [method, query]
0.5744 [merging]
0.5744 [divide]
0.5744 [distributed, concurrency]
0.5744 [overlay]
0.5744 [prefetching]
0.5744 [query, sensor]
0.5744 [stream, continuous]
0.5744 [database, system, concurrency]
0.5744 [evaluation, query, efficient]
0.5744 [deadlock]
0.5744 [evaluation, data]
0.5744 [tree, query]
0.5744 [server, microsoft]
0.5744 [shape, shading]
0.5744 [system, load]
0.5744 [redundancy]
0.5744 [massively]
0.5744 [object, spatial]
0.5744 [bulk]
0.5744 [database, multimedia]
0.5744 [queue]
0.5744 [architecture, data]
0.5744 [query, containment]
0.5744 [control, time]
0.5744 [using, optimization]
0.5744 [spatial, processing]
0.5744 [query, probabilistic]
0.5744 [management, transaction]
0.5744 [optimistic]
0.5744 [data, peer]
0.5744 [database, dynamic]
0.5744 [sql, microsoft]
0.5744 [time, scheduling]
0.5744 [distributed, efficient]
0.5744 [fine]
0.5744 [query, peer]
0.5744 [system, data, distributed]
0.5744 [database, join]
0.5744 [trade]
0.5744 [server, sql, microsoft]
0.5744 [database, system, control, concurrency]
0.5744 [priority]
0.5744 [structure, efficient]
0.5744 [database, query, relational]
0.5744 [based, database, system]
0.5744 [based, query, processing]
0.5744 [efficient, join]
0.5744 [snapshot]
0.5744 [spoken]
0.5744 [data, broadcast]
0.5744 [query, xml, efficient]
0.5744 [query, xml, processing]
0.5744 [object, efficient]
0.5744 [control, performance]
0.5744 [object, view]
0.5744 [database, real, time]
0.5744 [data, transaction]
0.5744 [conquer]
0.5744 [logging]
0.5744 [data, managing]
0.5744 [database, object, query, oriented]
0.5744 [parallel, scheduling]
0.5744 [query, caching]
0.5744 [distributed, parallel]
0.5744 [database, structure]
0.5744 [graphic]
0.5744 [job]
0.5744 [dynamic, index]
0.5744 [database, query, oriented]
0.5744 [database, system, processing]
0.5744 [analytical]
0.5744 [system, management, distributed]
0.5744 [declustering]
0.5744 [query, complexity]
0.5744 [heterogeneous, data]
0.5744 [architecture, distributed]
0.5744 [database, replicated]
0.5744 [memory, external]
0.5744 [object, query, processing]
0.5744 [query, processor]
0.5744 [organization, file]
0.5744 [oodb]
0.5744 [shedding]
0.5744 [twig]
0.5744 [processing, complex]
0.5744 [lock]
0.5744 [view, multiple]
0.5744 [xml, data, efficient]
0.5744 [database, main]
0.5744 [based, join]
0.5744 [evaluation, xml]
0.5744 [management, query]
0.5744 [data, streaming]
0.5744 [worst]
0.5744 [pre]
0.5744 [system, access]
0.5744 [structure, query]
0.5744 [channel]
0.5744 [tree, structure]
0.5744 [database, scalable]
0.5744 [isolation]
0.5744 [environment, query]
0.5744 [migration]
0.5744 [run]
0.5744 [monitoring, query]
0.5744 [query, network, sensor]
0.5744 [heterogeneous, query]
0.5744 [load, shedding]
0.5744 [control, data]
0.5744 [data, sensor]
0.5744 [real, world]
0.5744 [efficient, access]
0.5744 [real, data]
0.5744 [database, distributed, concurrency]
0.5744 [management, stream]
0.5744 [revisited]
0.5744 [algorithm, scheduling]
0.5744 [query, source]
0.5744 [data, probabilistic]
0.5744 [database, protocol]
0.5744 [xml, structural]
0.5744 [memory, parallel]
0.5744 [particle]
0.5744 [management, buffer]
0.5744 [database, control, distributed, concurrency]
0.5744 [xml, storage]
0.5744 [xml, index]
0.5744 [query, evaluating]
0.5744 [xml, stream]
0.5744 [database, control, distributed]
0.5744 [data, server]
0.5744 [parallel, processor]
0.5744 [database, recovery]
0.5744 [based, access]
0.5744 [routing, network]
0.5744 [grained]
0.5744 [query, answer]
0.5744 [management, memory]
0.5744 [projective]
0.5744 [database, image]
0.5744 [data, olap]
0.5744 [air]
0.5744 [database, strategy]
0.5744 [locking, protocol]
0.5744 [data, replicated]
0.5744 [database, system, data]
0.5744 [affine]
0.5744 [database, multiple]
0.5744 [stream, join]
0.5744 [relaxed]
0.5744 [super]
0.5744 [predicate, query]
0.5744 [performance, concurrency]
0.5744 [mesh]
0.5744 [bitmap]
0.5744 [time, processing]
0.5744 [database, memory, main]
0.5744 [efficient, technique]
0.5744 [obstacle]
0.5744 [real, query]
0.5744 [processing, continuous]
0.5744 [data, optimization]
0.5744 [data, dissemination]
0.5744 [data, uncertain]
0.5744 [optimization, join]
0.5744 [data, complex]
0.5744 [tradeoff]
0.5744 [reorganization]
0.5744 [parallel, massively]
0.5744 [memory, performance]
0.5744 [ranked]
0.5744 [resource, allocation]
0.5744 [database, sql]
0.5744 [processing, relational]
0.5744 [data, multiple]
0.5744 [control, performance, concurrency]
0.5744 [based, optimization]
0.5744 [view, efficient]
0.5744 [conscious]
0.5744 [sort]
0.5744 [system, self]
0.5744 [aware, query]
0.5744 [database, locking]
0.5744 [database, caching]
0.5744 [implementation, query]
0.5744 [dynamic, distributed]
0.5744 [loop]
0.5744 [database, system, parallel]
0.5744 [database, complex]
0.5744 [spatiotemporal]
0.5744 [stream, load]
0.5744 [data, fusion]
0.5744 [recovery, concurrency]
0.5744 [recursion]
0.5744 [system, server]
0.5744 [method, database]
0.5744 [look]
0.5744 [adaptive, processing]
0.5744 [query, xml, data]
0.5744 [object, structure]
0.5744 [cost, database]
0.5744 [environment, distributed]
0.5744 [performance, processing]
0.5744 [merge]
0.5744 [strategy, processing]
0.5744 [query, data, efficient]
0.5744 [storage, efficient]
0.5744 [buffering]
0.5744 [recovering]
0.5744 [control, algorithm]
0.5744 [architecture, server]
0.5744 [mobile, data]
0.5744 [management, efficient]
0.5744 [query, sampling]
0.5744 [divide, conquer]
0.5744 [optimization, technique]
0.5744 [data, replication]
0.5744 [execution, parallel]
0.5744 [lightweight]
0.5744 [query, network, processing]
0.5744 [processing, technique]
0.5744 [distributed, scalable]
0.5744 [query, scalable]
0.5744 [data, aggregation]
0.5744 [xml, access]
0.5744 [query, moving]
0.5744 [union]
0.5744 [processing, access]
0.5744 [evaluation, distributed]
0.5744 [time, transaction]
0.5744 [algorithm, memory]
0.5744 [integration, query]
0.5744 [query, materialized]
0.5744 [time, tracking]
0.5744 [monocular]
0.5744 [data, optimizing]
0.5744 [dynamic, efficient]
0.5744 [algorithm, processing]
0.5744 [critical]
0.5744 [approach, query, processing]
0.5744 [xml, twig]
0.5744 [indexed]
0.5744 [scan]
0.5744 [system, distributed, processing]
0.5744 [system, control, distributed]
0.5744 [semantic, optimization]
0.5744 [tree, index]
0.5744 [semantic, query, optimization]
0.5744 [join, size]
0.5744 [data, range]
0.5744 [performance, index]
0.5744 [performance, join]
0.5744 [environment, mobile]
0.5744 [stream, aggregate]
0.5744 [environment, processing]
0.5744 [database, shared]
0.5744 [self, tuning]
0.5744 [object, index]
0.5744 [object, indexing]
0.5744 [object, distributed]
0.5744 [xml, join]
0.5744 [blackboard]
0.5744 [query, nested]
0.5744 [restoration]
0.5744 [multi, optimization]
0.5744 [processing, aggregate]
0.5744 [data, stream, continuous]
0.5744 [multi, processing]
0.5744 [dynamic, control]
0.5744 [nested, transaction]
0.5744 [pipelined]
0.5744 [cost, optimization]
0.5744 [monitoring, data]
0.5744 [query, window]
0.5744 [data, load]
0.5744 [system, query, distributed]
0.5744 [using, query, answering]
0.5744 [real, tracking]
0.5744 [routing, query]
0.5744 [expensive]
0.5744 [system, query, optimization]
0.5744 [implementation, efficient]
0.5744 [wireless, network]
0.5744 [distributed, peer]
0.5744 [robust, query]
0.5744 [query, design]
0.5744 [inverted, file]
0.5744 [management, storage]
0.5744 [data, sql]
0.5744 [strategy, query, processing]
0.5744 [join, multiprocessor]
0.5744 [system, data, stream]
0.5744 [data, file]
0.5744 [system, supporting]
0.5744 [shadow]
0.5744 [scheduling, job]
0.5744 [image, shape]
0.5744 [database, selection]
0.5744 [database, data, distributed]
0.5744 [query, olap]
0.5744 [multi, query, processing]
0.5744 [transparent]
0.5744 [control, protocol]
0.5744 [capacity]
0.5744 [query, processing, continuous]
0.5744 [querying, efficient]
0.5744 [approach, efficient]
0.5744 [contention]
0.5744 [database, system, time]
0.5744 [using, answering]
0.5744 [object, modeling]
0.5744 [self, calibration]
0.5744 [throughput]
0.5744 [query, update]
0.5744 [performance, parallel]
0.5744 [distributed, file]
0.5744 [loading]
0.5744 [xml, publishing]
0.5744 [query, data, stream, processing]
0.5744 [using, join]
0.5744 [architecture, parallel]
0.5744 [query, materialized, view]
0.5744 [database, evaluation, system]
0.5744 [memory, query]
0.5744 [constraint, query]
0.5744 [query, aggregation]
0.5744 [data, processing, efficient]
0.5744 [query, load]
0.5744 [oriented, processing]
0.5744 [memory, access]
0.5744 [xml, indexing]
0.5744 [algorithm, concurrency]
0.5744 [recovery, control]
0.5744 [processing, optimization]
0.5744 [data, materialized]
0.5744 [clustered]
0.5744 [plan, query]
0.5744 [management, data, stream]
0.5744 [recovery, system]
0.5744 [dynamic, optimization]
0.5744 [view, answering]
0.5744 [articulated]
0.5744 [structure, control]
0.5744 [system, query, data]
0.5744 [serializability]
0.5744 [distributed, join]
0.5744 [evaluation, optimization]
0.5744 [parallel, optimization]
0.5744 [avoidance]
0.5744 [memory, associative]
0.5744 [database, adaptive]
0.5744 [asynchronous]
0.5744 [database, mechanism]
0.5744 [selection, view]
0.5744 [algorithm, optimization]
0.5744 [real, time, data]
0.5744 [replacement]
0.5744 [management, performance]
0.5744 [evaluation, design]
0.5744 [dynamic, processing]
0.5744 [stream, window]
0.5744 [estimation, query]
0.5744 [query, file]
0.5744 [based, control, concurrency]
0.5744 [database, buffer]
0.5744 [stream, optimization]
0.5744 [database, consistency]
0.5744 [system, federated]
0.5744 [based, concurrency]
0.5744 [system, main]
0.5744 [system, scheme]
0.5744 [system, index]
0.5744 [database, system, memory]
0.5744 [benchmarking]
0.5744 [database, query, efficient]
0.5744 [movement]
0.5744 [real, time, tracking]
0.5744 [networked]
0.5744 [system, scheduling]
0.5744 [query, data, continuous]
0.5744 [native]
0.5744 [object, real]
0.5744 [data, placement]
0.5744 [adaptive, distributed]
0.5744 [scheduling, broadcast]
0.5744 [removal]
0.5744 [signature, file]
0.5744 [object, control]
0.5744 [query, rewriting, view]
0.5744 [network, traffic]
0.5744 [memory, shared]
0.5744 [efficient, complex]
0.5744 [object, dynamic]
0.5744 [index, join]
0.5744 [strategy, distributed]
0.5744 [strategy, data]
0.5744 [database, evaluation, query]
0.5744 [estimation, join]
0.5744 [dynamically]
0.5744 [architecture, processing]
0.5744 [query, view, answering]
0.5744 [camera, calibration]
0.5744 [memory, time]
0.5744 [rewriting, view]
0.5744 [memory, distributed]
0.5744 [time, continuous]
0.5744 [memory, efficient]
0.5744 [database, system, query, processing]
0.5744 [comparison, performance]
0.5744 [database, file]
0.5744 [monitoring, network]
0.5744 [execution, optimization]
0.5744 [object, query, moving]
0.5744 [view, relational]
0.5744 [data, exchange]
0.5744 [capture]
0.5744 [call]
0.5744 [based, view]
0.5744 [based, index]
0.5744 [recovery, transaction]
0.5744 [fine, grained]
0.5744 [estimation, size]
0.5744 [control, concurrency, protocol]
0.5744 [system, balancing]
0.5744 [system, control, distributed, concurrency]
0.5744 [performance, file]
0.5744 [viewpoint]
0.5744 [evaluation, join]
0.5744 [system, distributed, concurrency]
0.5744 [database, system, control, distributed]
0.5744 [ahead]
0.5744 [algorithm, hash]
0.5744 [recovery, data]
0.5744 [query, deductive]
0.5744 [query, size]
0.5744 [data, supporting]
0.5744 [selection, index]
0.5744 [implementation, parallel]
0.5744 [database, operation]
0.5744 [query, indexing]
0.5744 [fragment]
0.5744 [database, cache]
0.5744 [object, composite]
0.5744 [implementation, performance]
0.5744 [database, system, transaction]
0.5744 [query, skyline]
0.5744 [multi, join]
0.5744 [control, real, time]
0.5744 [database, multiprocessor]
0.5744 [database, system, control, distributed, concurrency]
0.5744 [facilitating]
0.5744 [heterogeneous, source]
0.5744 [database, system, distributed, concurrency]
0.5744 [system, memory, main]
0.5744 [database, system, optimization]
0.5744 [database, load]
0.5744 [database, federated]
0.5744 [traversal]
0.5744 [data, stream, distributed]
0.5744 [cube, olap]
0.5744 [evaluation, technique]
0.5744 [system, subscribe]
0.5744 [system, publish]
0.5744 [detection, distributed]
0.5744 [system, camera]
0.5744 [database, top]
0.5744 [road]
0.5744 [system, management, query]
0.5744 [module]
0.5744 [packet]
0.5744 [query, adaptive, processing]
0.5744 [system, publish, subscribe]
0.5744 [algorithm, join, hash]
0.5744 [object, environment]
0.5744 [efficient, energy]
0.5744 [performance, access]
0.5744 [cost, query, optimization]
0.5744 [concurrency, protocol]
0.5744 [motion, shape]
0.5744 [database, continuous]
0.5744 [index, access]
0.5744 [robotics]
0.5744 [adaptive, self]
0.5744 [oriented, dbms]
0.5744 [material]
0.5744 [adaptable]
0.5744 [distributed, protocol]
0.5744 [method, system]
0.5744 [self, data]
0.5744 [adaptive, stream]
0.5744 [performance, storage]
0.5744 [query, processing, join]
0.5744 [architecture, performance]
0.5744 [tree, join]
0.5744 [optimally]
0.5744 [heterogeneous, distributed]
0.5744 [object, access]
0.5744 [spatial, tree]
0.5744 [database, xml, relational]
0.5744 [control, real]
0.5744 [efficient, update]
0.5744 [locking, transaction]
0.5744 [stream, shedding]
0.5744 [query, stream, continuous]
0.5744 [schedule]
0.5744 [query, data, answering]
0.5744 [deadline]
0.5744 [query, scheduling]
0.5744 [structure, file]
0.5744 [control, algorithm, concurrency]
0.5744 [view, update]
0.5744 [object, technique]
0.5744 [processing, xpath]
0.5744 [data, window]
0.5744 [processing, top]
0.5744 [query, uncertain]
0.5744 [distributed, continuous]
0.5744 [protocol, commit]
0.5744 [monitoring, stream]
0.5744 [primitive]
0.5744 [evaluation, implementation]
0.5744 [memory, join]
0.5744 [holistic]
0.5744 [object, system, query]
0.5744 [based, spatial]
0.5744 [reordering]
0.5744 [execution, join]
0.5744 [query, optimal]
0.5744 [resource, scheduling]
0.5744 [based, system, data]
0.5744 [data, answering]
0.5744 [data, disk]
0.5744 [control, transaction]
0.5744 [spatial, efficient]
0.5744 [spatial, index]
0.5744 [tier]
0.5744 [spatial, access]
0.5744 [based, peer]
0.5744 [lineage]
0.5744 [processing, index]
0.5744 [system, detection]
0.5744 [based, parallel]
0.5744 [multicast]
0.5744 [resident]
0.5744 [system, monitoring]
0.5744 [view, warehousing]
0.5744 [algorithm, management]
0.5744 [qos]
0.5744 [evaluation, query, xml]
0.5744 [disk, array]
0.5744 [distributed, availability]
0.5744 [distributed, load]
0.5744 [management, architecture]
0.5744 [database, self]
0.5744 [distributed, allocation]
0.5744 [query, image]
0.5744 [wireless, data]
0.5744 [query, towards]
0.5744 [versioning]
0.5744 [image, range]
0.5744 [powerful]
0.5744 [control, optimistic]
0.5744 [database, object, control]
0.5744 [testbed]
0.5744 [performance, protocol]
0.5744 [database, balancing]
0.5744 [rfid]
0.5744 [monitoring, sensor]
0.5744 [database, mobile]
0.5744 [query, streaming]
0.5744 [adaptive, continuous]
0.5744 [database, probabilistic]
0.5744 [machine, parallel]
0.5744 [tree, xml]
0.5744 [system, sharing]
0.5744 [database, managing]
0.5744 [object, supporting]
0.5744 [bridging]
0.5744 [control, admission]
0.5744 [tree, processing]
0.5744 [database, nested]
0.5744 [database, management, distributed]
0.5744 [system, extensible]
0.5744 [system, management, stream]
0.5744 [system, view]
0.5744 [dimensional, query]
0.5744 [time, distributed]
0.5744 [stored]
0.5744 [database, client]
0.5744 [object, persistent]
0.5744 [database, system, implementation]
0.5744 [architecture, client]
0.5744 [manager, data]
0.5744 [database, replication]
0.5744 [database, management, relational]
0.5744 [database, query, deductive]
0.5744 [imaging]
0.5744 [based, database, object]
0.5744 [database, system, real, time]
0.5744 [database, system, real]
0.5744 [database, system, architecture]
0.5744 [using, spatial]
0.5744 [index, inverted]
0.5744 [using, camera]
0.5744 [database, query, temporal]
0.5744 [efficient, top]
0.5744 [using, materialized]
0.5744 [query, fast]
0.5744 [using, distributed]
0.5744 [pushing]
0.5744 [increasing]
0.5744 [recovery, control, concurrency]
0.5744 [efficient, optimization]
0.5744 [efficient, sensor]
0.5744 [network, data, sensor]
0.5744 [architecture, query]
0.5744 [data, stream, aggregate]
0.5744 [time, query, processing]
0.5744 [data, publishing]
0.5744 [control, xml]
0.5744 [environment, efficient]
0.5744 [database, performance, distributed]
0.5744 [cost, model]
0.5744 [system, shared]
0.5744 [query, processing, access]
0.5744 [view, warehouse]
0.5744 [progress]
0.5744 [surface, shape]
0.5744 [system, continuous]
0.5744 [tertiary]
0.5744 [framework, optimization]
0.5744 [object, parallel]
0.5744 [control, approach]
0.5744 [object, performance]
0.5744 [distributed, deadlock]
0.5744 [xml, update]
0.5744 [video, surveillance]
0.5744 [database, object, processing]
0.5744 [grid, file]
0.5744 [management, processing]
0.5744 [stream, load, shedding]
0.5744 [management, access]
0.5744 [query, parallel, processing]
0.5744 [data, scheduling]
0.5744 [using, view, answering]
0.5744 [management, relational]
0.5744 [processing, temporal]
0.5744 [data, materialized, view]
0.5744 [using, query, view, answering]
0.5744 [safety]
0.5744 [spatial, query, processing]
0.5744 [object, query, complex]
0.5744 [multi, efficient]
0.5744 [resource, distributed]
0.5744 [wireless, sensor]
0.5744 [fair]
0.5744 [multi, level]
0.5744 [monitoring, distributed]
0.5744 [query, visual]
0.5744 [dynamic, structure]
0.5744 [operator, query]
0.5744 [based, system, distributed]
0.5744 [column]
0.5744 [motion, rigid]
0.5744 [synchronization]
0.5744 [evaluation, system, performance]
0.5744 [data, scheme]
0.5744 [multiple, efficient]
0.5744 [motion, image]
0.5744 [query, processing, aggregate]
0.5744 [operating]
0.5744 [skew]
0.5744 [admission]
0.5744 [object, dbms]
0.5744 [database, object, relational]
0.49 [distributed]
0.4815 [optimization]
0.4707 [database, distributed]
0.4618 [memory]
0.4593 [index]
0.457 [system, distributed]
0.4526 [system, query]
0.4335 [query]
0.4324 [database, efficient]
0.4153 [server]
0.4146 [stereo]
0.4116 [warehouse]
0.4044 [data, warehouse]
0.4025 [parallel]
0.3959 [transaction]
0.3754 [protocol]
0.3745 [optimizing]
0.3701 [xml]
0.3677 [range]
0.3621 [sensor]
0.358 [performance]
0.35 [data, view]
0.3476 [view]
0.3293 [traffic]
0.3146 [size]
0.311 [access]
0.3071 [allocation]
0.2931 [operation]
0.291 [querying]
0.2902 [using, query]
0.2871 [approach, query]
0.2871 [secure]
0.2769 [monitoring]
0.2691 [algorithm, performance]
0.2673 [caching]
0.2672 [dynamic, system]
0.2631 [scalable]
0.262 [object, complex]
0.262 [database, algorithm]
0.2608 [handling]
0.2462 [object]
0.2456 [shape]
0.2394 [execution]
0.2261 [fusion]
0.2258 [self]
0.2138 [system, adaptive]
0.2138 [result, query]
0.2121 [consistency]
0.2096 [routing]
0.2094 [streaming]
0.2076 [complex]
0.2008 [database, object, system]
0.1997 [network, data]
0.1991 [multidimensional]
0.1975 [array]
0.1971 [structure, motion]
0.197 [based, query]
0.193 [uncertain]
0.193 [database, network]
0.187 [highly]
0.1859 [spatial]
0.1839 [semantic, query]
0.1827 [providing]
0.1695 [recursive]
0.1693 [supporting]
0.169 [reducing]
0.1673 [presence]
0.1632 [database, object]
0.1632 [object, data]
0.1628 [organization]
0.1597 [database, time]
0.1557 [resource]
0.1522 [tuning]
0.1505 [managing]
0.1501 [surface]
0.1496 [database, object, system, oriented]
0.1489 [adaptive]
0.1483 [top]
0.1465 [composite]
0.1414 [consistent]
0.1379 [multi, data]
0.1329 [sharing]
0.1326 [network, efficient]
0.1326 [benchmark]
0.1285 [database, machine]
0.1268 [based, xml]
0.1267 [database, data]
0.1265 [object, system]
0.1264 [aggregation]
0.1246 [motion]
0.1228 [determining]
0.1225 [associative]
0.1205 [database, system, oriented]
0.1177 [analysis, performance]
0.1168 [architecture]
0.1164 [publishing]
0.1124 [correspondence]
0.1015 [flexible]
0.0967 [p2p]
0.0944 [static]
0.0944 [light]
0.082 [continuous]
0.0813 [database, object, oriented]
0.0754 [perceptual]
0.0722 [evaluation]
0.0676 [reconstruction]
0.0653 [progressive]
0.0644 [controlled]
0.064 [database, system]
0.0618 [update]
0.0578 [measurement]
0.0547 [dynamic]
0.0542 [object, oriented]
0.0497 [using, efficient]
0.0468 [structure, data]
0.0419 [technique]
0.0389 [system, network]
0.0354 [global]
0.0337 [chain]
0.0305 [database, environment]
0.0239 [environment]
0.0212 [database, oriented]
0.0212 [system, management, data]
0.018 [dynamic, data]
0.018 [method, efficient]
0.0175 [object, system, oriented]
0.0154 [database, technique]
0.0136 [database, system, management]
0.0102 [skyline]
0.008 [based, object]
0.008 [object, tracking]
0.0075 [strategy]
0.0054 [object, relational]
0.0046 [management, data]
0.0042 [mediator]
0.0039 [object, image]
0.002 [system, oriented]
-0.0023 [table]
-0.0023 [object, approach]
-0.005 [heterogeneous]
-0.0133 [approach, data]
-0.0172 [data, efficient]
-0.0176 [speed]
-0.0176 [uniform]
-0.0205 [system, architecture]
-0.0205 [directory]
-0.0257 [maintaining]
-0.0335 [window]
-0.034 [modeling, data]
-0.035 [evaluation, system]
-0.0364 [system, data]
-0.0384 [oriented]
-0.0521 [rdf]
-0.0553 [compressed]
-0.0554 [based, database]
-0.0554 [system, modeling]
-0.0556 [database]
-0.0606 [grid]
-0.0607 [integration, system]
-0.0634 [guarantee]
-0.0722 [minimization]
-0.0722 [object, multi]
-0.0727 [database, update]
-0.0744 [database, using]
-0.0758 [aware]
-0.0766 [version]
-0.0768 [algorithm, parallel]
-0.0791 [system, environment]
-0.0799 [efficient]
-0.082 [multimodal]
-0.0943 [model, query]
-0.0946 [database, management]
-0.0946 [database, scheme]
-0.0946 [semantic, database]
-0.0946 [object, model, oriented]
-0.0946 [database, modeling]
-0.0964 [medium]
-0.0974 [stream]
-0.0977 [unified]
-0.0998 [spatial, data]
-0.1081 [predicate]
-0.1118 [management]
-0.1184 [query, translation]
-0.1187 [limited]
-0.1223 [list]
-0.1228 [policy]
-0.1236 [implementation, design]
-0.1274 [system, management]
-0.1288 [assignment]
-0.1297 [data, oriented]
-0.1306 [key]
-0.1375 [star]
-0.1391 [imprecise]
-0.1404 [operator]
-0.1423 [implementation]
-0.1434 [integration, data]
-0.1486 [based, stream]
-0.1538 [automaton]
-0.161 [cost]
-0.1627 [scheme]
-0.1628 [query, engine]
-0.1661 [autonomous]
-0.167 [object, model]
-0.1672 [video]
-0.1688 [method, data]
-0.1724 [xml, document]
-0.1739 [indexing, efficient]
-0.1798 [selectivity]
-0.1798 [bit]
-0.1804 [structure]
-0.1843 [object, management]
-0.1894 [estimation, selectivity]
-0.1944 [system]
-0.1951 [arc]
-0.2 [database, implementation]
-0.2016 [competitive]
-0.2016 [data, framework]
-0.2038 [database, heterogeneous]
-0.2124 [data]
-0.2124 [model, oriented]
-0.2131 [hashing]
-0.214 [multi, view]
-0.2215 [data, stream]
-0.2276 [characterization]
-0.2279 [dynamic, network]
-0.2282 [concurrent]
-0.2287 [communication]
-0.232 [filter]
-0.2335 [tracking]
-0.2344 [inconsistency]
-0.237 [constrained]
-0.2398 [updating]
-0.2429 [time, stream]
-0.2474 [power]
-0.2488 [database, analysis]
-0.2539 [optimized]
-0.2539 [data, scalable]
-0.2641 [based, efficient]
-0.2665 [extension]
-0.2725 [modeling]
-0.2725 [history]
-0.2757 [data, temporal]
-0.277 [system, implementation]
-0.2821 [data, technique]
-0.2888 [parallelism]
-0.2902 [answering]
-0.2964 [record]
-0.3125 [block]
-0.3137 [dbms]
-0.3229 [stream, efficient]
-0.3268 [mechanism]
-0.3277 [database, approach]
-0.3398 [extending]
-0.3415 [effective]
-0.3415 [database, system, relational]
-0.3415 [semantic, system]
-0.3415 [based, evaluation]
-0.3537 [approach]
-0.357 [database, support]
-0.357 [transactional]
-0.3665 [scene]
-0.3705 [framework]
-0.3807 [based, management]
-0.3811 [image, sequence]
-0.3832 [cube]
-0.3875 [projection]
-0.3875 [data, cube]
-0.3931 [depth]
-0.3935 [translation]
-0.3974 [lazy]
-0.3998 [effect]
-0.3999 [sliding]
-0.4048 [planner]
-0.4052 [efficient, computation]
-0.4064 [multi]
-0.4071 [indexing]
-0.4122 [data, indexing]
-0.413 [source]
-0.4182 [phase]
-0.4185 [system, multi]
-0.4193 [database, relational]
-0.4198 [language, query]
-0.4219 [system, relational]
-0.4267 [using, system]
-0.4281 [transformation]
-0.4298 [multiple]
-0.4311 [language, object]
-0.4349 [computation]
-0.4523 [integration]
-0.454 [histogram]
-0.4548 [reference]
-0.4593 [virtual]
-0.4598 [sorting]
-0.4667 [reactive]
-0.4708 [time]
-0.4712 [beyond]
-0.4833 [database, temporal]
-0.4903 [multi, approach]
-0.5001 [modular]
-0.5017 [parametric]
-0.5058 [network]
-0.5082 [hybrid]
-0.5137 [estimation]
-0.514 [evaluating]
-0.5145 [based, data]
-0.5238 [unstructured]
-0.5242 [using, object]
-0.5264 [database, model]
-0.5264 [data, relational]
-0.5288 [spatio, temporal]
-0.5351 [direct]
-0.5355 [mobile]
-0.5437 [spatio]
-0.5474 [geometric]
-0.5531 [line]
-0.557 [structural]
-0.5605 [single]
-0.5698 [tree, efficient]
-0.5698 [time, efficient]
-0.5765 [image]
-0.5779 [hoc]
-0.5816 [statistic]
-0.5832 [flow]
-0.592 [estimating]
-0.5932 [geometry]
-0.5954 [net]
-0.5954 [tutorial]
-0.6042 [relational]
-0.609 [world]
-0.6106 [efficiently]
-0.6126 [incremental]
-0.6139 [complexity]
-0.6139 [based, system]
-0.6151 [efficiency]
-0.6195 [visual]
-0.6197 [hierarchy]
-0.6207 [system, approach]
-0.6317 [computing]
-0.6342 [answer]
-0.6363 [response]
-0.6375 [multimedia]
-0.6383 [model, data]
-0.651 [application, data]
-0.6542 [using, tree]
-0.6543 [scientific]
-0.6594 [using, data]
-0.6594 [fixed]
-0.661 [algebra]
-0.6652 [boolean]
-0.67 [design, data]
-0.6704 [wide]
-0.6723 [multi, dimensional]
-0.6855 [time, data]
-0.6864 [summary]
-0.6962 [database, deductive]
-0.7065 [low]
-0.7107 [sampling]
-0.7134 [region]
-0.7188 [level]
-0.7214 [integrated]
-0.7232 [model, system]
-0.7242 [matching]
-0.7249 [tree, data]
-0.7464 [trajectory]
-0.747 [device]
-0.7527 [based, algorithm]
-0.7602 [generic]
-0.7611 [system, design]
-0.7648 [procedure]
-0.7648 [security]
-0.7684 [exploiting]
-0.7794 [robust]
-0.7865 [simultaneous]
-0.7878 [system, application]
-0.7878 [aspect]
-0.7919 [comparison]
-0.7929 [minimizing]
-0.7931 [result]
-0.8119 [texture]
-0.8125 [resolution]
-0.8293 [approximate]
-0.8298 [partitioning]
-0.8322 [universal]
-0.8362 [analysis, system]
-0.8417 [based, time]
-0.8459 [detection]
-0.847 [event]
-0.8507 [based, approach]
-0.851 [based]
-0.8527 [novel]
-0.8625 [integrating]
-0.8775 [compression]
-0.8821 [method]
-0.8939 [temporal]
-0.9069 [application]
-0.914 [analysis]
-0.9434 [towards]
-0.9521 [language, database]
-0.9585 [vision]
-0.9606 [cooperative]
-0.9631 [design]
-0.9701 [database, application]
-0.9716 [algorithm, data]
-0.9797 [algorithm, efficient]
-0.9822 [fast]
-0.9833 [deductive]
-0.9907 [algebraic]
-1.0114 [tree]
-1.0195 [probabilistic]
-1.0204 [database, design]
-1.035 [distribution]
-1.0466 [base, data]
-1.0518 [sequence]
-1.0545 [test]
-1.0597 [human]
-1.061 [algorithm]
-1.0649 [pruning]
-1.0806 [analysis, data]
-1.0879 [stochastic]
-1.1062 [experimental]
-1.122 [color]
-1.1294 [edge]
-1.1546 [plan]
-1.1675 [online]
-1.1692 [linear]
-1.1752 [computer]
-1.1787 [using]
-1.1803 [relation]
-1.1807 [optimal]
-1.2017 [internet]
-1.2095 [simple]
-1.224 [function]
-1.2312 [solution]
-1.2427 [semantics]
-1.2452 [engine]
-1.265 [support]
-1.295 [mapping]
-1.2985 [selection]
-1.3711 [modelling]
-1.3929 [intelligent]
-1.4081 [bounded]
-1.4104 [filtering]
-1.432 [improved]
-1.4789 [constraint]
-1.5079 [local]
-1.5242 [study]
-1.5837 [hierarchical]
-1.6003 [model]
-1.6228 [base]
-1.6481 [space]
-1.7043 [active]
-1.7629 [page]
-1.8121 [dimensional]
-1.8205 [machine]
-1.8319 [semantic]
-1.8937 [based, model]
-2.0092 [language]
-2.1169 [document]
-2.1377 [content]
-2.5182 [planning]
