0.5664 [logic]
0.5664 [reasoning]
0.5664 [program]
0.5664 [reinforcement]
0.5664 [maintenance]
0.5664 [qualitative]
0.5664 [learning, reinforcement]
0.5664 [intelligence]
0.5664 [knowledge, base]
0.5664 [inductive]
0.5664 [logical]
0.5664 [diagnosis]
0.5664 [satisfaction]
0.5664 [issue]
0.5664 [logic, programming]
0.5664 [knowledge, representation]
0.5664 [logic, program]
0.5664 [production]
0.5664 [formal]
0.5664 [constraint, satisfaction]
0.5664 [abstraction]
0.5664 [physical]
0.5664 [system, base]
0.5664 [theorem]
0.5664 [integrity]
0.5664 [knowledge, database]
0.5664 [default]
0.5664 [calculus]
0.5664 [intelligence, artificial]
0.5664 [revision]
0.5664 [fault]
0.5664 [proof]
0.5664 [representing]
0.5664 [database, discovery]
0.5664 [proving]
0.5664 [theoretical]
0.5664 [implementing]
0.5664 [checking]
0.5664 [propositional]
0.5664 [description, logic]
0.5664 [declarative]
0.5664 [rough]
0.5664 [definition]
0.5664 [prolog]
0.5664 [equilibrium]
0.5664 [system, reasoning]
0.5664 [system, production]
0.5664 [preliminary]
0.5664 [database, constraint]
0.5664 [system, rule]
0.5664 [practice]
0.5664 [inheritance]
0.5664 [system, base, data]
0.5664 [acquisition, knowledge]
0.5664 [tractable]
0.5664 [situation]
0.5664 [foundation]
0.5664 [principle]
0.5664 [programming, inductive]
0.5664 [functional, dependency]
0.5664 [formula]
0.5664 [learning, system]
0.5664 [learning, knowledge]
0.5664 [base, management]
0.5664 [diagnostic]
0.5664 [requirement]
0.5664 [theorem, proving]
0.5664 [logic, inductive]
0.5664 [tolerant]
0.5664 [reasoning, temporal]
0.5664 [based, logic]
0.5664 [model, relational]
0.5664 [based, reasoning]
0.5664 [language, programming]
0.5664 [datalog]
0.5664 [formation]
0.5664 [synthesis]
0.5664 [knowledge, reasoning]
0.5664 [multidatabase]
0.5664 [logic, programming, inductive]
0.5664 [data, abstract]
0.5664 [based, constraint]
0.5664 [knowledge, data]
0.5664 [author]
0.5664 [normal]
0.5664 [conflict]
0.5664 [multiagent]
0.5664 [expressive]
0.5664 [representation, system]
0.5664 [reasoning, qualitative]
0.5664 [base, design]
0.5664 [logic, system]
0.5664 [logic, default]
0.5664 [database, schema]
0.5664 [constraint, integrity]
0.5664 [nonmonotonic]
0.5664 [knowledge, expert]
0.5664 [procedural]
0.5664 [configuration]
0.5664 [science]
0.5664 [database, abstract]
0.5664 [revision, belief]
0.5664 [database, panel]
0.5664 [database, programming]
0.5664 [paper]
0.5664 [analogy]
0.5664 [database, active]
0.5664 [base, relational]
0.5664 [aided]
0.5664 [knowledge, database, discovery]
0.5664 [direction]
0.5664 [hardware]
0.5664 [learning, concept]
0.5664 [knowledge, approach]
0.5664 [argument]
0.5664 [constraint, temporal]
0.5664 [database, tool]
0.5664 [set, rough]
0.5664 [clause]
0.5664 [monotonic]
0.5664 [horn]
0.5664 [logic, reasoning]
0.5664 [commitment]
0.5664 [negation]
0.5664 [planning, domain]
0.5664 [compilation]
0.5664 [learning, game]
0.5664 [database, logical]
0.5664 [reward]
0.5664 [mapping, schema]
0.5664 [approach, design]
0.5664 [debugging]
0.5664 [equation]
0.5664 [knowledge, management]
0.5664 [terminological]
0.5664 [base, design, data]
0.5664 [adding]
0.5664 [database, specification]
0.5664 [normal, form]
0.5664 [disjunctive]
0.5664 [model, reasoning]
0.5664 [knowledge, logic]
0.5664 [logic, model]
0.5664 [database, research]
0.5664 [learning, inductive]
0.5664 [language, data]
0.5664 [skill]
0.5664 [observable]
0.5664 [based, knowledge, system]
0.5664 [mdps]
0.5664 [circumscription]
0.5664 [knowledge, application]
0.5664 [computer, aided]
0.5664 [logic, database]
0.5664 [preliminary, report]
0.5664 [knowledge, design]
0.5664 [diagnosis, system]
0.5664 [relational, algebra]
0.5664 [circuit]
0.5664 [design, physical]
0.5664 [reasoning, default]
0.5664 [forward]
0.5664 [reasoning, constraint]
0.5664 [system, abstract]
0.5664 [theory, practice]
0.5664 [knowledge, model]
0.5664 [database, integrity]
0.5664 [database, technology]
0.5664 [meet]
0.5664 [lisp]
0.5664 [database, dependency]
0.5664 [database, semantics]
0.5664 [engineering, data]
0.5664 [base, management, data]
0.5664 [quantified]
0.5664 [knowledge, system, base]
0.5664 [logic, modal]
0.5664 [abduction]
0.5664 [tolerant, fault]
0.5664 [integrating, system]
0.5664 [analogical]
0.5664 [action, reasoning]
0.5664 [argumentation]
0.5664 [information, incomplete]
0.5664 [system, program]
0.5664 [telecommunication]
0.5664 [introduction]
0.5664 [based, programming]
0.5664 [learning, abstract]
0.5664 [type, data]
0.5664 [database, statistical]
0.5664 [system, base, management]
0.5664 [base, data, relational]
0.5664 [mathematical]
0.5664 [knowledge, system, expert]
0.5664 [tool, design]
0.5664 [learning, planning]
0.5664 [model, design]
0.5664 [model, temporal]
0.5664 [incremental, maintenance]
0.5664 [system, issue]
0.5664 [knowledge, language]
0.5664 [system, programming]
0.5664 [knowledge, tool]
0.5664 [solving, constraint]
0.5664 [game, equilibrium]
0.5664 [conversion]
0.5664 [database, functional]
0.5664 [system, maintenance]
0.5664 [system, framework]
0.5664 [system, multidatabase]
0.5664 [connection]
0.5664 [student]
0.5664 [reasoning, approach]
0.5664 [truth]
0.5664 [knowledge, representation, system]
0.5664 [discovery, system]
0.5664 [temporal, difference]
0.5664 [reviewer]
0.5664 [industry]
0.5664 [database, engineering]
0.5664 [automating]
0.5664 [diagnosis, model]
0.5664 [logic, belief]
0.5664 [restructuring]
0.5664 [deriving]
0.5664 [formalization]
0.5664 [database, set]
0.5664 [hypergraphs]
0.5664 [design, mechanism]
0.5664 [approach, oriented]
0.5664 [relational, schema]
0.5664 [inclusion]
0.5664 [theory, database]
0.5664 [model, planning]
0.5664 [model, extended]
0.5664 [based, diagnosis]
0.5664 [knowledge, rule]
0.5664 [chair]
0.5664 [database, incomplete]
0.5664 [database, integration]
0.5664 [logic, constraint]
0.5664 [trigger]
0.5664 [index, author]
0.5664 [assumption]
0.5664 [useful]
0.5664 [application, base]
0.5664 [reuse]
0.5664 [rule, production]
0.5664 [process, business]
0.5664 [system, deductive]
0.5664 [database, relation]
0.5664 [program, committee]
0.5664 [situation, calculus]
0.5664 [software, engineering]
0.5664 [termination]
0.5664 [model, base]
0.5664 [factored]
0.5664 [conference]
0.5664 [language, database, programming]
0.5664 [internal]
0.5664 [base, approach]
0.5664 [schema, conceptual]
0.5664 [learning, programming]
0.5664 [theory, reasoning]
0.5664 [admissible]
0.5664 [object, design]
0.5664 [rule, approach]
0.5664 [invited]
0.5664 [constraint, approach]
0.5664 [database, issue]
0.5664 [partially, observable]
0.5664 [knowledge, level]
0.5664 [approach, relational]
0.5664 [instruction]
0.5664 [title, author]
0.5664 [system, heterogeneous]
0.5664 [exception]
0.5664 [controlling]
0.5664 [physic]
0.5664 [language, relational]
0.5664 [reasoning, causal]
0.5664 [database, system, design]
0.5664 [database, physical]
0.5664 [database, framework]
0.5664 [infinite]
0.5664 [layered]
0.5664 [design, logical]
0.5664 [database, program]
0.5664 [correctness]
0.5664 [possibilistic]
0.5664 [system, computer]
0.5664 [object, application]
0.5664 [legal]
0.5664 [title, index]
0.5664 [easy]
0.5664 [planning, temporal]
0.5664 [automatic, program]
0.5664 [language, logic]
0.5664 [knowledge, analysis]
0.5664 [codasyl]
0.5664 [title, index, author]
0.5664 [learning, temporal]
0.5664 [language, oriented]
0.5664 [constraint, propagation]
0.5664 [iterated]
0.5664 [knowledge, machine]
0.5664 [design, computer]
0.5664 [system, tool]
0.5664 [compiling]
0.5664 [management, design]
0.5664 [application, design]
0.5664 [data, issue]
0.5664 [program, synthesis]
0.5664 [qualitative, simulation]
0.5664 [manufacturing]
0.5664 [involving]
0.5664 [planning, approach]
0.5664 [model, qualitative]
0.5664 [prover]
0.5664 [planning, constraint]
0.5664 [evidential]
0.5664 [learning, action]
0.5664 [embedded]
0.5664 [title, program]
0.5664 [theory, system]
0.5664 [message, chair]
0.5664 [traveling]
0.5664 [salesman]
0.5664 [traveling, salesman]
0.5664 [answer, set]
0.5664 [integrating, database]
0.5664 [knowledge, engineering]
0.5664 [discovery, set]
0.5664 [generalizing]
0.5664 [magic]
0.5664 [knowledge, action]
0.5664 [knowledge, integrating]
0.5664 [logic, propositional]
0.5664 [system, panel]
0.5664 [knowledge, refinement]
0.5664 [rule, active]
0.5664 [logic, approach]
0.5664 [completeness]
0.5664 [lambda]
0.5664 [knowledge, program]
0.5664 [knowledge, technique]
0.5664 [system, data, relational]
0.5664 [management, oriented]
0.5664 [knowledge, framework]
0.5664 [database, design, physical]
0.5664 [discovery, rough]
0.5664 [design, schema]
0.5664 [database, system, application]
0.5664 [checking, integrity]
0.5664 [operational]
0.5664 [abductive]
0.5664 [programming, answer]
0.5664 [system, schema]
0.5664 [leveraging]
0.5664 [design, network]
0.5664 [model, management]
0.5664 [construct]
0.5664 [title, content, table]
0.5664 [nash]
0.5664 [theory, model]
0.5664 [title, table]
0.5664 [entailment]
0.5664 [dependency, inclusion]
0.5664 [learning, description]
0.5664 [learning, logic]
0.5664 [formal, model]
0.5664 [automatic, programming]
0.5664 [planning, goal]
0.5664 [theory, action]
0.5664 [chaining]
0.5664 [logic, nonmonotonic]
0.5664 [content, table]
0.5664 [title, content]
0.5664 [title, committee]
0.5664 [robot, planning]
0.5664 [intensional]
0.5664 [reasoning, belief]
0.5664 [constraint, programming]
0.5664 [inconsistent]
0.5664 [specifying]
0.5664 [advice]
0.5664 [creation]
0.5664 [based, domain]
0.5664 [system, constraint]
0.5664 [programming, set]
0.5664 [derived]
0.5664 [system, process]
0.5664 [acquiring]
0.5664 [based, design]
0.5664 [knowledge, oriented]
0.5664 [equilibrium, nash]
0.5664 [csp]
0.5664 [explaining]
0.5664 [autoepistemic]
0.5664 [maintenance, truth]
0.5664 [system, engineering]
0.5664 [logic, temporal]
0.5664 [panel, abstract]
0.5664 [application, management]
0.5664 [opportunity]
0.5664 [multilevel]
0.5664 [software, data]
0.5664 [power, expressive]
0.5664 [index, message, author]
0.5664 [using, reasoning]
0.5664 [programming, data]
0.5664 [translating]
0.5664 [diagnosis, fault]
0.5664 [index, author, committee]
0.5664 [message, author]
0.5664 [temporally]
0.5664 [database, practical]
0.5664 [index, message]
0.5664 [backtracking]
0.5664 [intention]
0.5664 [index, committee]
0.5664 [object, constraint]
0.5664 [object, system, management]
0.5664 [focus]
0.5664 [learning, solving]
0.5664 [index, table]
0.5664 [information, relational]
0.5664 [epistemic]
0.5664 [plausible]
0.5664 [art]
0.5664 [atm]
0.5664 [macro]
0.5664 [playing]
0.5664 [data, logical]
0.5664 [based, representation]
0.5664 [theorem, prover]
0.5664 [knowledge, planning]
0.5664 [challenge, data]
0.5664 [author, committee]
0.5664 [representation, language]
0.5664 [action, model]
0.5664 [theory, revision]
0.5664 [representation, reasoning]
0.5664 [model, data, relational]
0.5664 [title, index, content, author]
0.5664 [database, perspective]
0.5664 [database, level]
0.5664 [based, relational]
0.5664 [concept, formation]
0.5664 [content, author]
0.5664 [system, machine]
0.5664 [index, content, table]
0.5664 [knowledge, network]
0.5664 [learning, difference]
0.5664 [qualitative, quantitative]
0.5664 [logic, functional]
0.5664 [title, table, author]
0.5664 [logic, probabilistic]
0.5664 [title, message]
0.5664 [management, workflow]
0.5664 [direction, research]
0.5664 [title, message, author]
0.5664 [index, content, author]
0.5664 [title, index, table]
0.5664 [title, index, content, table]
0.5664 [life]
0.5664 [rule, oriented]
0.5664 [sound]
0.5664 [design, conceptual]
0.5664 [title, index, content]
0.5664 [using, planning]
0.5664 [system, extended]
0.5664 [approach, management]
0.5664 [using, programming]
0.5664 [logic, complexity]
0.5664 [discovery, set, rough]
0.5664 [based, system, rule]
0.5664 [database, rough]
0.5664 [title, author, committee]
0.5664 [title, index, committee]
0.5664 [title, index, content, table, author]
0.5664 [content, table, author]
0.5664 [acquisition, system]
0.5664 [model, checking]
0.5664 [index, content]
0.5664 [reasoning, rule]
0.5664 [proof, logic]
0.5664 [index, table, author]
0.5664 [guidance]
0.5664 [index, content, table, author]
0.5664 [object, programming]
0.5664 [formal, system]
0.5664 [classical]
0.5664 [theory, based]
0.5664 [existence]
0.5664 [title, index, author, committee]
0.5664 [axiomatic]
0.5664 [title, content, table, author]
0.5664 [model, set]
0.5664 [base, rule]
0.5664 [object, schema]
0.5664 [system, active]
0.5664 [assisted]
0.5664 [spatial, reasoning]
0.5664 [application, relational]
0.5664 [theory, qualitative]
0.5664 [passing]
0.5664 [table, author]
0.5664 [data, maintenance]
0.5664 [data, schema]
0.5664 [model, program]
0.5664 [theory, data]
0.5664 [title, content, author]
0.5664 [learning, temporal, difference]
0.5664 [simplification]
0.5664 [ground]
0.5664 [title, index, message]
0.5664 [constraint, data]
0.5664 [program, message]
0.5664 [learning, program]
0.5664 [biology]
0.5664 [model, abstract]
0.5664 [title, index, message, author]
0.5664 [basic]
0.5664 [based, planning]
0.5664 [representation, object]
0.5664 [representation, database]
0.5664 [representation, logic]
0.5664 [knowledge, compilation]
0.5664 [based, discovery]
0.5664 [knowledge, description]
0.5664 [title, index, table, author]
0.5664 [knowledge, discovery, system]
0.5664 [logic, object]
0.5664 [logic, using]
0.5664 [application, abstract]
0.5664 [theory, causal]
0.5664 [invited, paper]
0.5664 [knowledge, multiple]
0.5664 [integration, schema]
0.5664 [integrating, data]
0.5664 [model, computational]
0.5664 [database, functional, dependency]
0.5664 [player]
0.5664 [knowledge, process]
0.5664 [entity, relationship]
0.5664 [based, reinforcement]
0.5664 [game, playing]
0.5664 [language, object, oriented]
0.5664 [action, planning]
0.5664 [provenance]
0.5664 [taxonomic]
0.5664 [knowledge, rough]
0.5664 [semantic, network]
0.5664 [logic, set]
0.5664 [semantic, data]
0.5664 [logic, semantics]
0.5664 [based, program]
0.5664 [understand]
0.5664 [logic, framework]
0.5664 [mapping, data]
0.5664 [index, program, author]
0.5664 [knowledge, base, refinement]
0.5664 [based, temporal]
0.5664 [solving, approach]
0.5664 [logic, data]
0.5664 [index, program, message, author]
0.5664 [program, author]
0.5664 [object, approach, oriented]
0.5664 [logic, extended]
0.5664 [belief, propagation]
0.5664 [database, relationship]
0.5664 [application, programming]
0.5664 [manipulator]
0.5664 [management, issue]
0.5664 [database, extended]
0.5664 [heuristic, planning]
0.5664 [derivation]
0.5664 [pragmatic]
0.5664 [axiom]
0.5664 [dependency, relation]
0.5664 [subjective]
0.5664 [based, diagnosis, model]
0.5664 [indefinite]
0.5664 [system, set]
0.5664 [database, scientific]
0.5664 [system, physical]
0.5664 [design, methodology]
0.5664 [design, computer, aided]
0.5664 [mechanical]
0.5664 [solving, constraint, satisfaction]
0.5664 [learning, model, reinforcement]
0.5664 [database, computer]
0.5664 [management, abstract]
0.5664 [panel, management]
0.5664 [program, message, author]
0.5664 [object, rule]
0.5664 [index, program]
0.5664 [object, base]
0.5664 [clinical]
0.5664 [learning, theory]
0.5664 [synthesizing]
0.5664 [learning, heuristic]
0.5664 [theory, knowledge]
0.5664 [system, inference]
0.5664 [design, aided]
0.5664 [automatic, data]
0.5664 [learning, constraint]
0.5664 [system, design, data]
0.5664 [restriction]
0.5664 [oriented, relational]
0.5664 [decidability]
0.5664 [solving, satisfaction]
0.5664 [duration]
0.5664 [base, refinement]
0.5664 [logic, expressive]
0.5664 [formal, data]
0.5664 [theory, approach]
0.5664 [learning, environment]
0.5664 [model, reinforcement]
0.5664 [type, abstract]
0.5664 [concept, knowledge]
0.5664 [learning, extended]
0.5664 [index, program, message]
0.5664 [unification]
0.5664 [route]
0.5664 [requirement, data]
0.5664 [commercial]
0.5664 [model, physical]
0.5664 [constraint, network]
0.5664 [dynamical]
0.5664 [concept, system]
0.5664 [referential]
0.5664 [object, management, oriented]
0.5664 [constraint, domain]
0.5664 [reasoning, framework]
0.5664 [language, constraint]
0.5664 [system, base, management, data]
0.5034 [description]
0.5022 [belief]
0.4768 [knowledge, system]
0.4755 [knowledge, discovery]
0.4602 [solving]
0.4521 [base]
0.4503 [engineering]
0.443 [theory]
0.4322 [knowledge]
0.432 [goal]
0.4229 [planning]
0.4226 [functional]
0.4196 [programming]
0.414 [artificial]
0.4122 [perspective]
0.4081 [specification]
0.4069 [action]
0.3772 [report]
0.372 [form]
0.3708 [dependency]
0.3664 [propagation]
0.3662 [computer]
0.3525 [base, data]
0.3477 [constraint]
0.3461 [database, design]
0.3433 [game]
0.3367 [deductive]
0.3333 [database, application]
0.3315 [design]
0.3297 [schema]
0.3296 [practical]
0.3285 [language, database]
0.3212 [experience]
0.319 [incomplete]
0.3185 [relation]
0.3041 [methodology]
0.2925 [semantics]
0.2841 [algebraic]
0.2841 [database, rule]
0.2834 [representation]
0.2818 [based, knowledge]
0.2798 [knowledge, domain]
0.2787 [aspect]
0.2746 [simulation]
0.2721 [equivalence]
0.2702 [system, design]
0.2656 [computational]
0.2636 [abstract]
0.2576 [integrating]
0.2505 [plan]
0.2467 [database, deductive]
0.2409 [knowledge, using]
0.2367 [design, data]
0.2361 [type]
0.236 [panel]
0.2353 [universal]
0.2348 [boolean]
0.2331 [algebra]
0.2304 [scientific]
0.2234 [model, data]
0.2206 [system, expert]
0.2194 [system, application]
0.218 [meta]
0.2179 [domain]
0.2176 [quantitative]
0.2097 [relational]
0.206 [temporal]
0.2059 [tutorial]
0.2035 [procedure]
0.2006 [mapping]
0.198 [modal]
0.1966 [negotiation]
0.1937 [hard]
0.1931 [manipulation]
0.1874 [message]
0.1744 [database, model]
0.1744 [data, relational]
0.1706 [acquisition]
0.1706 [security]
0.1663 [step]
0.162 [concept]
0.1614 [modular]
0.1609 [hypothesis]
0.1599 [system, approach]
0.1562 [observation]
0.1529 [database, temporal]
0.1471 [database, information]
0.1453 [title]
0.1437 [extended]
0.1356 [partially]
0.1345 [satisfiability]
0.1341 [property]
0.1288 [refinement]
0.128 [complexity]
0.1262 [evolution]
0.1251 [language, object]
0.1241 [conceptual]
0.1199 [system, relational]
0.1185 [database, relational]
0.1183 [committee]
0.1153 [workflow]
0.1107 [difference]
0.1096 [learning, domain]
0.1055 [discovery]
0.1016 [tool]
0.0992 [business]
0.0984 [resolution]
0.0984 [explanation]
0.0961 [expert]
0.0925 [level]
0.0847 [role]
0.0845 [inferring]
0.0836 [versus]
0.0814 [hierarchy]
0.0814 [database, support]
0.0814 [transactional]
0.0787 [preference]
0.0771 [overview]
0.0768 [planner]
0.0716 [database, system, relational]
0.0705 [extending]
0.0627 [database, approach]
0.0625 [transfer]
0.0621 [mechanism]
0.0585 [software]
0.0534 [dbms]
0.0528 [based, framework]
0.05 [verification]
0.0428 [model, system]
0.0399 [heuristic]
0.0395 [research]
0.0389 [experimental]
0.0363 [parallelism]
0.0336 [basis]
0.0314 [prototype]
0.0281 [fuzzy]
0.0279 [system, implementation]
0.0227 [based, explanation]
0.0217 [tool, data]
0.0204 [extension]
0.017 [causal]
0.0168 [based, rule]
0.0101 [transformation]
0.0073 [database, analysis]
0.0065 [application]
0.0037 [framework]
5.0E-4 [updating]
-0.0016 [learning, representation]
-0.0036 [inconsistency]
-0.0042 [using, discovery]
-0.0085 [concurrent]
-0.0117 [net]
-0.0135 [background]
-0.016 [assembly]
-0.0189 [stochastic]
-0.0209 [model, oriented]
-0.0213 [facility]
-0.0214 [learning, application]
-0.0214 [elimination]
-0.0278 [database, heterogeneous]
-0.0284 [mutual]
-0.0309 [database, implementation]
-0.0315 [condition]
-0.0344 [constructive]
-0.0348 [common]
-0.0355 [system]
-0.037 [system, support]
-0.037 [investigation]
-0.0413 [changing]
-0.044 [object, management]
-0.0473 [utility]
-0.0486 [extended, abstract]
-0.0524 [applied]
-0.0531 [change]
-0.0594 [object, model]
-0.0595 [autonomous]
-0.063 [guided]
-0.0664 [inference]
-0.0705 [adapting]
-0.078 [learning, relational]
-0.0797 [integration, data]
-0.0803 [choice]
-0.0808 [implementation]
-0.0822 [convergence]
-0.0822 [improvement]
-0.0824 [operator]
-0.0837 [imprecise]
-0.0841 [approach]
-0.0842 [characteristic]
-0.0853 [relationship]
-0.0853 [model, application]
-0.0904 [exploiting]
-0.0917 [system, intelligent]
-0.0923 [data, oriented]
-0.0932 [pomdps]
-0.0945 [system, management]
-0.0953 [integration]
-0.0969 [alternative]
-0.098 [challenge]
-0.0981 [implementation, design]
-0.0984 [incremental]
-0.0988 [policy]
-0.1094 [management]
-0.113 [predicate]
-0.1171 [modeling]
-0.1171 [future]
-0.1171 [information, design]
-0.1171 [knowledge, information]
-0.1262 [database, management]
-0.1262 [database, scheme]
-0.1262 [semantic, database]
-0.1262 [object, model, oriented]
-0.1262 [database, modeling]
-0.1446 [version]
-0.1469 [database, using]
-0.1487 [database, update]
-0.1504 [data, temporal]
-0.1613 [integration, system]
-0.1615 [technology]
-0.1668 [database]
-0.1671 [based, database]
-0.1671 [system, modeling]
-0.1707 [rdf]
-0.1747 [process]
-0.183 [advanced]
-0.184 [connectionist]
-0.1858 [oriented]
-0.1861 [history]
-0.1881 [system, data]
-0.189 [decomposition]
-0.1908 [modeling, data]
-0.1935 [human]
-0.2041 [standard]
-0.2063 [system, architecture]
-0.2063 [directory]
-0.2068 [learning, transfer]
-0.2148 [approach, data]
-0.2153 [automated]
-0.2171 [coordination]
-0.2232 [cycle]
-0.2247 [heterogeneous]
-0.228 [table]
-0.228 [object, approach]
-0.2326 [rule, set]
-0.2332 [system, oriented]
-0.2364 [management, data]
-0.2375 [object, relational]
-0.244 [event]
-0.244 [power]
-0.2476 [database, system, management]
-0.2498 [database, technique]
-0.2525 [object, system, oriented]
-0.2573 [database, oriented]
-0.2573 [system, management, data]
-0.2622 [based, system]
-0.2666 [application, data]
-0.2693 [database, environment]
-0.2804 [system, network]
-0.2826 [world]
-0.2841 [paradigm]
-0.2857 [implication]
-0.2911 [applying]
-0.2938 [automaton]
-0.3012 [object, oriented]
-0.3037 [discovery, rule]
-0.3091 [learning, rule]
-0.3118 [update]
-0.3149 [database, system]
-0.3155 [controlled]
-0.3219 [intelligent]
-0.3306 [using, system]
-0.3316 [adaptation]
-0.3339 [uniform]
-0.3394 [iterative]
-0.3398 [database, object, oriented]
-0.3402 [interpretation]
-0.3555 [based, application]
-0.3578 [generalized]
-0.3616 [incorporating]
-0.3681 [environment]
-0.3744 [solution]
-0.3837 [virtual]
-0.3874 [answer]
-0.3886 [unified]
-0.3892 [model, approach]
-0.3945 [based, object]
-0.3951 [model, process]
-0.3985 [graphical]
-0.4003 [towards]
-0.4007 [database, system, oriented]
-0.4047 [assessment]
-0.4085 [flexible]
-0.4106 [object, system]
-0.4109 [database, data]
-0.4114 [statistical]
-0.4125 [experiment]
-0.4139 [database, machine]
-0.4169 [discovery, data]
-0.4268 [stable]
-0.4272 [validation]
-0.4307 [medical]
-0.4369 [symbolic]
-0.4447 [composite]
-0.4452 [weak]
-0.45 [database, object, system, oriented]
-0.4517 [managing]
-0.4542 [function]
-0.4547 [tuning]
-0.4602 [directed]
-0.4694 [rule]
-0.4745 [database, object]
-0.4745 [object, data]
-0.4762 [model]
-0.4862 [recursive]
-0.493 [partial]
-0.4944 [semantic, model]
-0.4961 [robot]
-0.5082 [based, model]
-0.5142 [based, approach]
-0.5269 [interval]
-0.5269 [complete]
-0.5317 [uncertain]
-0.5317 [database, network]
-0.5416 [architecture]
-0.5474 [database, object, system]
-0.5576 [predictive]
-0.561 [project]
-0.5616 [complex]
-0.5619 [technique]
-0.5632 [testing]
-0.5709 [consistency]
-0.574 [language]
-0.5915 [analysis, system]
-0.5983 [construction]
-0.6092 [learning, approach]
-0.6135 [based, language]
-0.6178 [development]
-0.6182 [based]
-0.6226 [ontology]
-0.6313 [execution]
-0.6381 [visualization]
-0.6473 [object]
-0.6475 [using, rule]
-0.6481 [activity]
-0.6513 [induction]
-0.6574 [bias]
-0.6584 [active]
-0.662 [result]
-0.6636 [designing]
-0.6717 [interaction]
-0.6748 [presence]
-0.681 [behavior]
-0.6827 [data]
-0.6858 [object, complex]
-0.6864 [learning, function]
-0.6864 [learning, analysis]
-0.6969 [impact]
-0.6988 [dynamic, system]
-0.699 [translation]
-0.6998 [set]
-0.7122 [automatic]
-0.7192 [scheme]
-0.7241 [monitoring]
-0.7249 [value]
-0.7275 [connected]
-0.7329 [learning]
-0.75 [discrete]
-0.7519 [conditional]
-0.7548 [network, data]
-0.7548 [structure, data]
-0.7554 [entity]
-0.7622 [querying]
-0.7681 [operation]
-0.7686 [generalization]
-0.7847 [structure]
-0.7999 [analysis]
-0.8145 [deterministic]
-0.8199 [example]
-0.8265 [learning, based]
-0.8657 [probabilistic]
-0.8671 [network]
-0.868 [language, model]
-0.8865 [study]
-0.8923 [computing]
-0.8952 [component]
-0.8972 [communication]
-0.9269 [learning, model]
-0.9386 [view]
-0.9437 [language, system]
-0.9472 [data, view]
-0.9616 [task]
-0.9816 [average]
-0.9949 [multiple]
-1.0021 [navigation]
-1.0056 [based, data]
-1.0132 [generation]
-1.0342 [space]
-1.0377 [analysis, data]
-1.0425 [dynamic]
-1.0425 [protocol]
-1.0425 [supporting]
-1.0536 [resource]
-1.0537 [interactive]
-1.0776 [machine]
-1.1089 [support]
-1.1134 [understanding]
-1.1287 [driven]
-1.1287 [internet]
-1.1291 [transaction]
-1.1314 [model, probabilistic]
-1.1326 [building]
-1.1484 [hybrid]
-1.1513 [neural]
-1.153 [method]
-1.1677 [data, warehouse]
-1.1892 [expression]
-1.2024 [warehouse]
-1.2337 [network, neural]
-1.2392 [generating]
-1.2772 [spatial]
-1.3102 [semantic]
-1.3121 [system, information]
-1.3283 [learning, machine]
-1.3367 [using]
-1.3406 [genetic]
-1.3611 [using, data]
-1.3947 [continuous]
-1.3967 [evaluation]
-1.4585 [system, distributed]
-1.4933 [interface]
-1.5533 [database, distributed]
-1.5559 [learning, using]
-1.5737 [using, model]
-1.5737 [source]
-1.6431 [context]
-1.6752 [structured]
-1.6796 [strategy]
-1.7076 [distributed]
-1.7816 [multi]
-1.7858 [information]
-1.831 [parallel]
-1.8352 [path]
-1.9768 [index]
-2.0101 [decision]
-2.0769 [hierarchical]
-2.1364 [content]
-2.8008 [search]
