742.3859 [data]
742.2838 [mining]
742.2162 [algorithm]
741.8043 [graph]
741.553 [time]
741.4941 [pattern]
741.4575 [tree]
741.4154 [efficient]
741.2557 [rule]
741.2485 [mining, data]
741.1493 [search]
741.0422 [association]
741.0181 [using]
740.9934 [clustering]
740.9421 [approximation]
740.8984 [based]
740.8949 [set]
740.8563 [optimal]
740.7584 [fast]
740.714 [dimensional]
740.6761 [rule, association]
740.6631 [random]
740.65 [space]
740.65 [frequent]
740.65 [finding]
740.6277 [detection]
740.5769 [stream]
740.5674 [series]
740.5432 [similarity]
740.5382 [mining, pattern]
740.5333 [path]
740.4929 [time, series]
740.429 [bound]
740.4235 [analysis]
740.3898 [matching]
740.3608 [approximate]
740.3064 [metric]
740.2939 [mining, association]
740.2939 [rule, mining]
740.2813 [dynamic]
740.2555 [application]
740.229 [discovering]
740.2018 [reduction]
740.1809 [method]
740.1738 [indexing]
740.1738 [data, stream]
740.1667 [linear]
740.1523 [sequence]
740.1303 [preserving]
740.1229 [distance]
740.0771 [privacy]
740.0692 [mining, frequent]
740.0534 [improved]
740.0372 [rule, mining, association]
740.0372 [via]
740.0291 [cluster]
740.0291 [local]
740.0125 [discovery]
739.9957 [maximum]
739.9872 [technique]
739.9872 [minimum]
739.9786 [algorithm, approximation]
739.97 [sequential]
739.9524 [decision]
739.9524 [computing]
739.9072 [clustering, data]
739.8979 [constraint]
739.8979 [algorithm, efficient]
739.8885 [expression]
739.85 [sampling]
739.85 [temporal]
739.85 [polynomial]
739.7998 [computation]
739.7576 [value]
739.7468 [database]
739.7468 [sparse]
739.7249 [matrix]
739.7249 [dimension]
739.7137 [structure]
739.7024 [algorithm, mining]
739.691 [algorithm, data]
739.691 [scheme]
739.691 [data, set]
739.6794 [dimensional, data]
739.6794 [weighted]
739.6794 [map]
739.6794 [planar]
739.6677 [function]
739.6677 [datasets]
739.6439 [spatial]
739.6439 [attribute]
739.6439 [flow]
739.6071 [estimation]
739.5688 [frequent, pattern]
739.5688 [dimensionality]
739.5558 [algorithm, graph]
739.5558 [simple]
739.5425 [outlier]
739.5425 [genetic]
739.5291 [decision, tree]
739.5291 [online]
739.5155 [based, data]
739.5155 [line]
739.5155 [measure]
739.4735 [extended]
739.4735 [time, data]
739.4735 [privacy, preserving]
739.4591 [mining, efficient]
739.4591 [generalized]
739.4591 [edge]
739.4591 [free]
739.4591 [data, efficient]
739.4446 [closed]
739.4147 [heuristic]
739.4147 [geometric]
739.4147 [approximating]
739.4147 [correlation]
739.4147 [abstract]
739.3994 [string]
739.3994 [using, data]
739.3994 [data, pattern]
739.3839 [representation]
739.3839 [algorithm, time]
739.3839 [bounded]
739.3682 [partitioning]
739.3682 [searching]
739.3682 [incremental]
739.3682 [lower]
739.3682 [data, privacy]
739.3682 [field]
739.3522 [itemsets]
739.3522 [complexity]
739.3359 [parallel]
739.3359 [entropy]
739.3359 [length]
739.3359 [binary]
739.3194 [error]
739.3194 [induction]
739.3194 [construction]
739.3026 [algorithm, fast]
739.3026 [massive]
739.3026 [near]
739.2855 [event]
739.2681 [bound, lower]
739.2681 [partial]
739.2681 [mining, graph]
739.2681 [multi]
739.2681 [testing]
739.2681 [decomposition]
739.2681 [compression]
739.2504 [efficiently]
739.2504 [directed]
739.2504 [gene]
739.2504 [dimensionality, reduction]
739.2324 [classification]
739.214 [based, mining]
739.214 [tree, algorithm]
739.214 [clustering, algorithm]
739.214 [sequential, pattern]
739.214 [using, mining]
739.214 [algorithm, optimal]
739.214 [based, algorithm]
739.1953 [sense]
739.1953 [convex]
739.1953 [minimal]
739.1763 [subspace]
739.1763 [structured]
739.1763 [tree, data]
739.1763 [solution]
739.1763 [detecting]
739.1763 [analysis, data]
739.1763 [search, similarity]
739.1569 [statistical]
739.1569 [pruning]
739.1569 [mining, stream]
739.1569 [tree, search]
739.1371 [distribution]
739.1371 [independent]
739.1169 [mining, frequent, pattern]
739.1169 [rule, algorithm]
739.1169 [extended, abstract]
739.0962 [location]
739.0962 [programming]
739.0962 [data, series]
739.0962 [rule, data]
739.0962 [cube]
739.0962 [time, data, series]
739.0752 [sequential, mining]
739.0752 [statistic]
739.0752 [framework]
739.0752 [shape]
739.0752 [time, mining]
739.0752 [connectivity]
739.0752 [item]
739.0537 [cost]
739.0537 [change]
739.0537 [multiple]
739.0537 [scale]
739.0537 [cut]
739.0537 [shortest]
739.0537 [data, preserving]
739.0537 [mining, set]
739.0317 [generation]
739.0317 [sat]
739.0317 [categorical]
739.0317 [frequent, itemsets]
739.0317 [combinatorial]
739.0317 [max]
739.0317 [algorithm, improved]
739.0092 [partition]
739.0092 [network]
739.0092 [towards]
739.0092 [maximal]
739.0092 [discrete]
739.0092 [anomaly]
739.0092 [constrained]
738.9862 [generating]
738.9862 [itemset]
738.9862 [randomized]
738.9862 [based, clustering]
738.9627 [walk]
738.9627 [sequential, mining, pattern]
738.9627 [application, data]
738.9386 [algorithm, genetic]
738.9386 [hierarchical]
738.9386 [efficient, pattern]
738.9386 [average]
738.9386 [tree, pattern]
738.9386 [packing]
738.9139 [subsequence]
738.9139 [projection]
738.9139 [tree, mining]
738.9139 [random, graph]
738.9139 [path, shortest]
738.9139 [visualization]
738.9139 [using, algorithm]
738.9139 [spanning]
738.9139 [interval]
738.8886 [time, linear]
738.8886 [fuzzy]
738.8886 [time, polynomial]
738.8886 [algorithm, search]
738.8886 [space, dimensional]
738.8886 [duplicate]
738.8886 [biological]
738.8886 [faster]
738.8886 [deterministic]
738.8886 [mining, closed]
738.8886 [mining, privacy]
738.8626 [study]
738.8626 [modeling]
738.8626 [counting]
738.8626 [gene, expression]
738.8626 [coloring]
738.8626 [data, frequent]
738.836 [regular]
738.836 [index]
738.836 [effective]
738.836 [top]
738.836 [density]
738.836 [depth]
738.836 [graph, path]
738.836 [scaling]
738.836 [data, privacy, preserving]
738.836 [histogram]
738.836 [data, association]
738.8086 [time, pattern]
738.8086 [mining, data, stream]
738.8086 [database, mining]
738.8086 [regression]
738.8086 [scalable]
738.8086 [spatio]
738.8086 [constant]
738.8086 [greedy]
738.8086 [transition]
738.8086 [degree]
738.7804 [result]
738.7804 [discovery, pattern]
738.7804 [product]
738.7804 [space, search]
738.7804 [time, graph]
738.7804 [similar]
738.7804 [graph, planar]
738.7804 [embedding]
738.7804 [data, cluster]
738.7804 [search, local]
738.7804 [data, technique]
738.7804 [search, efficient]
738.7804 [phase]
738.7514 [algorithm, association]
738.7514 [algorithm, finding]
738.7514 [window]
738.7514 [labeling]
738.7514 [complete]
738.7216 [mining, itemsets]
738.7216 [algorithm, set]
738.7216 [tree, efficient]
738.7216 [detection, data]
738.7216 [random, walk]
738.7216 [matching, pattern]
738.7216 [exact]
738.7216 [log]
738.7216 [data, graph]
738.7216 [compact]
738.6908 [matching, algorithm]
738.6908 [dense]
738.6908 [lattice]
738.6908 [subgraphs]
738.6908 [wavelet]
738.6908 [evolving]
738.6908 [word]
738.6908 [sum]
738.6908 [steiner]
738.6908 [evolutionary]
738.6908 [data, expression]
738.6908 [triangulation]
738.6908 [connected]
738.6908 [based, time]
738.659 [rank]
738.659 [self]
738.659 [match]
738.659 [multivariate]
738.659 [hashing]
738.659 [using, rule]
738.659 [neighborhood]
738.659 [trajectory]
738.659 [covering]
738.659 [data, fast]
738.659 [application, mining]
738.659 [data, gene]
738.659 [algorithm, linear]
738.659 [mining, sequence]
738.6262 [mining, data, pattern]
738.6262 [synopsis]
738.6262 [rule, algorithm, association]
738.6262 [minimizing]
738.6262 [data, similarity]
738.6262 [data, finding]
738.5923 [concept]
738.5923 [semistructured]
738.5923 [power]
738.5923 [routing]
738.5923 [algorithm, maximum]
738.5923 [mining, data, privacy]
738.5923 [spatio, temporal]
738.5923 [disambiguation]
738.5923 [multidimensional]
738.5923 [node]
738.5923 [space, efficient]
738.5923 [customer]
738.5923 [algorithm, path]
738.5923 [comparing]
738.5572 [support]
738.5572 [bipartite]
738.5572 [test]
738.5572 [noisy]
738.5572 [text]
738.5572 [iteration]
738.5572 [selectivity]
738.5572 [time, search]
738.5572 [sorting]
738.5572 [heuristic, search]
738.5572 [property]
738.5572 [perfect]
738.5572 [numerical]
738.5572 [exploring]
738.5572 [tree, optimal]
738.5572 [discovery, rule]
738.5572 [cover]
738.5572 [multi, dimensional]
738.5572 [accurate]
738.5209 [matching, time]
738.5209 [adaptive]
738.5209 [algorithm, minimum]
738.5209 [frequent, efficient]
738.5209 [detection, outlier]
738.5209 [algorithm, mining, data]
738.5209 [expected]
738.5209 [detection, anomaly]
738.5209 [correlated]
738.5209 [data, gene, expression]
738.5209 [constraint, mining]
738.5209 [pattern, discovering]
738.5209 [vertex]
738.5209 [discovery, data]
738.5209 [mining, technique]
738.4831 [random, field]
738.4831 [mining, itemset]
738.4831 [based, pattern]
738.4831 [mean]
738.4831 [data, massive]
738.4831 [time, mining, series]
738.4831 [mining, series]
738.4831 [tree, graph]
738.4831 [region]
738.4831 [mining, frequent, itemsets]
738.4831 [structured, data]
738.4831 [improved, approximation]
738.4831 [tight]
738.4831 [relative]
738.4831 [graph, pattern]
738.4831 [core]
738.4831 [mining, fast]
738.4831 [mining, temporal]
738.4831 [tree, spanning]
738.4831 [mining, preserving]
738.4831 [spatial, data]
738.4831 [algorithm, pattern]
738.4831 [data, indexing]
738.4439 [warping]
738.4439 [generator]
738.4439 [time, pattern, series]
738.4439 [market]
738.4439 [clustering, efficient]
738.4439 [rule, efficient]
738.4439 [space, algorithm]
738.4439 [disjoint]
738.4439 [dimensional, clustering]
738.4439 [application, mining, data]
738.4439 [pattern, series]
738.4439 [using, pattern]
738.4439 [data, cube]
738.4439 [fixed]
738.4439 [arbitrary]
738.4439 [graph, directed]
738.4439 [intrusion]
738.4439 [constructing]
738.4439 [euclidean]
738.4439 [frequent, closed]
738.4031 [robust]
738.4031 [maintaining]
738.4031 [rule, data, association]
738.4031 [grid]
738.4031 [space, metric]
738.4031 [oblivious]
738.4031 [entropy, maximum]
738.4031 [space, time]
738.4031 [clustering, graph]
738.4031 [estimating]
738.4031 [time, similarity]
738.4031 [structure, data]
738.4031 [recognizing]
738.4031 [policy]
738.4031 [using, association]
738.4031 [search, fast]
738.4031 [stable]
738.4031 [utility]
738.4031 [efficient, computation]
738.4031 [factor]
738.4031 [data, discovering]
738.4031 [method, data]
738.4031 [data, categorical]
738.4031 [cleaning]
738.4031 [based, detection]
738.4031 [mining, privacy, preserving]
738.4031 [ratio]
738.3605 [based, graph]
738.3605 [generalization]
738.3605 [data, subspace]
738.3605 [time, mining, data]
738.3605 [quality]
738.3605 [dictionary]
738.3605 [likelihood]
738.3605 [direct]
738.3605 [pagerank]
738.3605 [frequent, stream]
738.3605 [exploiting]
738.3605 [inference]
738.3605 [graph, fast]
738.3605 [symmetric]
738.3605 [based, series]
738.3605 [locality]
738.3605 [mining, gene]
738.3605 [numeric]
738.3605 [graph, efficient]
738.3605 [subgraph]
738.3605 [square]
738.3605 [suffix]
738.3605 [list]
738.3605 [trend]
738.3605 [optimizing]
738.3605 [analysis, algorithm]
738.3605 [using, rule, association]
738.3605 [emerging]
738.3605 [based, rule]
738.3605 [algorithm, polynomial]
738.3605 [algorithm, simple]
738.3161 [sense, disambiguation]
738.3161 [related]
738.3161 [mining, data, frequent]
738.3161 [optimal, near]
738.3161 [algorithm, frequent]
738.3161 [cross]
738.3161 [detection, duplicate]
738.3161 [clustering, mining]
738.3161 [similarity, series]
738.3161 [dimensional, algorithm]
738.3161 [weight]
738.3161 [based, time, series]
738.3161 [time, efficient]
738.3161 [tree, induction]
738.3161 [using, tree]
738.3161 [algorithm, combinatorial]
738.3161 [prediction]
738.3161 [efficient, set]
738.3161 [embeddings]
738.3161 [pair]
738.3161 [deletion]
738.3161 [clique]
738.3161 [algorithm, randomized]
738.3161 [time, similarity, series]
738.3161 [algorithm, faster]
738.3161 [streaming]
738.3161 [based, tree]
738.2696 [solving]
738.2696 [bound, tight]
738.2696 [algorithm, extended]
738.2696 [algorithm, incremental]
738.2696 [compressed]
738.2696 [correspondence]
738.2696 [dynamic, data]
738.2696 [algorithm, parallel]
738.2696 [space, data]
738.2696 [dependency]
738.2696 [dimensional, indexing]
738.2696 [relation]
738.2696 [chain]
738.2696 [pattern, temporal]
738.2696 [clustering, time]
738.2696 [rule, set]
738.2696 [forest]
738.2696 [frequent, itemset]
738.2696 [microarray]
738.2696 [tree, binary]
738.2696 [symmetry]
738.2696 [dimension, reduction]
738.2696 [identifying]
738.2696 [search, optimal]
738.2696 [sample]
738.2696 [search, data]
738.2696 [dynamic, tree]
738.2696 [based, outlier]
738.2696 [algorithm, abstract]
738.2696 [graph, partitioning]
738.2208 [rule, mining, data]
738.2208 [biased]
738.2208 [threshold]
738.2208 [auction]
738.2208 [algorithm, stream]
738.2208 [class]
738.2208 [rule, algorithm, mining]
738.2208 [tool]
738.2208 [consistency]
738.2208 [data, compression]
738.2208 [tree, time]
738.2208 [mining, efficient, pattern]
738.2208 [predictive]
738.2208 [application, algorithm]
738.2208 [scheme, approximation]
738.2208 [random, sampling]
738.2208 [sequence, pattern]
738.2208 [frequency]
738.2208 [practical]
738.2208 [summary]
738.2208 [algorithm, mining, association]
738.2208 [pattern, emerging]
738.2208 [using, graph]
738.2208 [range]
738.2208 [data, reduction]
738.2208 [association, efficient]
738.2208 [mining, expression]
738.2208 [tsp]
738.2208 [phase, transition]
738.2208 [graph, finding]
738.2208 [plane]
738.2208 [pattern, closed]
738.2208 [graph, coloring]
738.2208 [substructure]
738.2208 [data, approximate]
738.2208 [quasi]
738.1695 [based, similarity]
738.1695 [based, efficient]
738.1695 [time, optimal]
738.1695 [data, outlier]
738.1695 [mining, data, technique]
738.1695 [optimality]
738.1695 [asymmetric]
738.1695 [monotone]
738.1695 [dynamic, time]
738.1695 [database, time]
738.1695 [skyline]
738.1695 [single]
738.1695 [significant]
738.1695 [algorithm, approximate]
738.1695 [tree, minimum]
738.1695 [zero]
738.1695 [clustering, set]
738.1695 [matching, series]
738.1695 [dimensional, mining]
738.1695 [dimensional, search]
738.1695 [tree, frequent]
738.1695 [implication]
738.1695 [clustering, stream]
738.1695 [parameter]
738.1695 [table]
738.1695 [time, subsequence]
738.1695 [algorithm, near]
738.1695 [matching, time, series]
738.1695 [drawing]
738.1695 [estimation, selectivity]
738.1695 [based, distance]
738.1695 [mining, frequent, closed]
738.1695 [algorithm, flow]
738.1695 [detection, intrusion]
738.1695 [intersection]
738.1695 [registration]
738.1695 [similarity, measure]
738.1695 [permutation]
738.1154 [delaunay]
738.1154 [mining, data, set]
738.1154 [relaxation]
738.1154 [assignment]
738.1154 [transform]
738.1154 [size]
738.1154 [ordinal]
738.1154 [completion]
738.1154 [uncertainty]
738.1154 [constraint, pattern]
738.1154 [missing]
738.1154 [mining, data, preserving]
738.1154 [clustering, categorical]
738.1154 [encoding]
738.1154 [selecting]
738.1154 [induction, rule]
738.1154 [structural]
738.1154 [frequent, set]
738.1154 [orientation]
738.1154 [mining, frequent, efficient]
738.1154 [data, frequent, stream]
738.1154 [data, microarray]
738.1154 [global]
738.1154 [data, cleaning]
738.1154 [efficient, sequence]
738.1154 [rule, association, efficient]
738.1154 [anytime]
738.1154 [using, time]
738.1154 [price]
738.1154 [data, temporal]
738.1154 [rule, algorithm, mining, association]
738.1154 [exploration]
738.1154 [algorithm, extended, abstract]
738.1154 [graph, edge]
738.1154 [time, fast]
738.1154 [data, sequence]
738.1154 [spatial, mining]
738.1154 [periodic]
738.1154 [dynamic, algorithm]
738.1154 [search, graph]
738.1154 [graph, bipartite]
738.1154 [data, change]
738.1154 [mining, cluster]
738.0583 [splitting]
738.0583 [low]
738.0583 [cycle]
738.0583 [based, mining, data]
738.0583 [mining, gene, expression]
738.0583 [data, semistructured]
738.0583 [sliding]
738.0583 [representative]
738.0583 [tree, steiner]
738.0583 [mining, data, association]
738.0583 [orthogonal]
738.0583 [data, set, massive]
738.0583 [iterative]
738.0583 [performance]
738.0583 [decision, induction]
738.0583 [time, series, subsequence]
738.0583 [dynamic, graph]
738.0583 [set, independent]
738.0583 [mining, data, privacy, preserving]
738.0583 [based, density]
738.0583 [motif]
738.0583 [gap]
738.0583 [key]
738.0583 [quantitative]
738.0583 [algorithm, planar]
738.0583 [facility]
738.0583 [dimensional, clustering, data]
738.0583 [frequent, sequence]
738.0583 [array]
738.0583 [time, warping]
738.0583 [presence]
738.0583 [algorithmic]
738.0583 [time, stream]
738.0583 [nonparametric]
738.0583 [integer]
738.0583 [algorithm, improved, approximation]
738.0583 [competitive]
738.0583 [via, data]
738.0583 [trace]
738.0583 [min]
738.0583 [minimum, spanning]
738.0583 [efficient, similarity]
738.0583 [algorithm, time, linear]
738.0583 [marketing]
738.0583 [graph, approximation]
738.0583 [data, framework]
738.0583 [talk]
738.0583 [measurement]
738.0583 [satisfiability]
738.0583 [upper]
738.0583 [series, subsequence]
738.0583 [metric, distance]
738.0583 [set, massive]
738.0583 [pomdps]
738.0583 [dynamic, programming]
738.0583 [preservation]
738.0583 [bounded, graph]
738.0583 [clustering, fast]
738.0583 [finding, pattern]
738.0583 [bin]
738.0583 [mining, generalized]
737.9976 [clustering, subspace]
737.9976 [probe]
737.9976 [dimensional, subspace]
737.9976 [medical]
737.9976 [sequential, data]
737.9976 [mining, attribute]
737.9976 [filtering]
737.9976 [speed]
737.9976 [mining, pattern, closed]
737.9976 [matching, efficient]
737.9976 [algorithm, sampling]
737.9976 [algorithm, similarity]
737.9976 [association, discovering]
737.9976 [mining, frequent, itemset]
737.9976 [split]
737.9976 [relationship]
737.9976 [progressive]
737.9976 [noisy, data]
737.9976 [optimized]
737.9976 [tree, application]
737.9976 [database, pattern]
737.9976 [novel]
737.9976 [detection, algorithm]
737.9976 [uniform]
737.9976 [using, analysis]
737.9976 [breaking]
737.9976 [algorithm, line]
737.9976 [subset]
737.9976 [finite]
737.9976 [data, scalable]
737.9976 [curve]
737.9976 [cost, algorithm]
737.9976 [data, correlation]
737.9976 [discovery, algorithm]
737.9976 [algorithm, computing]
737.9976 [triangle]
737.9976 [window, sliding]
737.9976 [csps]
737.9976 [expectation]
737.9976 [database, time, series]
737.9976 [episode]
737.9976 [anonymity]
737.9976 [variance]
737.9976 [succinct]
737.9976 [mining, maximal]
737.9976 [discovery, efficient]
737.9976 [clustering, data, set]
737.9976 [database, series]
737.9976 [extension]
737.9331 [operator]
737.9331 [ranking]
737.9331 [unit]
737.9331 [approximation, minimum]
737.9331 [based, association]
737.9331 [mining, incremental]
737.9331 [hardness]
737.9331 [sat, max]
737.9331 [sequential, algorithm]
737.9331 [expression, regular]
737.9331 [dynamic, mining]
737.9331 [quantum]
737.9331 [exploratory]
737.9331 [time, approximation]
737.9331 [improving]
737.9331 [clustering, series]
737.9331 [dimensional, efficient]
737.9331 [stream, efficient]
737.9331 [using, detection]
737.9331 [function, algorithm]
737.9331 [frequent, finding]
737.9331 [matching, subsequence]
737.9331 [random, tree]
737.9331 [branch]
737.9331 [association, set]
737.9331 [detection, event]
737.9331 [time, mining, data, series]
737.9331 [quadratic]
737.9331 [mining, data, series]
737.9331 [using, similarity]
737.9331 [using, search]
737.9331 [data, sparse]
737.9331 [graph, free]
737.9331 [efficient, approximation]
737.9331 [indexing, efficient]
737.9331 [data, detecting]
737.9331 [graph, optimal]
737.9331 [dimensional, cluster]
737.9331 [clustering, time, series]
737.9331 [growth]
737.9331 [multi, data]
737.9331 [discovery, time]
737.9331 [using, mining, data]
737.9331 [mining, scalable]
737.9331 [undirected]
737.9331 [data, visualization]
737.9331 [clustering, data, stream]
737.9331 [graph, set]
737.9331 [based, clustering, data]
737.9331 [analysis, mining]
737.9331 [data, itemsets]
737.9331 [data, online]
737.9331 [discovery, frequent]
737.9331 [fisher]
737.9331 [data, attribute]
737.9331 [improved, bound]
737.8641 [center]
737.8641 [decision, data]
737.8641 [length, minimum]
737.8641 [stochastic]
737.8641 [analyzing]
737.8641 [mining, data, efficient]
737.8641 [mining, approximate]
737.8641 [sense, word]
737.8641 [coverage]
737.8641 [instance]
737.8641 [analysis, graph]
737.8641 [word, disambiguation]
737.8641 [database, association]
737.8641 [rule, discovering]
737.8641 [effect]
737.8641 [space, using]
737.8641 [random, data]
737.8641 [proximity]
737.8641 [experimental]
737.8641 [star]
737.8641 [dimensional, similarity]
737.8641 [using, clustering]
737.8641 [tree, minimum, spanning]
737.8641 [template]
737.8641 [tree, pruning]
737.8641 [data, frequent, itemsets]
737.8641 [projected]
737.8641 [time, indexing]
737.8641 [law]
737.8641 [path, disjoint]
737.8641 [graph, shortest]
737.8641 [graph, weighted]
737.8641 [time, distance]
737.8641 [algorithm, data, stream]
737.8641 [minor]
737.8641 [bound, upper]
737.8641 [pas]
737.8641 [association, pattern]
737.8641 [bounding]
737.8641 [clustering, density]
737.8641 [universal]
737.8641 [difference]
737.8641 [expression, path]
737.8641 [sense, word, disambiguation]
737.8641 [method, efficient]
737.8641 [method, mining]
737.8641 [using, set]
737.8641 [privacy, preservation]
737.8641 [submodular]
737.8641 [data, evolving]
737.8641 [algorithm, cluster]
737.8641 [time, path]
737.8641 [constraint, algorithm]
737.8641 [objective]
737.8641 [algorithm, local]
737.8641 [characterization]
737.8641 [mining, customer]
737.8641 [width]
737.8641 [matchings]
737.8641 [based, using]
737.8641 [decision, tree, induction]
737.8641 [discovery, association]
737.8641 [norm]
737.8641 [search, approximate]
737.8641 [discovery, rule, association]
737.8641 [structured, graph]
737.8641 [bit]
737.79 [prefix]
737.79 [based, set]
737.79 [decision, tree, data]
737.79 [support, mining]
737.79 [rule, mining, data, association]
737.79 [mining, parallel]
737.79 [based, frequent]
737.79 [algorithm, online]
737.79 [space, distance]
737.79 [matching, graph]
737.79 [measure, distance]
737.79 [set, maximum]
737.79 [clustering, mining, data]
737.79 [time, constant]
737.79 [decision, algorithm]
737.79 [based, cluster]
737.79 [mining, data, gene]
737.79 [moment]
737.79 [rule, time]
737.79 [evolution]
737.79 [tree, metric]
737.79 [set, pattern]
737.79 [short]
737.79 [time, finding]
737.79 [using, dimensional]
737.79 [mining, pattern, temporal]
737.79 [detection, mining]
737.79 [online, stream]
737.79 [segment]
737.79 [frequent, graph]
737.79 [cardinality]
737.79 [packing, bin]
737.79 [dimensional, data, subspace]
737.79 [graph, path, shortest]
737.79 [hull]
737.79 [algorithm, packing]
737.79 [detection, time]
737.79 [generalized, pattern]
737.79 [propagation]
737.79 [polyhedron]
737.79 [tree, structured]
737.79 [constraint, mining, pattern]
737.79 [approximately]
737.79 [sequence, event]
737.79 [using, efficient]
737.79 [organizing]
737.79 [tree, approximation]
737.79 [algorithm, greedy]
737.79 [summarizing]
737.79 [using, frequent]
737.79 [method, based]
737.79 [epsilon]
737.79 [fast, series]
737.79 [rule, association, set]
737.79 [guarantee]
737.79 [mining, item]
737.79 [graph, polynomial]
737.79 [conditional]
737.79 [strongly]
737.79 [lemma]
737.79 [dimensional, mining, data]
737.79 [dimensional, reduction]
737.79 [algebraic]
737.79 [tree, finding]
737.79 [tree, set]
737.79 [applied]
737.79 [clustering, cluster]
737.79 [using, mining, pattern]
737.79 [facility, location]
737.79 [method, search]
737.79 [mining, top]
737.79 [path, regular]
737.79 [algorithm, cut]
737.79 [dependent]
737.79 [tree, mining, data]
737.79 [boolean]
737.79 [median]
737.79 [diameter]
737.79 [algorithm, matrix]
737.79 [clustering, algorithm, data]
737.79 [polygon]
737.79 [constraint, frequent]
737.79 [classification, rule]
737.79 [data, optimal]
737.79 [search, reduction]
737.79 [based, dimensional]
737.79 [classification, data]
737.79 [pruning, rule]
737.79 [similarity, fast]
737.79 [clustering, data, categorical]
737.79 [analysis, time]
737.79 [data, towards]
737.79 [data, sampling]
737.79 [mining, datasets]
737.7099 [exponential]
737.7099 [representation, data]
737.7099 [graph, maximum]
737.7099 [maximum, likelihood]
737.7099 [vertical]
737.7099 [algorithm, outlier]
737.7099 [matching, data]
737.7099 [probability]
737.7099 [novelty]
737.7099 [mining, similarity]
737.7099 [tree, suffix]
737.7099 [mining, graph, pattern]
737.7099 [based, search]
737.7099 [strategy]
737.7099 [value, iteration]
737.7099 [frequent, itemsets, stream]
737.7099 [loss]
737.7099 [time, bound]
737.7099 [time, data, stream]
737.7099 [database, rule]
737.7099 [mining, efficiently]
737.7099 [stream, pattern]
737.7099 [discovery, time, series]
737.7099 [basket]
737.7099 [space, mining]
737.7099 [step]
737.7099 [data, distance]
737.7099 [algorithm, distance]
737.7099 [family]
737.7099 [search, series]
737.7099 [dna]
737.7099 [handling]
737.7099 [convergence]
737.7099 [heuristic, algorithm]
737.7099 [space, indexing]
737.7099 [approximation, polynomial]
737.7099 [occurrence]
737.7099 [mining, massive]
737.7099 [fuzzy, rule]
737.7099 [mixing]
737.7099 [sequence, biological]
737.7099 [frequent, maximal]
737.7099 [metric, data]
737.7099 [detection, change]
737.7099 [consistent]
737.7099 [itemsets, stream]
737.7099 [detection, graph]
737.7099 [sub]
737.7099 [database, mining, association]
737.7099 [negative]
737.7099 [time, scheme]
737.7099 [space, similarity]
737.7099 [time, search, series]
737.7099 [random, algorithm]
737.7099 [common]
737.7099 [noise]
737.7099 [via, mining]
737.7099 [method, using]
737.7099 [algorithm, shortest]
737.7099 [arc]
737.7099 [algorithm, time, polynomial]
737.7099 [iceberg]
737.7099 [locally]
737.7099 [organizing, map]
737.7099 [algorithm, discovering]
737.7099 [using, genetic]
737.7099 [analysis, series]
737.7099 [clustering, gene]
737.7099 [function, approximation]
737.7099 [rectangle]
737.7099 [database, mining, pattern]
737.7099 [spatial, clustering]
737.7099 [graph, minimum]
737.7099 [data, computation]
737.7099 [mining, constrained]
737.7099 [data, density]
737.7099 [discovery, series]
737.7099 [via, algorithm]
737.7099 [computational]
737.7099 [time, near]
737.7099 [multi, mining]
737.7099 [improvement]
737.7099 [assembly]
737.7099 [wise]
737.7099 [estimator]
737.7099 [spanner]
737.7099 [based, algorithm, mining]
737.7099 [using, fast]
737.7099 [algorithm, bound]
737.7099 [itemsets, closed]
737.7099 [count]
737.7099 [finding, optimal]
737.6229 [based, rule, association]
737.6229 [clustering, data, subspace]
737.6229 [canonical]
737.6229 [trec]
737.6229 [approximate, fast]
737.6229 [based, value]
737.6229 [ray]
737.6229 [domain]
737.6229 [based, stream]
737.6229 [matrix, approximation]
737.6229 [decision, pruning]
737.6229 [self, map]
737.6229 [space, tree]
737.6229 [matching, string]
737.6229 [matching, approximate]
737.6229 [tree, constructing]
737.6229 [miner]
737.6229 [based, mining, pattern]
737.6229 [finding, path]
737.6229 [mining, association, efficient]
737.6229 [algorithm, sequence]
737.6229 [induced]
737.6229 [scheme, polynomial]
737.6229 [rule, fast]
737.6229 [database, algorithm]
737.6229 [rule, mining, efficient]
737.6229 [shift]
737.6229 [fourier]
737.6229 [mining, data, expression]
737.6229 [acm]
737.6229 [total]
737.6229 [fractional]
737.6229 [static]
737.6229 [skewed]
737.6229 [rule, genetic]
737.6229 [light]
737.6229 [database, efficient]
737.6229 [changing]
737.6229 [pattern, fast]
737.6229 [version]
737.6229 [graph, cut]
737.6229 [induction, algorithm]
737.6229 [random, efficient]
737.6229 [structure, graph]
737.6229 [pseudo]
737.6229 [clustering, mean]
737.6229 [time, set]
737.6229 [mining, data, gene, expression]
737.6229 [sensor]
737.6229 [cloud]
737.6229 [pyramid]
737.6229 [tool, data]
737.6229 [graph, connectivity]
737.6229 [algorithm, mining, frequent]
737.6229 [bottom]
737.6229 [structure, mining]
737.6229 [structure, search]
737.6229 [rule, generalized]
737.6229 [algorithm, mining, efficient]
737.6229 [data, online, stream]
737.6229 [based, fast]
737.6229 [algorithm, exact]
737.6229 [matching, time, subsequence]
737.6229 [tree, rule]
737.6229 [cost, minimum]
737.6229 [database, rule, association]
737.6229 [using, approximate]
737.6229 [data, discrete]
737.6229 [using, indexing]
737.6229 [using, stream]
737.6229 [association, generalized]
737.6229 [analysis, time, series]
737.6229 [algorithm, evolutionary]
737.6229 [data, path]
737.6229 [space, optimal]
737.6229 [graph, decomposition]
737.6229 [time, log]
737.6229 [mining, weighted]
737.6229 [rule, mining, association, efficient]
737.6229 [dimensional, datasets]
737.6229 [pattern, periodic]
737.6229 [multi, dimensional, data]
737.6229 [mining, discovering]
737.6229 [detection, pattern]
737.6229 [time, mining, pattern]
737.6229 [using, mining, association]
737.6229 [algorithm, edge]
737.6229 [search, binary]
737.6229 [algorithm, generalized]
737.6229 [tree, mining, frequent]
737.6229 [graph, computing]
737.6229 [incremental, efficient]
737.6229 [graph, vertex]
737.6229 [data, basket]
737.6229 [preprocessing]
737.6229 [strong]
737.6229 [maximization]
737.6229 [code]
737.6229 [data, biological]
737.6229 [publishing]
737.6229 [classification, mining]
737.6229 [mining, framework]
737.6229 [based, estimation]
737.6229 [algorithm, deterministic]
737.6229 [using, rule, mining]
737.6229 [hot]
737.6229 [time, fast, series]
737.6229 [arrangement]
737.6229 [data, wavelet]
737.6229 [time, scaling]
737.6229 [technique, reduction]
737.6229 [algorithm, path, shortest]
737.6229 [spatial, mining, data]
737.6229 [tree, fast]
