0.5606 [web]
0.5606 [retrieval]
0.5606 [information, retrieval]
0.5606 [user]
0.5606 [service]
0.5606 [natural]
0.5606 [relevance]
0.5606 [term]
0.5606 [web, search]
0.5606 [language, natural]
0.5606 [based, retrieval]
0.5606 [feedback]
0.5606 [collaborative]
0.5606 [system, retrieval]
0.5606 [retrieval, document]
0.5606 [search, engine]
0.5606 [question]
0.5606 [service, web]
0.5606 [based, web]
0.5606 [web, page]
0.5606 [semantic, web]
0.5606 [based, information]
0.5606 [site]
0.5606 [theoretic]
0.5606 [model, retrieval]
0.5606 [retrieval, text]
0.5606 [digital]
0.5606 [browsing]
0.5606 [web, information]
0.5606 [language, retrieval]
0.5606 [answering, question]
0.5606 [based, content]
0.5606 [system, information, retrieval]
0.5606 [annotation]
0.5606 [language, information]
0.5606 [using, web]
0.5606 [retrieval, image]
0.5606 [relevance, feedback]
0.5606 [model, information]
0.5606 [information, extraction]
0.5606 [based, document]
0.5606 [filtering, collaborative]
0.5606 [personalized]
0.5606 [using, information]
0.5606 [corpus]
0.5606 [keyword]
0.5606 [web, site]
0.5606 [result, search]
0.5606 [using, retrieval]
0.5606 [web, query]
0.5606 [news]
0.5606 [web, application]
0.5606 [web, mining]
0.5606 [recommendation]
0.5606 [music]
0.5606 [retrieval, content]
0.5606 [library]
0.5606 [web, document]
0.5606 [language, information, retrieval]
0.5606 [user, interface]
0.5606 [platform]
0.5606 [query, retrieval]
0.5606 [sentence]
0.5606 [web, user]
0.5606 [personal]
0.5606 [parsing]
0.5606 [information, document]
0.5606 [chinese]
0.5606 [based, information, retrieval]
0.5606 [web, data]
0.5606 [approach, retrieval]
0.5606 [based, user]
0.5606 [phrase]
0.5606 [evaluation, retrieval]
0.5606 [information, approach]
0.5606 [implicit]
0.5606 [model, information, retrieval]
0.5606 [information, text]
0.5606 [enterprise]
0.5606 [web, content]
0.5606 [electronic]
0.5606 [multi, agent]
0.5606 [language, cross]
0.5606 [web, retrieval]
0.5606 [query, search]
0.5606 [profile]
0.5606 [demonstration]
0.5606 [web, system]
0.5606 [based, retrieval, content]
0.5606 [cognitive]
0.5606 [system, document]
0.5606 [commerce]
0.5606 [based, semantic]
0.5606 [system, user]
0.5606 [user, information]
0.5606 [effectiveness]
0.5606 [semantic, latent]
0.5606 [email]
0.5606 [retrieval, cross]
0.5606 [web, extraction]
0.5606 [session]
0.5606 [information, search]
0.5606 [semantic, information]
0.5606 [web, engine]
0.5606 [english]
0.5606 [hypertext]
0.5606 [retrieval, relevance]
0.5606 [user, retrieval]
0.5606 [user, search]
0.5606 [web, approach]
0.5606 [precision]
0.5606 [model, web]
0.5606 [contextual]
0.5606 [web, wide]
0.5606 [linguistic]
0.5606 [system, agent]
0.5606 [semantic, retrieval]
0.5606 [digital, library]
0.5606 [search, keyword]
0.5606 [web, world]
0.5606 [system, natural]
0.5606 [composition]
0.5606 [enhancing]
0.5606 [system, text]
0.5606 [personalization]
0.5606 [world, wide]
0.5606 [automatic, web]
0.5606 [web, world, wide]
0.5606 [retrieval, feedback]
0.5606 [language, retrieval, cross]
0.5606 [robot, mobile]
0.5606 [based, filtering]
0.5606 [result, web]
0.5606 [semantic, using]
0.5606 [wikipedia]
0.5606 [evaluation, information]
0.5606 [dialogue]
0.5606 [based, retrieval, image]
0.5606 [web, search, engine]
0.5606 [information, theoretic]
0.5606 [language, interface]
0.5606 [poster]
0.5606 [language, system, natural]
0.5606 [retrieval, term]
0.5606 [information, cross]
0.5606 [information, query]
0.5606 [collection, document]
0.5606 [search, retrieval]
0.5606 [web, driven]
0.5606 [based, agent]
0.5606 [multilingual]
0.5606 [search, document]
0.5606 [structured, document]
0.5606 [information, approach, retrieval]
0.5606 [opinion]
0.5606 [textual]
0.5606 [enabling]
0.5606 [query, document]
0.5606 [result, web, search]
0.5606 [workshop]
0.5606 [automatic, generation]
0.5606 [automatic, retrieval]
0.5606 [language, using]
0.5606 [based, service]
0.5606 [information, retrieval, cross]
0.5606 [system, search]
0.5606 [using, information, retrieval]
0.5606 [tag]
0.5606 [web, text]
0.5606 [search, text]
0.5606 [language, model, retrieval]
0.5606 [language, information, cross]
0.5606 [expertise]
0.5606 [interface, retrieval]
0.5606 [image, content]
0.5606 [attack]
0.5606 [crawling]
0.5606 [measuring]
0.5606 [web, searching]
0.5606 [based, ontology]
0.5606 [integration, information]
0.5606 [focused]
0.5606 [mining, text]
0.5606 [based, collaborative]
0.5606 [information, filtering]
0.5606 [information, context]
0.5606 [metadata]
0.5606 [application, information]
0.5606 [language, information, retrieval, cross]
0.5606 [passage]
0.5606 [office]
0.5606 [model, user]
0.5606 [information, query, retrieval]
0.5606 [recommender]
0.5606 [abstract, poster]
0.5606 [web, analysis]
0.5606 [system, interface]
0.5606 [semantic, analysis]
0.5606 [browser]
0.5606 [semantic, document]
0.5606 [language, text]
0.5606 [evaluation, information, retrieval]
0.5606 [system, interactive]
0.5606 [past]
0.5606 [based, image, content]
0.5606 [click]
0.5606 [collection, retrieval]
0.5606 [retrieval, indexing]
0.5606 [help]
0.5606 [service, composition]
0.5606 [language, web]
0.5606 [web, towards]
0.5606 [interestingness]
0.5606 [industrial]
0.5606 [structured, retrieval]
0.5606 [portal]
0.5606 [meaning]
0.5606 [semantic, indexing]
0.5606 [remote]
0.5606 [natural, interface]
0.5606 [language, natural, interface]
0.5606 [retrieval, probabilistic]
0.5606 [information, access]
0.5606 [people]
0.5606 [using, feedback]
0.5606 [deep]
0.5606 [vocabulary]
0.5606 [retrieval, image, content]
0.5606 [ranking, search]
0.5606 [based, indexing]
0.5606 [based, relevance]
0.5606 [taxonomy]
0.5606 [archive]
0.5606 [infrastructure]
0.5606 [approach, document]
0.5606 [approach, search]
0.5606 [system, content]
0.5606 [judgment]
0.5606 [document, term]
0.5606 [retrieval, abstract]
0.5606 [developing]
0.5606 [document, summarization]
0.5606 [web, study]
0.5606 [systematic]
0.5606 [information, retrieval, text]
0.5606 [usage]
0.5606 [profiling]
0.5606 [web, link]
0.5606 [www]
0.5606 [service, web, composition]
0.5606 [rapid]
0.5606 [information, source]
0.5606 [based, retrieval, image, content]
0.5606 [system, understanding]
0.5606 [retrieval, interactive]
0.5606 [capturing]
0.5606 [automatic, document]
0.5606 [concept, based]
0.5606 [web, management]
0.5606 [web, composition]
0.5606 [search, xml]
0.5606 [based, natural]
0.5606 [retrieving]
0.5606 [biomedical]
0.5606 [extraction, document]
0.5606 [website]
0.5606 [semantic, search]
0.5606 [language, document]
0.5606 [scoring]
0.5606 [based, term]
0.5606 [web, source]
0.5606 [context, retrieval]
0.5606 [language, model, information]
0.5606 [story]
0.5606 [intensive]
0.5606 [presentation]
0.5606 [system, image]
0.5606 [retrieval, relevance, feedback]
0.5606 [system, multi, agent]
0.5606 [system, recommender]
0.5606 [document, relevance]
0.5606 [web, log]
0.5606 [test, collection]
0.5606 [retrieval, music]
0.5606 [information, mining]
0.5606 [system, retrieval, document]
0.5606 [assistant]
0.5606 [language, generation]
0.5606 [based, system, retrieval]
0.5606 [based, model, retrieval]
0.5606 [analysis, link]
0.5606 [defined]
0.5606 [extraction, text]
0.5606 [language, approach]
0.5606 [advertising]
0.5606 [based, music]
0.5606 [web, query, search]
0.5606 [analysis, document]
0.5606 [interoperability]
0.5606 [language, translation]
0.5606 [query, log]
0.5606 [deduction]
0.5606 [domain, specific]
0.5606 [based, filtering, collaborative]
0.5606 [creating]
0.5606 [centric]
0.5606 [information, relevance]
0.5606 [using, relevance]
0.5606 [model, search]
0.5606 [information, data]
0.5606 [language, model, information, retrieval]
0.5606 [web, ranking]
0.5606 [analysis, retrieval]
0.5606 [system, retrieval, text]
0.5606 [xml, retrieval]
0.5606 [search, image]
0.5606 [japanese]
0.5606 [based, location]
0.5606 [analysis, information]
0.5606 [based, behavior]
0.5606 [ontology, web]
0.5606 [building, web]
0.5606 [search, personalized]
0.5606 [based, feedback]
0.5606 [information, management]
0.5606 [information, interface]
0.5606 [structuring]
0.5606 [thesaurus]
0.5606 [ranking, document]
0.5606 [retrieval, measure]
0.5606 [retrieval, passage]
0.5606 [user, information, retrieval]
0.5606 [seeking]
0.5606 [answer, question]
0.5606 [study, search]
0.5606 [narrative]
0.5606 [application, retrieval]
0.5606 [catalog]
0.5606 [web, community]
0.5606 [retrieval, evaluating]
0.5606 [coalition]
0.5606 [collection, text]
0.5606 [web, extracting]
0.5606 [language, semantic]
0.5606 [web, image]
0.5606 [information, retrieval, document]
0.5606 [based, interface]
0.5606 [language, application]
0.5606 [web, user, search]
0.5606 [generated]
0.5606 [system, mining]
0.5606 [semantic, service]
0.5606 [based, keyword]
0.5606 [semantic, indexing, latent]
0.5606 [based, engine]
0.5606 [topical]
0.5606 [trust]
0.5606 [web, browsing]
0.5606 [metasearch]
0.5606 [information, study]
0.5606 [user, query]
0.5606 [based, language, natural]
0.5606 [information, environment]
0.5606 [normalization]
0.5606 [indexing, latent]
0.5606 [dialog]
0.5606 [formulation]
0.5606 [automatic, system]
0.5606 [information, term]
0.5606 [syntax]
0.5606 [study, retrieval]
0.5606 [information, towards]
0.5606 [user, data]
0.5606 [linking]
0.5606 [importance]
0.5606 [retrieval, experiment]
0.5606 [based, retrieval, document]
0.5606 [cross, translation]
0.5606 [information, abstract]
0.5606 [based, generation]
0.5606 [web, information, extraction]
0.5606 [based, context]
0.5606 [conversation]
0.5606 [formalism]
0.5606 [hit]
0.5606 [evaluation, document]
0.5606 [system, development]
0.5606 [model, retrieval, document]
0.5606 [based, recommendation]
0.5606 [document, relevant]
0.5606 [web, topic]
0.5606 [based, web, search]
0.5606 [system, integrated]
0.5606 [proxy]
0.5606 [language, understanding]
0.5606 [authority]
0.5606 [information, architecture]
0.5606 [image, annotation]
0.5606 [user, modeling]
0.5606 [system, scale]
0.5606 [automatic, information]
0.5606 [document, similarity]
0.5606 [semantic, syntactic]
0.5606 [chemical]
0.5606 [retrieval, translation]
0.5606 [retrieval, effective]
0.5606 [information, translation]
0.5606 [robot, system]
0.5606 [automatic, extraction]
0.5606 [retrieval, hoc]
0.5606 [classification, web]
0.5606 [retrieval, similarity]
0.5606 [using, page]
0.5606 [web, personalized]
0.5606 [semantic, information, retrieval]
0.5606 [knowledge, semantic]
0.5606 [language, modeling]
0.5606 [database, web]
0.5606 [web, personalization]
0.5606 [html]
0.5606 [blind]
0.5606 [ranking, retrieval]
0.5606 [multi, summarization]
0.5606 [web, behavior]
0.5606 [metaphor]
0.5606 [semantic, approach]
0.5606 [information, retrieval, term]
0.5606 [web, annotation]
0.5606 [utilizing]
0.5606 [system, recommendation]
0.5606 [information, natural]
0.5606 [semantic, annotation]
0.5606 [user, approach]
0.5606 [literature]
0.5606 [web, social]
0.5606 [defined, user]
0.5606 [survey]
0.5606 [based, measure]
0.5606 [recall]
0.5606 [review]
0.5606 [crawler]
0.5606 [retrieval, multimedia]
0.5606 [document, feedback]
0.5606 [information, feedback]
0.5606 [investigating]
0.5606 [retrieval, improving]
0.5606 [user, feedback]
0.5606 [system, vision]
0.5606 [based, information, approach]
0.5606 [using, web, search]
0.5606 [implicit, feedback]
0.5606 [user, document]
0.5606 [patient]
0.5606 [position]
0.5606 [person]
0.5606 [search, content]
0.5606 [character]
0.5606 [web, structure]
0.5606 [approach, theoretic]
0.5606 [web, integration]
0.5606 [web, dynamic]
0.5606 [model, relevance]
0.5606 [retrieval, word]
0.5606 [multi, document]
0.5606 [delivery]
0.5606 [web, scale]
0.5606 [web, access]
0.5606 [based, integration]
0.5606 [semantic, service, web]
0.5606 [web, xml]
0.5606 [rating]
0.5606 [public]
0.5606 [service, data]
0.5606 [web, mobile]
0.5606 [web, interface]
0.5606 [enabled]
0.5606 [based, word]
0.5606 [system, mobile]
0.5606 [tagging]
0.5606 [semantic, ontology]
0.5606 [building, system]
0.5606 [conversational]
0.5606 [speech, understanding]
0.5606 [based, language, model]
0.5606 [landmark]
0.5606 [semantic, text]
0.5606 [agent, intelligent]
0.5606 [interface, search]
0.5606 [information, structured]
0.5606 [based, multimedia]
0.5606 [information, seeking]
0.5606 [interface, query]
0.5606 [historical]
0.5606 [based, question]
0.5606 [information, research]
0.5606 [language, information, natural]
0.5606 [based, system, information]
0.5606 [language, cross, translation]
0.5606 [environment, retrieval]
0.5606 [information, intelligent]
0.5606 [information, content]
0.5606 [context, sensitive]
0.5606 [retrieval, cross, translation]
0.5606 [user, behavior]
0.5606 [evaluation, measure]
0.5606 [text, summarization]
0.5606 [using, web, page]
0.5606 [natural, text]
0.5606 [demonstration, abstract]
0.5606 [model, term]
0.5606 [based, approach, retrieval]
0.5606 [retrieval, video]
0.5606 [language, analysis]
0.5606 [analysis, search]
0.5606 [web, information, retrieval]
0.5606 [service, location]
0.5606 [purpose]
0.5606 [google]
0.5606 [search, relevance]
0.5606 [search, improving]
0.5606 [information, retrieval, translation]
0.5606 [system, study]
0.5606 [based, towards]
0.5606 [based, video]
0.5606 [geographic]
0.5606 [web, crawling]
0.5606 [correction]
0.5606 [web, improving]
0.5606 [evaluation, user]
0.5606 [query, mining]
0.5606 [display]
0.5606 [situated]
0.5606 [web, collaborative]
0.5606 [based, interactive]
0.5606 [matching, schema]
0.5606 [analysis, latent]
0.5606 [based, link]
0.5606 [electronic, commerce]
0.5606 [information, interface, retrieval]
0.5606 [system, automated]
0.5606 [lesson]
0.5606 [scenario]
0.5606 [lexicon]
0.5606 [relevance, judgment]
0.5606 [language, retrieval, cross, translation]
0.5606 [approach, mining]
0.5606 [automatic, language]
0.5606 [indexing, document]
0.5606 [retrieval, question]
0.5606 [text, word]
0.5606 [eye]
0.5606 [performance, retrieval]
0.5606 [interface, graphical]
0.5606 [document, word]
0.5606 [information, interactive]
0.5606 [lingual]
0.5606 [user, interactive]
0.5606 [document, topic]
0.5606 [automatic, towards]
0.5606 [language, retrieval, translation]
0.5606 [model, towards]
0.5606 [using, relevance, feedback]
0.5606 [user, interaction]
0.5606 [information, personal]
0.5606 [retrieval, annotation]
0.5606 [drift]
0.5606 [bidirectional]
0.5606 [web, generation]
0.5606 [web, clustering]
0.5606 [retrieval, effectiveness]
0.5606 [based, system, content]
0.5606 [information, measure]
0.5606 [search, collaborative]
0.5606 [web, evaluation]
0.5606 [snippet]
0.5606 [audio]
0.5606 [web, answering]
0.5606 [concept, information]
0.5606 [bibliographic]
0.5606 [based, architecture]
0.5606 [web, adaptive]
0.5606 [hypermedia]
0.5606 [user, preference]
0.5606 [multi, information]
0.5606 [note]
0.5606 [article]
0.5606 [agent, information]
0.5606 [information, retrieval, abstract]
0.5606 [semantic, application]
0.5606 [based, answering]
0.5606 [language, natural, text]
0.5606 [address]
0.5606 [structure, information]
0.5606 [web, question]
0.5606 [user, interface, retrieval]
0.5606 [building, model]
0.5606 [web, framework]
0.5606 [based, page]
0.5606 [context, document]
0.5606 [based, topic]
0.5606 [evaluation, search]
0.5606 [semantic, analysis, latent]
0.5606 [information, modeling]
0.5606 [information, domain]
0.5606 [information, retrieval, cross, translation]
0.5606 [system, music]
0.5606 [generation, text]
0.5606 [user, study]
0.5606 [language, information, query]
0.5606 [feedback, pseudo]
0.5606 [structure, document]
0.5606 [retrieval, answering, question]
0.5606 [inter]
0.5606 [indexing, text]
0.5606 [information, sharing]
0.5606 [automatic, analysis]
0.5606 [collaboration]
0.5606 [education]
0.5606 [web, news]
0.5606 [automatic, construction]
0.5606 [text, topic]
0.5606 [document, content]
0.5606 [information, improving]
0.5606 [using, mobile]
0.5606 [strategy, search]
0.5606 [technology, web]
0.5606 [application, driven]
0.5606 [information, word]
0.5606 [model, driven]
0.5606 [robot, based]
0.5606 [user, profile]
0.5606 [using, topic]
0.5606 [using, term]
0.5606 [content, music]
0.5606 [information, tool]
0.5606 [web, resource]
0.5606 [agent, search]
0.5606 [service, approach]
0.5606 [information, cross, translation]
0.5606 [service, information]
0.5606 [retrieval, answering]
0.5606 [automatic, annotation]
0.5606 [private]
0.5606 [application, information, retrieval]
0.5606 [hyperlink]
0.5606 [language, query, retrieval]
0.5606 [web, similarity]
0.5606 [based, ranking]
0.5606 [information, multimedia]
0.5606 [web, navigation]
0.5606 [search, internet]
0.5606 [concept, retrieval]
0.5606 [based, environment]
0.5606 [based, modeling]
0.5606 [data, document]
0.5606 [based, driven]
0.5606 [dealing]
0.5606 [system, generation]
0.5606 [language, information, translation]
0.5606 [language, search]
0.5606 [knowledge, text]
0.5606 [model, system, information]
0.5606 [diverse]
0.5606 [integrating, information]
0.5606 [team]
0.5606 [based, tool]
0.5606 [based, collection]
0.5606 [web, task]
0.5606 [web, relationship]
0.5606 [structured, retrieval, document]
0.5606 [search, log]
0.5606 [web, intensive]
0.5606 [language, using, retrieval]
0.5606 [arabic]
0.5606 [based, task]
0.5606 [language, natural, understanding]
0.5606 [information, exploration]
0.5606 [query, search, engine]
0.5606 [self, organizing]
0.5606 [web, deep]
0.5606 [domain, independent]
0.5606 [system, demonstration]
0.5606 [multi, document, summarization]
0.5606 [user, filtering]
0.5606 [based, answering, question]
0.5606 [semantic, content]
0.5606 [exploitation]
0.5606 [language, using, information]
0.5606 [system, towards]
0.5606 [relevance, pseudo]
0.5606 [using, user]
0.5606 [protecting]
0.5606 [demo]
0.5606 [visually]
0.5606 [language, information, cross, translation]
0.5606 [cross, lingual]
0.5606 [design, retrieval]
0.5606 [imperfect]
0.5606 [using, application]
0.5606 [structure, retrieval]
0.5606 [based, language, retrieval]
0.5606 [language, information, retrieval, translation]
0.5606 [runtime]
0.5606 [natural, understanding]
0.5606 [interacting]
0.5606 [automatic, application]
0.5606 [web, improve]
0.5606 [text, term]
0.5606 [document, effective]
0.5606 [information, probabilistic]
0.5606 [based, content, music]
0.5606 [automatic, information, retrieval]
0.5606 [retrieval, cluster]
0.5606 [picture]
0.5606 [language, information, query, retrieval]
0.5606 [document, specific]
0.5606 [anchor]
0.5606 [explicit]
0.5606 [language, information, retrieval, cross, translation]
0.5606 [integrated, information]
0.5606 [consultation]
0.5606 [retrieval, engine]
0.5606 [platform, service]
0.5606 [using, word]
0.5606 [web, snippet]
0.5606 [information, adaptive]
0.5606 [web, generating]
0.5606 [information, context, retrieval]
0.5606 [service, architecture]
0.5606 [based, search, engine]
0.5606 [web, structured]
0.5606 [centered]
0.5606 [query, text]
0.5606 [awareness]
0.5606 [based, retrieval, feedback]
0.5606 [service, application]
0.5606 [based, model, information]
0.5606 [information, task]
0.5606 [web, caching]
0.5606 [based, corpus]
0.5606 [system, retrieval, image]
0.5606 [web, tool]
0.5606 [system, retrieval, content]
0.5606 [owl]
0.5606 [language, agent]
0.5606 [web, application, driven]
0.5606 [suggestion]
0.5606 [web, browser]
0.5606 [modeling, approach]
0.5606 [web, environment]
0.5606 [based, service, web]
0.5606 [system, strategy]
0.5606 [using, model, retrieval]
0.5606 [web, summarization]
0.5606 [based, relevance, feedback]
0.5606 [comprehension]
0.5606 [knowledge, retrieval]
0.5606 [user, personalized]
0.5606 [database, interface]
0.5606 [language, term]
0.5606 [web, quality]
0.5606 [based, web, information]
0.5606 [retrieval, research]
0.5606 [extraction, data]
0.5606 [information, retrieval, interactive]
0.5606 [based, intelligent]
0.5606 [principled]
0.5606 [language, generation, natural]
0.5606 [based, semantic, web]
0.5606 [newspaper]
0.5606 [query, retrieval, document]
0.5606 [result, engine]
0.5606 [concept, drift]
0.5606 [genre]
0.5606 [care]
0.5606 [relevance, feedback, pseudo]
0.5606 [language, using, model]
0.5606 [mediation]
0.5606 [user, profiling]
0.5606 [aerial]
0.5606 [system, question]
0.5606 [agent, cooperative]
0.5606 [based, web, page]
0.5606 [interface, interactive]
0.5606 [generation, information]
0.5606 [retrieval, workshop]
0.5606 [system, user, information]
0.5606 [generation, natural]
0.5606 [agent, social]
0.5606 [using, evaluation]
0.5606 [system, speech]
0.5606 [web, usage]
0.5606 [document, cluster]
0.5606 [term, frequency]
0.5606 [information, workshop]
0.5606 [text, similarity]
0.5606 [web, retrieval, document]
0.5606 [user, engine]
0.5606 [user, collaborative]
0.5606 [internet, scale]
0.5606 [intent]
0.5606 [extracting, text]
0.5606 [automatic, query]
0.5606 [trading]
0.5606 [document, probabilistic]
0.5606 [information, framework]
0.5606 [automatic, search]
0.5606 [using, annotation]
0.5606 [model, behavior]
0.5606 [filtering, document]
0.5606 [automatic, image]
0.5606 [retrieval, intelligent]
0.5606 [retrieval, proximity]
0.5606 [information, study, retrieval]
0.5606 [model, mining]
0.5606 [user, text]
0.5606 [information, indexing]
0.5606 [study, query]
0.5606 [using, content]
0.5606 [information, collection]
0.5606 [information, xml]
0.5606 [based, information, extraction]
0.5606 [search, social]
0.5606 [result, search, engine]
0.5606 [method, retrieval]
0.5606 [web, context]
0.5606 [web, modeling]
0.5606 [service, mobile]
0.5606 [effort]
0.5606 [web, strategy]
0.5606 [web, domain]
0.5606 [query, interactive]
0.5606 [mobile, device]
0.5606 [search, interactive]
0.5606 [query, similarity]
0.5606 [search, page]
0.5606 [technology, information]
0.5606 [discovery, web]
0.5606 [service, analysis]
0.5606 [modeling, search]
0.5606 [modeling, retrieval]
0.5606 [language, corpus]
0.5606 [language, grammar]
0.5606 [information, social]
0.5606 [extract]
0.5606 [web, interaction]
0.5606 [using, system, retrieval]
0.5606 [based, information, approach, retrieval]
0.5606 [analysis, query]
0.5606 [knowledge, web]
0.5606 [web, application, data]
0.5606 [search, towards]
0.5606 [information, visual]
0.5606 [structured, text]
0.5606 [information, exploiting]
0.5606 [search, behavior]
0.5606 [agent, approach]
0.5606 [based, mobile]
0.5606 [informative]
0.5606 [information, retrieval, word]
0.5606 [analysis, approach]
0.5606 [agent, environment]
0.5606 [data, scale]
0.5606 [agent, coordination]
0.5606 [web, architecture]
0.5013 [agent]
0.4972 [information]
0.4946 [content]
0.4811 [context]
0.4617 [page]
0.4612 [interface]
0.4321 [system, information]
0.4317 [semantic]
0.4218 [based, search]
0.4155 [filtering]
0.4101 [extracting]
0.4091 [modelling]
0.3955 [driven]
0.3921 [understanding]
0.3865 [engine]
0.3854 [document]
0.3847 [grammar]
0.3809 [collection]
0.378 [interactive]
0.3779 [internet]
0.3767 [building]
0.3725 [cross]
0.3722 [summarization]
0.3653 [specific]
0.3651 [navigation]
0.3558 [relevant]
0.3493 [language, system]
0.3455 [community]
0.3434 [uncertainty]
0.3378 [generation]
0.3274 [word]
0.327 [language, model]
0.3258 [social]
0.3207 [cooperative]
0.3206 [quality]
0.3201 [topic]
0.3155 [syntactic]
0.2677 [impact]
0.2579 [generic]
0.2544 [designing]
0.2538 [result]
0.2531 [device]
0.2521 [behavior]
0.2478 [exploration]
0.2436 [integrated]
0.2429 [using, search]
0.2372 [ontology]
0.2352 [development]
0.2333 [based, language]
0.2242 [automatically]
0.2238 [wide]
0.2235 [analysis, system]
0.2203 [link]
0.2155 [language]
0.2101 [multimedia]
0.2099 [organizing]
0.2096 [response]
0.2094 [project]
0.2093 [summary]
0.2092 [comparative]
0.2082 [proximity]
0.204 [text, document]
0.2004 [log]
0.1989 [automatic]
0.1838 [hoc]
0.1776 [model, document]
0.1772 [robot]
0.1763 [semantic, model]
0.176 [scale]
0.1666 [search]
0.1636 [mobile]
0.1578 [unstructured]
0.1552 [visualizing]
0.153 [pseudo]
0.1528 [evaluating]
0.151 [based, approach]
0.1454 [study]
0.1414 [medical]
0.1308 [experiment]
0.1279 [reactive]
0.1278 [beyond]
0.1262 [assessment]
0.1235 [towards]
0.123 [generating]
0.1214 [reference]
0.1188 [automatic, text]
0.1156 [answer]
0.1133 [virtual]
0.1132 [based, similarity]
0.1099 [interaction]
0.1059 [graphical]
0.1014 [language, query]
0.1006 [system, multi]
0.0974 [source]
0.0972 [task]
0.0954 [based, application]
0.0856 [translation]
0.0789 [using, system]
0.0788 [enhanced]
0.0783 [searching]
0.0778 [based, management]
0.0751 [automatic, based]
0.0729 [intelligent]
0.0707 [test]
0.0699 [based, cluster]
0.0642 [interpretation]
0.0616 [input]
0.0616 [discourse]
0.0584 [similarity, measure]
0.0555 [using, document]
0.0524 [effective]
0.0524 [semantic, system]
0.0524 [based, evaluation]
0.0515 [structured]
0.0498 [smoothing]
0.0461 [paradigm]
0.045 [world]
0.039 [extraction]
0.0326 [block]
0.03 [dependent]
0.0298 [based, system]
0.0232 [short]
0.0216 [latent]
0.0216 [blog]
0.0167 [answering]
0.0141 [effect]
0.0106 [comparative, study]
0.0086 [validation]
0.001 [score]
-0.006 [coordination]
-0.0076 [automated]
-0.0099 [based, adaptive]
-0.0099 [parser]
-0.0147 [element]
-0.0169 [standard]
-0.0197 [expectation]
-0.0213 [template]
-0.022 [based, image]
-0.0233 [text]
-0.025 [dictionary]
-0.0305 [communication]
-0.0324 [based, extraction]
-0.0324 [history]
-0.0342 [measure]
-0.0351 [advanced]
-0.0374 [exploring]
-0.0429 [based]
-0.0455 [improve]
-0.0525 [analysis, text]
-0.0544 [technology]
-0.0584 [based, text]
-0.0778 [frequency]
-0.0786 [xml, document]
-0.0789 [identifying]
-0.0812 [spam]
-0.0834 [video]
-0.0873 [query, engine]
-0.097 [modeling]
-0.097 [future]
-0.097 [information, design]
-0.097 [knowledge, information]
-0.1008 [name]
-0.1019 [visualization]
-0.1164 [challenge]
-0.1192 [integration]
-0.123 [system, intelligent]
-0.1244 [exploiting]
-0.1298 [relationship]
-0.1298 [model, application]
-0.1299 [query, translation]
-0.1311 [approach]
-0.1325 [speech]
-0.1325 [based, analysis]
-0.1325 [applying]
-0.1325 [adaptation]
-0.1325 [using, ranking]
-0.137 [using, similarity]
-0.1445 [independent]
-0.1458 [adapting]
-0.1507 [using, indexing]
-0.1524 [medium]
-0.1531 [record]
-0.1541 [guided]
-0.1546 [model, query]
-0.1676 [multimodal]
-0.1707 [system, environment]
-0.1709 [location]
-0.1711 [applied]
-0.1743 [aware]
-0.177 [network, social]
-0.182 [center]
-0.1838 [classification, document]
-0.184 [system, support]
-0.184 [investigation]
-0.1866 [common]
-0.1915 [implication]
-0.1972 [selecting]
-0.1982 [visual]
-0.1987 [ranking]
-0.204 [system]
-0.204 [integration, system]
-0.2197 [product]
-0.2209 [evaluation, system]
-0.2278 [wrapper]
-0.2278 [model, topic]
-0.2337 [indexing]
-0.2343 [image]
-0.2379 [application]
-0.2503 [category]
-0.2561 [factor]
-0.2696 [mediator]
-0.2713 [prototype]
-0.2739 [strategy]
-0.2796 [analysis]
-0.2819 [experimental]
-0.2827 [research]
-0.2842 [characterization]
-0.2867 [approach, text]
-0.2873 [model, system]
-0.2959 [environment]
-0.2977 [verification]
-0.2996 [model, statistical]
-0.301 [based, model]
-0.3018 [based, framework]
-0.3049 [disambiguation]
-0.3101 [software]
-0.3373 [using, improve]
-0.3381 [overview]
-0.3406 [preference]
-0.3448 [hierarchy]
-0.3483 [versus]
-0.35 [role]
-0.3549 [detecting]
-0.3557 [using, analysis]
-0.3624 [level]
-0.3636 [novel]
-0.3654 [evaluation]
-0.3683 [expert]
-0.3702 [search, data]
-0.3732 [business]
-0.3737 [target]
-0.3773 [tool]
-0.3782 [improving]
-0.3806 [pagerank]
-0.3884 [based, multi]
-0.3924 [difference]
-0.3995 [table]
-0.4002 [workflow]
-0.4008 [based, structure]
-0.4043 [p2p]
-0.4044 [incorporating]
-0.4112 [influence]
-0.4121 [flexible]
-0.4154 [conceptual]
-0.4191 [evolution]
-0.4237 [refinement]
-0.4273 [list]
-0.428 [model, image]
-0.4379 [architecture]
-0.4379 [clustering, document]
-0.4427 [solver]
-0.4483 [system, architecture]
-0.4483 [determining]
-0.4486 [statistical]
-0.4537 [title]
-0.4553 [based, xml]
-0.457 [database, information]
-0.4664 [sharing]
-0.4743 [observation]
-0.477 [online]
-0.4808 [human]
-0.4814 [system, approach]
-0.4814 [constructing]
-0.4854 [concept]
-0.5024 [acquisition]
-0.5024 [security]
-0.5024 [integration, data]
-0.5074 [application, data]
-0.5087 [resource]
-0.511 [multi]
-0.517 [framework]
-0.5196 [model]
-0.5224 [organization]
-0.5244 [autonomous]
-0.5353 [supporting]
-0.5369 [message]
-0.538 [analyzing]
-0.538 [using, improving]
-0.538 [model, approach]
-0.5482 [similarity]
-0.549 [manipulation]
-0.5539 [construction]
-0.5565 [negotiation]
-0.5596 [modal]
-0.5615 [structured, data]
-0.5627 [providing]
-0.5652 [mapping]
-0.5652 [semantic, query]
-0.5717 [highly]
-0.5719 [related]
-0.5752 [structure]
-0.5788 [approach, data]
-0.5815 [customer]
-0.5845 [failure]
-0.5932 [based, query]
-0.6044 [domain]
-0.6078 [system, application]
-0.6087 [event]
-0.6107 [system, expert]
-0.6276 [step]
-0.6307 [system, adaptive]
-0.6307 [result, query]
-0.6433 [sensitive]
-0.6476 [panel]
-0.6586 [cluster]
-0.659 [self]
-0.6605 [fusion]
-0.6695 [utility]
-0.6698 [management]
-0.6715 [based, using]
-0.6791 [predictive]
-0.6801 [based, rule]
-0.6921 [mixed]
-0.7031 [integrating]
-0.7031 [procedure]
-0.705 [model, text]
-0.7079 [vision]
-0.7094 [prediction]
-0.7185 [adaptive]
-0.7192 [abstract]
-0.7203 [classifying]
-0.727 [search, similarity]
-0.737 [map]
-0.7499 [simulation]
-0.7648 [knowledge, domain]
-0.7659 [caching]
-0.7685 [scalable]
-0.7707 [based, knowledge]
-0.7716 [component]
-0.7724 [using]
-0.7726 [example]
-0.7777 [activity]
-0.7864 [label]
-0.7901 [type]
-0.8026 [semantics]
-0.823 [approach, query]
-0.823 [secure]
-0.8322 [using, query]
-0.8389 [methodology]
-0.8395 [entity]
-0.8395 [using, text]
-0.8423 [scientific]
-0.8764 [identification]
-0.8771 [monitoring]
-0.8797 [model, probabilistic]
-0.8881 [incomplete]
-0.8955 [experience]
-0.8985 [access]
-0.9095 [based, clustering]
-0.9176 [discovery]
-0.921 [probabilistic]
-0.9227 [tracking]
-0.9253 [schema]
-0.9274 [using, image]
-0.9493 [managing]
-0.9509 [based, database]
-0.9514 [policy]
-0.9563 [scaling]
-0.9642 [dynamic]
-0.9733 [using, model]
-0.9757 [game]
-0.9808 [system, management]
-0.9843 [free]
-1.0024 [system, data]
-1.008 [single]
-1.0091 [global]
-1.0171 [process]
-1.0247 [oriented]
-1.0275 [computational]
-1.051 [matching]
-1.068 [computer]
-1.0688 [propagation]
-1.0828 [support]
-1.088 [criterion]
-1.0933 [form]
-1.0939 [classification, based]
-1.1025 [mechanism]
-1.1168 [report]
-1.119 [multiple]
-1.1238 [xml]
-1.1331 [comparison]
-1.1358 [evidence]
-1.1415 [management, data]
-1.1468 [model, data]
-1.1564 [privacy]
-1.1781 [based, data]
-1.1853 [based, mining]
-1.1853 [using, mining]
-1.1886 [predicting]
-1.2083 [incremental]
-1.223 [explanation]
-1.2705 [specification]
-1.2756 [system, design]
-1.2932 [perspective]
-1.3008 [performance]
-1.3033 [data]
-1.3197 [segmentation]
-1.3269 [inference]
-1.3329 [probability]
-1.3416 [using, data]
-1.3463 [complex]
-1.3511 [server]
-1.3554 [planning]
-1.4012 [simple]
-1.4089 [mining]
-1.4127 [goal]
-1.4135 [knowledge]
-1.4242 [method]
-1.4534 [clustering]
-1.4634 [query]
-1.4792 [classification]
-1.4804 [detection]
-1.4871 [classification, text]
-1.5092 [querying]
-1.5201 [practical]
-1.5284 [design]
-1.5394 [engineering]
-1.59 [network]
-1.5958 [scheme]
-1.5992 [system, query]
-1.6178 [finding]
-1.6732 [memory]
-1.7064 [implementation]
-1.7409 [value]
-1.7493 [mining, data]
-1.7509 [knowledge, discovery]
-1.751 [via]
-1.7631 [knowledge, system]
-1.8102 [semi]
-1.8606 [relation]
-1.8771 [database]
-2.063 [combining]
-2.1292 [space]
-2.242 [rule]
-2.3409 [database, system]
-2.4196 [decision]
-2.4275 [distributed]
