1288 [data]
1163 [mining]
1087 [algorithm]
720 [graph]
560 [time]
528 [pattern]
509 [tree]
488 [efficient]
416 [rule]
413 [mining, data]
374 [search]
336 [association]
328 [using]
320 [clustering]
304 [approximation]
291 [based]
290 [set]
279 [optimal]
253 [fast]
242 [dimensional]
233 [rule, association]
230 [random]
227 [space]
227 [frequent]
227 [finding]
222 [detection]
211 [stream]
209 [series]
204 [similarity]
203 [mining, pattern]
202 [path]
194 [time, series]
182 [bound]
181 [analysis]
175 [matching]
170 [approximate]
161 [metric]
159 [mining, association]
159 [rule, mining]
157 [dynamic]
153 [application]
149 [discovering]
145 [reduction]
142 [method]
141 [indexing]
141 [data, stream]
140 [linear]
138 [sequence]
135 [preserving]
134 [distance]
128 [privacy]
127 [mining, frequent]
125 [improved]
123 [via]
123 [rule, mining, association]
122 [cluster]
122 [local]
120 [discovery]
118 [maximum]
117 [minimum]
117 [technique]
116 [algorithm, approximation]
115 [sequential]
113 [decision]
113 [computing]
108 [clustering, data]
107 [constraint]
107 [algorithm, efficient]
106 [expression]
102 [polynomial]
102 [sampling]
102 [temporal]
97 [computation]
93 [value]
92 [database]
92 [sparse]
90 [matrix]
90 [dimension]
89 [structure]
88 [algorithm, mining]
87 [scheme]
87 [algorithm, data]
87 [data, set]
86 [weighted]
86 [map]
86 [planar]
86 [dimensional, data]
85 [function]
85 [datasets]
83 [spatial]
83 [attribute]
83 [flow]
80 [estimation]
77 [dimensionality]
77 [frequent, pattern]
76 [simple]
76 [algorithm, graph]
75 [outlier]
75 [genetic]
74 [online]
74 [decision, tree]
73 [line]
73 [measure]
73 [based, data]
70 [extended]
70 [privacy, preserving]
70 [time, data]
69 [free]
69 [generalized]
69 [edge]
69 [mining, efficient]
69 [data, efficient]
68 [closed]
66 [heuristic]
66 [abstract]
66 [geometric]
66 [approximating]
66 [correlation]
65 [string]
65 [using, data]
65 [data, pattern]
64 [representation]
64 [bounded]
64 [algorithm, time]
63 [partitioning]
63 [searching]
63 [incremental]
63 [field]
63 [lower]
63 [data, privacy]
62 [complexity]
62 [itemsets]
61 [parallel]
61 [entropy]
61 [length]
61 [binary]
60 [error]
60 [induction]
60 [construction]
59 [massive]
59 [near]
59 [algorithm, fast]
58 [event]
57 [partial]
57 [multi]
57 [testing]
57 [compression]
57 [decomposition]
57 [bound, lower]
57 [mining, graph]
56 [efficiently]
56 [directed]
56 [gene]
56 [dimensionality, reduction]
55 [classification]
54 [using, mining]
54 [based, mining]
54 [tree, algorithm]
54 [algorithm, optimal]
54 [clustering, algorithm]
54 [sequential, pattern]
54 [based, algorithm]
53 [minimal]
53 [sense]
53 [convex]
52 [subspace]
52 [structured]
52 [solution]
52 [detecting]
52 [tree, data]
52 [analysis, data]
52 [search, similarity]
51 [statistical]
51 [pruning]
51 [mining, stream]
51 [tree, search]
50 [distribution]
50 [independent]
49 [rule, algorithm]
49 [extended, abstract]
49 [mining, frequent, pattern]
48 [location]
48 [programming]
48 [cube]
48 [data, series]
48 [rule, data]
48 [time, data, series]
47 [connectivity]
47 [item]
47 [statistic]
47 [framework]
47 [shape]
47 [sequential, mining]
47 [time, mining]
46 [cost]
46 [shortest]
46 [change]
46 [multiple]
46 [scale]
46 [cut]
46 [data, preserving]
46 [mining, set]
45 [generation]
45 [combinatorial]
45 [sat]
45 [max]
45 [categorical]
45 [algorithm, improved]
45 [frequent, itemsets]
44 [discrete]
44 [anomaly]
44 [partition]
44 [constrained]
44 [network]
44 [towards]
44 [maximal]
43 [generating]
43 [itemset]
43 [randomized]
43 [based, clustering]
42 [walk]
42 [application, data]
42 [sequential, mining, pattern]
41 [average]
41 [hierarchical]
41 [packing]
41 [efficient, pattern]
41 [algorithm, genetic]
41 [tree, pattern]
40 [subsequence]
40 [projection]
40 [spanning]
40 [visualization]
40 [interval]
40 [tree, mining]
40 [random, graph]
40 [path, shortest]
40 [using, algorithm]
39 [fuzzy]
39 [duplicate]
39 [biological]
39 [faster]
39 [deterministic]
39 [time, linear]
39 [mining, closed]
39 [time, polynomial]
39 [algorithm, search]
39 [space, dimensional]
39 [mining, privacy]
38 [study]
38 [modeling]
38 [counting]
38 [coloring]
38 [gene, expression]
38 [data, frequent]
37 [regular]
37 [scaling]
37 [index]
37 [effective]
37 [histogram]
37 [top]
37 [density]
37 [depth]
37 [graph, path]
37 [data, association]
37 [data, privacy, preserving]
36 [greedy]
36 [transition]
36 [regression]
36 [scalable]
36 [spatio]
36 [constant]
36 [degree]
36 [time, pattern]
36 [database, mining]
36 [mining, data, stream]
35 [result]
35 [product]
35 [embedding]
35 [similar]
35 [phase]
35 [graph, planar]
35 [discovery, pattern]
35 [space, search]
35 [data, cluster]
35 [search, local]
35 [data, technique]
35 [search, efficient]
35 [time, graph]
34 [window]
34 [labeling]
34 [complete]
34 [algorithm, association]
34 [algorithm, finding]
33 [exact]
33 [log]
33 [compact]
33 [random, walk]
33 [mining, itemsets]
33 [algorithm, set]
33 [matching, pattern]
33 [tree, efficient]
33 [detection, data]
33 [data, graph]
32 [dense]
32 [lattice]
32 [evolutionary]
32 [subgraphs]
32 [wavelet]
32 [evolving]
32 [word]
32 [triangulation]
32 [sum]
32 [connected]
32 [steiner]
32 [matching, algorithm]
32 [data, expression]
32 [based, time]
31 [covering]
31 [rank]
31 [self]
31 [match]
31 [multivariate]
31 [hashing]
31 [neighborhood]
31 [trajectory]
31 [data, fast]
31 [application, mining]
31 [data, gene]
31 [algorithm, linear]
31 [mining, sequence]
31 [using, rule]
30 [minimizing]
30 [synopsis]
30 [data, similarity]
30 [data, finding]
30 [rule, algorithm, association]
30 [mining, data, pattern]
29 [concept]
29 [customer]
29 [semistructured]
29 [power]
29 [routing]
29 [comparing]
29 [disambiguation]
29 [multidimensional]
29 [node]
29 [algorithm, path]
29 [algorithm, maximum]
29 [spatio, temporal]
29 [space, efficient]
29 [mining, data, privacy]
28 [perfect]
28 [support]
28 [bipartite]
28 [numerical]
28 [exploring]
28 [test]
28 [noisy]
28 [text]
28 [iteration]
28 [cover]
28 [selectivity]
28 [sorting]
28 [accurate]
28 [property]
28 [tree, optimal]
28 [discovery, rule]
28 [time, search]
28 [multi, dimensional]
28 [heuristic, search]
27 [correlated]
27 [adaptive]
27 [vertex]
27 [expected]
27 [detection, anomaly]
27 [matching, time]
27 [algorithm, minimum]
27 [constraint, mining]
27 [pattern, discovering]
27 [frequent, efficient]
27 [detection, outlier]
27 [discovery, data]
27 [mining, technique]
27 [data, gene, expression]
27 [algorithm, mining, data]
26 [tight]
26 [mean]
26 [relative]
26 [core]
26 [region]
26 [random, field]
26 [structured, data]
26 [improved, approximation]
26 [mining, itemset]
26 [based, pattern]
26 [graph, pattern]
26 [mining, fast]
26 [data, massive]
26 [mining, temporal]
26 [tree, spanning]
26 [mining, preserving]
26 [spatial, data]
26 [algorithm, pattern]
26 [mining, series]
26 [tree, graph]
26 [data, indexing]
26 [time, mining, series]
26 [mining, frequent, itemsets]
25 [warping]
25 [generator]
25 [market]
25 [fixed]
25 [arbitrary]
25 [intrusion]
25 [constructing]
25 [euclidean]
25 [disjoint]
25 [pattern, series]
25 [using, pattern]
25 [data, cube]
25 [graph, directed]
25 [clustering, efficient]
25 [rule, efficient]
25 [space, algorithm]
25 [frequent, closed]
25 [dimensional, clustering]
25 [application, mining, data]
25 [time, pattern, series]
24 [recognizing]
24 [policy]
24 [robust]
24 [stable]
24 [utility]
24 [maintaining]
24 [factor]
24 [grid]
24 [oblivious]
24 [cleaning]
24 [ratio]
24 [estimating]
24 [using, association]
24 [search, fast]
24 [efficient, computation]
24 [data, discovering]
24 [method, data]
24 [data, categorical]
24 [space, metric]
24 [entropy, maximum]
24 [space, time]
24 [clustering, graph]
24 [based, detection]
24 [time, similarity]
24 [structure, data]
24 [mining, privacy, preserving]
24 [rule, data, association]
23 [generalization]
23 [inference]
23 [symmetric]
23 [locality]
23 [numeric]
23 [quality]
23 [dictionary]
23 [likelihood]
23 [subgraph]
23 [square]
23 [direct]
23 [suffix]
23 [list]
23 [trend]
23 [pagerank]
23 [optimizing]
23 [exploiting]
23 [emerging]
23 [based, graph]
23 [graph, fast]
23 [data, subspace]
23 [based, series]
23 [mining, gene]
23 [graph, efficient]
23 [frequent, stream]
23 [analysis, algorithm]
23 [based, rule]
23 [algorithm, polynomial]
23 [algorithm, simple]
23 [using, rule, association]
23 [time, mining, data]
22 [related]
22 [prediction]
22 [embeddings]
22 [pair]
22 [deletion]
22 [cross]
22 [clique]
22 [weight]
22 [streaming]
22 [sense, disambiguation]
22 [algorithm, combinatorial]
22 [efficient, set]
22 [optimal, near]
22 [algorithm, frequent]
22 [detection, duplicate]
22 [algorithm, randomized]
22 [algorithm, faster]
22 [clustering, mining]
22 [similarity, series]
22 [dimensional, algorithm]
22 [based, tree]
22 [time, efficient]
22 [tree, induction]
22 [using, tree]
22 [based, time, series]
22 [time, similarity, series]
22 [mining, data, frequent]
21 [solving]
21 [compressed]
21 [microarray]
21 [correspondence]
21 [symmetry]
21 [identifying]
21 [dependency]
21 [relation]
21 [sample]
21 [chain]
21 [forest]
21 [frequent, itemset]
21 [bound, tight]
21 [algorithm, extended]
21 [algorithm, incremental]
21 [tree, binary]
21 [dynamic, data]
21 [algorithm, parallel]
21 [space, data]
21 [dimension, reduction]
21 [dimensional, indexing]
21 [search, optimal]
21 [search, data]
21 [pattern, temporal]
21 [clustering, time]
21 [rule, set]
21 [dynamic, tree]
21 [based, outlier]
21 [algorithm, abstract]
21 [graph, partitioning]
20 [range]
20 [biased]
20 [threshold]
20 [auction]
20 [class]
20 [tool]
20 [consistency]
20 [predictive]
20 [tsp]
20 [plane]
20 [frequency]
20 [substructure]
20 [practical]
20 [summary]
20 [quasi]
20 [pattern, emerging]
20 [using, graph]
20 [algorithm, stream]
20 [data, reduction]
20 [association, efficient]
20 [data, compression]
20 [tree, time]
20 [mining, expression]
20 [application, algorithm]
20 [phase, transition]
20 [graph, finding]
20 [scheme, approximation]
20 [pattern, closed]
20 [random, sampling]
20 [sequence, pattern]
20 [graph, coloring]
20 [data, approximate]
20 [rule, mining, data]
20 [mining, efficient, pattern]
20 [rule, algorithm, mining]
20 [algorithm, mining, association]
19 [drawing]
19 [optimality]
19 [asymmetric]
19 [monotone]
19 [skyline]
19 [single]
19 [significant]
19 [zero]
19 [implication]
19 [intersection]
19 [parameter]
19 [registration]
19 [table]
19 [permutation]
19 [based, similarity]
19 [based, efficient]
19 [time, optimal]
19 [estimation, selectivity]
19 [data, outlier]
19 [based, distance]
19 [dynamic, time]
19 [database, time]
19 [algorithm, approximate]
19 [tree, minimum]
19 [clustering, set]
19 [algorithm, flow]
19 [matching, series]
19 [dimensional, mining]
19 [detection, intrusion]
19 [dimensional, search]
19 [tree, frequent]
19 [clustering, stream]
19 [time, subsequence]
19 [algorithm, near]
19 [similarity, measure]
19 [matching, time, series]
19 [mining, frequent, closed]
19 [mining, data, technique]
18 [delaunay]
18 [global]
18 [relaxation]
18 [assignment]
18 [transform]
18 [size]
18 [anytime]
18 [price]
18 [ordinal]
18 [completion]
18 [uncertainty]
18 [exploration]
18 [missing]
18 [encoding]
18 [selecting]
18 [structural]
18 [periodic]
18 [orientation]
18 [data, microarray]
18 [data, cleaning]
18 [efficient, sequence]
18 [using, time]
18 [data, temporal]
18 [constraint, pattern]
18 [graph, edge]
18 [time, fast]
18 [data, sequence]
18 [clustering, categorical]
18 [spatial, mining]
18 [induction, rule]
18 [frequent, set]
18 [dynamic, algorithm]
18 [search, graph]
18 [graph, bipartite]
18 [data, change]
18 [mining, cluster]
18 [mining, data, set]
18 [mining, frequent, efficient]
18 [data, frequent, stream]
18 [rule, association, efficient]
18 [mining, data, preserving]
18 [algorithm, extended, abstract]
18 [rule, algorithm, mining, association]
17 [splitting]
17 [low]
17 [cycle]
17 [sliding]
17 [competitive]
17 [representative]
17 [orthogonal]
17 [trace]
17 [min]
17 [iterative]
17 [performance]
17 [marketing]
17 [talk]
17 [measurement]
17 [satisfiability]
17 [upper]
17 [motif]
17 [gap]
17 [key]
17 [quantitative]
17 [pomdps]
17 [facility]
17 [array]
17 [presence]
17 [preservation]
17 [algorithmic]
17 [nonparametric]
17 [integer]
17 [bin]
17 [data, semistructured]
17 [tree, steiner]
17 [via, data]
17 [minimum, spanning]
17 [efficient, similarity]
17 [decision, induction]
17 [dynamic, graph]
17 [graph, approximation]
17 [data, framework]
17 [set, independent]
17 [series, subsequence]
17 [based, density]
17 [metric, distance]
17 [set, massive]
17 [algorithm, planar]
17 [dynamic, programming]
17 [frequent, sequence]
17 [time, warping]
17 [bounded, graph]
17 [time, stream]
17 [clustering, fast]
17 [finding, pattern]
17 [mining, generalized]
17 [dimensional, clustering, data]
17 [based, mining, data]
17 [algorithm, improved, approximation]
17 [mining, gene, expression]
17 [time, series, subsequence]
17 [algorithm, time, linear]
17 [mining, data, association]
17 [data, set, massive]
17 [mining, data, privacy, preserving]
16 [breaking]
16 [probe]
16 [subset]
16 [medical]
16 [filtering]
16 [finite]
16 [speed]
16 [curve]
16 [split]
16 [relationship]
16 [progressive]
16 [triangle]
16 [csps]
16 [expectation]
16 [episode]
16 [anonymity]
16 [optimized]
16 [variance]
16 [succinct]
16 [novel]
16 [extension]
16 [uniform]
16 [clustering, subspace]
16 [dimensional, subspace]
16 [algorithm, line]
16 [sequential, data]
16 [mining, attribute]
16 [data, scalable]
16 [matching, efficient]
16 [cost, algorithm]
16 [data, correlation]
16 [algorithm, sampling]
16 [algorithm, similarity]
16 [association, discovering]
16 [discovery, algorithm]
16 [algorithm, computing]
16 [window, sliding]
16 [noisy, data]
16 [mining, maximal]
16 [discovery, efficient]
16 [database, series]
16 [tree, application]
16 [database, pattern]
16 [detection, algorithm]
16 [using, analysis]
16 [mining, pattern, closed]
16 [mining, frequent, itemset]
16 [clustering, data, set]
16 [database, time, series]
15 [quadratic]
15 [operator]
15 [ranking]
15 [unit]
15 [hardness]
15 [quantum]
15 [exploratory]
15 [growth]
15 [improving]
15 [undirected]
15 [fisher]
15 [branch]
15 [association, set]
15 [detection, event]
15 [using, similarity]
15 [using, search]
15 [data, sparse]
15 [graph, free]
15 [approximation, minimum]
15 [efficient, approximation]
15 [based, association]
15 [mining, incremental]
15 [indexing, efficient]
15 [sat, max]
15 [data, detecting]
15 [sequential, algorithm]
15 [expression, regular]
15 [dynamic, mining]
15 [graph, optimal]
15 [dimensional, cluster]
15 [time, approximation]
15 [multi, data]
15 [discovery, time]
15 [mining, scalable]
15 [clustering, series]
15 [data, visualization]
15 [dimensional, efficient]
15 [graph, set]
15 [stream, efficient]
15 [analysis, mining]
15 [using, detection]
15 [function, algorithm]
15 [frequent, finding]
15 [matching, subsequence]
15 [random, tree]
15 [data, itemsets]
15 [data, online]
15 [discovery, frequent]
15 [data, attribute]
15 [improved, bound]
15 [mining, data, series]
15 [using, mining, data]
15 [clustering, data, stream]
15 [clustering, time, series]
15 [based, clustering, data]
15 [time, mining, data, series]
14 [center]
14 [stochastic]
14 [minor]
14 [analyzing]
14 [pas]
14 [bounding]
14 [coverage]
14 [universal]
14 [instance]
14 [difference]
14 [effect]
14 [submodular]
14 [objective]
14 [proximity]
14 [experimental]
14 [star]
14 [characterization]
14 [width]
14 [matchings]
14 [template]
14 [norm]
14 [projected]
14 [law]
14 [bit]
14 [graph, shortest]
14 [decision, data]
14 [graph, weighted]
14 [length, minimum]
14 [time, distance]
14 [bound, upper]
14 [mining, approximate]
14 [association, pattern]
14 [sense, word]
14 [clustering, density]
14 [analysis, graph]
14 [expression, path]
14 [word, disambiguation]
14 [database, association]
14 [rule, discovering]
14 [method, efficient]
14 [method, mining]
14 [using, set]
14 [privacy, preservation]
14 [space, using]
14 [data, evolving]
14 [algorithm, cluster]
14 [time, path]
14 [random, data]
14 [constraint, algorithm]
14 [algorithm, local]
14 [mining, customer]
14 [dimensional, similarity]
14 [using, clustering]
14 [based, using]
14 [discovery, association]
14 [tree, pruning]
14 [search, approximate]
14 [time, indexing]
14 [path, disjoint]
14 [structured, graph]
14 [algorithm, data, stream]
14 [tree, minimum, spanning]
14 [decision, tree, induction]
14 [data, frequent, itemsets]
14 [mining, data, efficient]
14 [sense, word, disambiguation]
14 [discovery, rule, association]
13 [prefix]
13 [organizing]
13 [summarizing]
13 [epsilon]
13 [guarantee]
13 [conditional]
13 [strongly]
13 [lemma]
13 [algebraic]
13 [applied]
13 [moment]
13 [dependent]
13 [evolution]
13 [boolean]
13 [median]
13 [diameter]
13 [polygon]
13 [short]
13 [segment]
13 [cardinality]
13 [hull]
13 [propagation]
13 [polyhedron]
13 [approximately]
13 [sequence, event]
13 [using, efficient]
13 [tree, approximation]
13 [based, set]
13 [algorithm, greedy]
13 [using, frequent]
13 [method, based]
13 [fast, series]
13 [support, mining]
13 [mining, item]
13 [graph, polynomial]
13 [mining, parallel]
13 [based, frequent]
13 [algorithm, online]
13 [space, distance]
13 [dimensional, reduction]
13 [matching, graph]
13 [measure, distance]
13 [tree, finding]
13 [set, maximum]
13 [tree, set]
13 [time, constant]
13 [clustering, cluster]
13 [decision, algorithm]
13 [based, cluster]
13 [facility, location]
13 [method, search]
13 [mining, top]
13 [path, regular]
13 [algorithm, cut]
13 [rule, time]
13 [tree, metric]
13 [algorithm, matrix]
13 [constraint, frequent]
13 [set, pattern]
13 [classification, rule]
13 [data, optimal]
13 [search, reduction]
13 [time, finding]
13 [based, dimensional]
13 [classification, data]
13 [using, dimensional]
13 [pruning, rule]
13 [detection, mining]
13 [similarity, fast]
13 [online, stream]
13 [frequent, graph]
13 [analysis, time]
13 [packing, bin]
13 [data, towards]
13 [algorithm, packing]
13 [data, sampling]
13 [detection, time]
13 [generalized, pattern]
13 [mining, datasets]
13 [tree, structured]
13 [dimensional, mining, data]
13 [mining, pattern, temporal]
13 [clustering, data, categorical]
13 [tree, mining, data]
13 [clustering, mining, data]
13 [clustering, algorithm, data]
13 [dimensional, data, subspace]
13 [decision, tree, data]
13 [graph, path, shortest]
13 [rule, association, set]
13 [using, mining, pattern]
13 [constraint, mining, pattern]
13 [mining, data, gene]
13 [rule, mining, data, association]
12 [noise]
12 [exponential]
12 [arc]
12 [iceberg]
12 [locally]
12 [vertical]
12 [probability]
12 [novelty]
12 [strategy]
12 [rectangle]
12 [loss]
12 [computational]
12 [basket]
12 [step]
12 [family]
12 [improvement]
12 [dna]
12 [handling]
12 [convergence]
12 [assembly]
12 [wise]
12 [estimator]
12 [occurrence]
12 [mixing]
12 [spanner]
12 [consistent]
12 [sub]
12 [negative]
12 [count]
12 [common]
12 [via, mining]
12 [representation, data]
12 [method, using]
12 [algorithm, shortest]
12 [graph, maximum]
12 [maximum, likelihood]
12 [organizing, map]
12 [algorithm, outlier]
12 [algorithm, discovering]
12 [matching, data]
12 [mining, similarity]
12 [tree, suffix]
12 [based, search]
12 [using, genetic]
12 [analysis, series]
12 [clustering, gene]
12 [function, approximation]
12 [value, iteration]
12 [spatial, clustering]
12 [graph, minimum]
12 [data, computation]
12 [mining, constrained]
12 [time, bound]
12 [data, density]
12 [discovery, series]
12 [via, algorithm]
12 [database, rule]
12 [mining, efficiently]
12 [stream, pattern]
12 [time, near]
12 [space, mining]
12 [multi, mining]
12 [data, distance]
12 [algorithm, distance]
12 [search, series]
12 [heuristic, algorithm]
12 [space, indexing]
12 [approximation, polynomial]
12 [mining, massive]
12 [fuzzy, rule]
12 [sequence, biological]
12 [frequent, maximal]
12 [metric, data]
12 [detection, change]
12 [using, fast]
12 [itemsets, stream]
12 [detection, graph]
12 [algorithm, bound]
12 [itemsets, closed]
12 [time, scheme]
12 [space, similarity]
12 [finding, optimal]
12 [random, algorithm]
12 [database, mining, pattern]
12 [frequent, itemsets, stream]
12 [algorithm, time, polynomial]
12 [based, algorithm, mining]
12 [time, data, stream]
12 [database, mining, association]
12 [time, search, series]
12 [mining, graph, pattern]
12 [discovery, time, series]
11 [canonical]
11 [trec]
11 [ray]
11 [domain]
11 [miner]
11 [induced]
11 [shift]
11 [fourier]
11 [acm]
11 [total]
11 [fractional]
11 [static]
11 [skewed]
11 [light]
11 [changing]
11 [preprocessing]
11 [strong]
11 [version]
11 [maximization]
11 [code]
11 [publishing]
11 [pseudo]
11 [sensor]
11 [cloud]
11 [pyramid]
11 [hot]
11 [bottom]
11 [arrangement]
11 [using, approximate]
11 [data, discrete]
11 [using, indexing]
11 [using, stream]
11 [association, generalized]
11 [approximate, fast]
11 [based, value]
11 [algorithm, evolutionary]
11 [based, stream]
11 [data, path]
11 [space, optimal]
11 [matrix, approximation]
11 [graph, decomposition]
11 [decision, pruning]
11 [space, tree]
11 [self, map]
11 [matching, string]
11 [matching, approximate]
11 [tree, constructing]
11 [time, log]
11 [mining, weighted]
11 [dimensional, datasets]
11 [pattern, periodic]
11 [finding, path]
11 [algorithm, sequence]
11 [scheme, polynomial]
11 [rule, fast]
11 [database, algorithm]
11 [mining, discovering]
11 [detection, pattern]
11 [algorithm, edge]
11 [search, binary]
11 [algorithm, generalized]
11 [graph, computing]
11 [incremental, efficient]
11 [rule, genetic]
11 [database, efficient]
11 [graph, vertex]
11 [data, basket]
11 [pattern, fast]
11 [graph, cut]
11 [induction, algorithm]
11 [random, efficient]
11 [data, biological]
11 [structure, graph]
11 [classification, mining]
11 [mining, framework]
11 [clustering, mean]
11 [time, set]
11 [based, estimation]
11 [graph, connectivity]
11 [tool, data]
11 [algorithm, deterministic]
11 [data, wavelet]
11 [time, scaling]
11 [structure, mining]
11 [structure, search]
11 [rule, generalized]
11 [based, fast]
11 [technique, reduction]
11 [algorithm, exact]
11 [tree, rule]
11 [cost, minimum]
11 [tree, fast]
11 [time, mining, pattern]
11 [database, rule, association]
11 [based, rule, association]
11 [using, mining, association]
11 [tree, mining, frequent]
11 [clustering, data, subspace]
11 [based, mining, pattern]
11 [algorithm, mining, frequent]
11 [mining, association, efficient]
11 [using, rule, mining]
11 [time, fast, series]
11 [analysis, time, series]
11 [algorithm, mining, efficient]
11 [data, online, stream]
11 [rule, mining, efficient]
11 [matching, time, subsequence]
11 [multi, dimensional, data]
11 [algorithm, path, shortest]
11 [mining, data, expression]
11 [spatial, mining, data]
11 [mining, data, gene, expression]
11 [rule, mining, association, efficient]
