1074 [database]
928 [system]
743 [knowledge]
558 [learning]
514 [data]
506 [logic]
493 [reasoning]
446 [model]
426 [constraint]
375 [based]
375 [relational]
339 [approach]
339 [design]
337 [base]
304 [program]
302 [planning]
297 [theory]
292 [programming]
284 [application]
263 [representation]
239 [management]
231 [temporal]
227 [language]
227 [rule]
224 [reinforcement]
223 [object]
204 [schema]
202 [discovery]
202 [domain]
199 [abstract]
195 [database, system]
184 [using]
178 [solving]
163 [oriented]
162 [action]
154 [concept]
154 [description]
151 [maintenance]
151 [belief]
145 [network]
145 [game]
139 [framework]
138 [base, data]
137 [computer]
135 [qualitative]
131 [extended]
129 [database, relational]
128 [relation]
126 [information]
125 [expert]
125 [dependency]
122 [semantics]
117 [learning, reinforcement]
115 [knowledge, system]
114 [intelligence]
113 [set]
112 [modeling]
112 [process]
112 [tool]
111 [complexity]
111 [inference]
111 [knowledge, base]
107 [inductive]
105 [plan]
104 [logical]
104 [knowledge, discovery]
102 [diagnosis]
102 [object, oriented]
101 [analysis]
97 [engineering]
97 [functional]
96 [satisfaction]
96 [integrating]
96 [system, management]
95 [environment]
94 [heuristic]
94 [system, data]
93 [integration]
93 [issue]
90 [implementation]
89 [logic, programming]
89 [knowledge, representation]
87 [logic, program]
86 [production]
85 [deductive]
85 [database, design]
84 [towards]
84 [database, object]
83 [automatic]
82 [acquisition]
82 [level]
82 [specification]
82 [system, expert]
81 [formal]
80 [constraint, satisfaction]
80 [based, system]
79 [mapping]
79 [panel]
79 [artificial]
78 [abstraction]
78 [physical]
77 [view]
76 [update]
76 [technique]
76 [based, knowledge]
75 [database, oriented]
75 [system, base]
74 [method]
74 [semantic]
74 [theorem]
74 [machine]
73 [perspective]
73 [practical]
73 [dbms]
73 [management, data]
71 [function]
71 [goal]
69 [type]
69 [research]
68 [integrity]
68 [knowledge, database]
67 [architecture]
67 [mechanism]
66 [default]
66 [incremental]
66 [calculus]
66 [model, data]
65 [structure]
65 [distributed]
65 [intelligence, artificial]
64 [robot]
64 [probabilistic]
63 [conceptual]
63 [automated]
63 [database, object, oriented]
62 [resolution]
62 [experience]
62 [revision]
62 [explanation]
62 [active]
62 [database, management]
61 [fault]
61 [database, approach]
60 [propagation]
59 [software]
58 [proof]
58 [incomplete]
58 [heterogeneous]
58 [representing]
58 [human]
57 [space]
57 [computational]
57 [database, application]
57 [extended, abstract]
56 [causal]
56 [based, model]
55 [technology]
55 [dynamic]
55 [complex]
55 [intelligent]
55 [system, design]
55 [system, relational]
54 [business]
54 [fuzzy]
54 [simulation]
53 [challenge]
53 [algebra]
53 [change]
53 [form]
53 [database, deductive]
52 [role]
52 [database, model]
52 [data, relational]
52 [language, database]
51 [proving]
51 [multiple]
51 [property]
51 [database, discovery]
50 [support]
50 [world]
50 [hierarchy]
50 [report]
50 [decomposition]
49 [result]
49 [theoretical]
49 [implementing]
48 [checking]
48 [meta]
48 [relationship]
47 [propositional]
46 [event]
46 [design, data]
46 [description, logic]
45 [definition]
45 [querying]
45 [prolog]
45 [generalized]
45 [experimental]
45 [declarative]
45 [scientific]
45 [rough]
45 [preference]
44 [stochastic]
44 [equilibrium]
44 [evolution]
44 [model, system]
43 [transformation]
43 [system, reasoning]
43 [system, production]
42 [extending]
42 [preliminary]
42 [transaction]
42 [system, application]
41 [statistical]
41 [study]
41 [practice]
41 [workflow]
41 [inheritance]
41 [database, constraint]
41 [system, rule]
41 [database, data]
41 [acquisition, knowledge]
41 [system, base, data]
40 [evaluation]
40 [generation]
40 [tractable]
40 [situation]
40 [message]
40 [quantitative]
40 [based, approach]
39 [principle]
39 [partially]
39 [algebraic]
39 [refinement]
39 [foundation]
39 [interactive]
39 [knowledge, using]
39 [database, temporal]
39 [database, system, relational]
38 [ontology]
38 [formula]
38 [predicate]
38 [diagnostic]
38 [equivalence]
38 [exploiting]
38 [learning, system]
38 [learning, based]
38 [learning, knowledge]
38 [object, system]
38 [base, management]
38 [programming, inductive]
38 [functional, dependency]
37 [tolerant]
37 [policy]
37 [modal]
37 [requirement]
37 [theorem, proving]
37 [logic, inductive]
37 [reasoning, temporal]
37 [based, logic]
37 [model, relational]
37 [based, reasoning]
36 [datalog]
36 [synthesis]
36 [concurrent]
36 [formation]
36 [language, programming]
36 [database, rule]
36 [based, database]
36 [knowledge, reasoning]
35 [operator]
35 [execution]
35 [universal]
35 [value]
35 [multidatabase]
35 [data, abstract]
35 [based, constraint]
35 [logic, programming, inductive]
34 [multiagent]
34 [author]
34 [overview]
34 [normal]
34 [expressive]
34 [computing]
34 [conflict]
34 [knowledge, data]
34 [representation, system]
33 [aspect]
33 [scheme]
33 [behavior]
33 [boolean]
33 [solution]
33 [extension]
33 [reasoning, qualitative]
33 [base, design]
33 [logic, system]
32 [procedure]
32 [methodology]
32 [experiment]
32 [nonmonotonic]
32 [security]
32 [constraint, integrity]
32 [logic, default]
32 [application, data]
32 [database, schema]
32 [knowledge, expert]
31 [spatial]
31 [procedural]
31 [configuration]
31 [autonomous]
31 [science]
31 [hard]
31 [satisfiability]
31 [directed]
31 [system, approach]
31 [database, abstract]
31 [learning, model]
31 [system, oriented]
31 [based, rule]
31 [database, system, management]
30 [recursive]
30 [manipulation]
30 [partial]
30 [analogy]
30 [development]
30 [aided]
30 [paper]
30 [revision, belief]
30 [database, active]
30 [base, relational]
30 [database, panel]
30 [database, programming]
30 [knowledge, database, discovery]
29 [hardware]
29 [transfer]
29 [prototype]
29 [induction]
29 [direction]
29 [parallel]
29 [interaction]
29 [answer]
29 [learning, concept]
29 [knowledge, approach]
29 [knowledge, domain]
28 [clause]
28 [argument]
28 [utility]
28 [multi]
28 [monotonic]
28 [interpretation]
28 [horn]
28 [neural]
28 [table]
28 [system, information]
28 [constraint, temporal]
28 [database, tool]
28 [database, information]
28 [set, rough]
27 [negation]
27 [example]
27 [difference]
27 [construction]
27 [commitment]
27 [basis]
27 [testing]
27 [version]
27 [planning, domain]
27 [logic, reasoning]
27 [approach, data]
26 [verification]
26 [hypothesis]
26 [task]
26 [compilation]
26 [debugging]
26 [equation]
26 [driven]
26 [title]
26 [managing]
26 [reward]
26 [negotiation]
26 [learning, game]
26 [database, logical]
26 [mapping, schema]
26 [approach, design]
26 [knowledge, management]
26 [object, system, oriented]
25 [terminological]
25 [adding]
25 [interface]
25 [search]
25 [consistency]
25 [disjunctive]
25 [model, reasoning]
25 [learning, approach]
25 [database, specification]
25 [normal, form]
25 [knowledge, logic]
25 [logic, model]
25 [database, research]
25 [learning, inductive]
25 [system, management, data]
25 [base, design, data]
24 [mdps]
24 [circumscription]
24 [skill]
24 [observable]
24 [step]
24 [understanding]
24 [database, using]
24 [language, data]
24 [knowledge, application]
24 [computer, aided]
24 [logic, database]
24 [based, knowledge, system]
23 [tutorial]
23 [building]
23 [flexible]
23 [forward]
23 [net]
23 [power]
23 [committee]
23 [observation]
23 [circuit]
23 [future]
23 [reasoning, default]
23 [preliminary, report]
23 [object, model]
23 [knowledge, design]
23 [reasoning, constraint]
23 [diagnosis, system]
23 [system, abstract]
23 [relational, algebra]
23 [theory, practice]
23 [design, physical]
23 [knowledge, model]
23 [database, integrity]
22 [meet]
22 [advanced]
22 [quantified]
22 [monitoring]
22 [abduction]
22 [versus]
22 [lisp]
22 [symbolic]
22 [index]
22 [condition]
22 [expression]
22 [modular]
22 [database, technology]
22 [database, implementation]
22 [database, update]
22 [logic, modal]
22 [integration, data]
22 [database, dependency]
22 [database, semantics]
22 [engineering, data]
22 [tolerant, fault]
22 [integrating, system]
22 [knowledge, system, base]
22 [base, management, data]
21 [analogical]
21 [argumentation]
21 [protocol]
21 [inferring]
21 [facility]
21 [introduction]
21 [telecommunication]
21 [updating]
21 [system, implementation]
21 [action, reasoning]
21 [information, incomplete]
21 [system, program]
21 [based, language]
21 [learning, relational]
21 [language, model]
21 [based, programming]
21 [using, system]
21 [database, object, system]
20 [generalization]
20 [mathematical]
20 [decision]
20 [context]
20 [path]
20 [entity]
20 [uncertain]
20 [parallelism]
20 [graphical]
20 [interval]
20 [operation]
20 [learning, abstract]
20 [type, data]
20 [database, statistical]
20 [network, neural]
20 [learning, using]
20 [learning, rule]
20 [tool, design]
20 [learning, planning]
20 [model, design]
20 [learning, machine]
20 [model, temporal]
20 [system, intelligent]
20 [discovery, rule]
20 [incremental, maintenance]
20 [system, issue]
20 [knowledge, language]
20 [knowledge, system, expert]
20 [base, data, relational]
20 [system, base, management]
19 [connection]
19 [student]
19 [medical]
19 [planner]
19 [activity]
19 [coordination]
19 [conditional]
19 [iterative]
19 [truth]
19 [conversion]
19 [guided]
19 [translation]
19 [supporting]
19 [reviewer]
19 [common]
19 [reasoning, approach]
19 [system, programming]
19 [object, management]
19 [based, data]
19 [knowledge, tool]
19 [solving, constraint]
19 [learning, domain]
19 [game, equilibrium]
19 [database, functional]
19 [discovery, system]
19 [temporal, difference]
19 [system, distributed]
19 [system, maintenance]
19 [system, framework]
19 [system, multidatabase]
19 [database, technique]
19 [knowledge, representation, system]
19 [database, system, oriented]
18 [continuous]
18 [industry]
18 [virtual]
18 [hybrid]
18 [inclusion]
18 [automating]
18 [resource]
18 [restructuring]
18 [directory]
18 [deriving]
18 [formalization]
18 [pomdps]
18 [tuning]
18 [hypergraphs]
18 [chair]
18 [database, engineering]
18 [relational, schema]
18 [theory, database]
18 [system, architecture]
18 [model, planning]
18 [model, extended]
18 [object, data]
18 [diagnosis, model]
18 [implementation, design]
18 [based, explanation]
18 [logic, belief]
18 [based, diagnosis]
18 [database, distributed]
18 [database, set]
18 [language, object]
18 [knowledge, rule]
18 [design, mechanism]
18 [approach, oriented]
17 [factored]
17 [conference]
17 [trigger]
17 [constructive]
17 [connectionist]
17 [internal]
17 [assumption]
17 [incorporating]
17 [useful]
17 [hierarchical]
17 [admissible]
17 [invited]
17 [reuse]
17 [project]
17 [visualization]
17 [alternative]
17 [complete]
17 [termination]
17 [database, incomplete]
17 [database, integration]
17 [model, base]
17 [logic, constraint]
17 [learning, representation]
17 [data, temporal]
17 [object, relational]
17 [base, approach]
17 [schema, conceptual]
17 [index, author]
17 [learning, programming]
17 [theory, reasoning]
17 [object, design]
17 [application, base]
17 [rule, approach]
17 [constraint, approach]
17 [rule, production]
17 [database, issue]
17 [process, business]
17 [system, deductive]
17 [rule, set]
17 [partially, observable]
17 [database, relation]
17 [program, committee]
17 [situation, calculus]
17 [software, engineering]
17 [knowledge, level]
17 [language, database, programming]
17 [database, object, system, oriented]
16 [correctness]
16 [discrete]
16 [instruction]
16 [possibilistic]
16 [exception]
16 [controlling]
16 [legal]
16 [physic]
16 [easy]
16 [infinite]
16 [layered]
16 [transactional]
16 [codasyl]
16 [mutual]
16 [component]
16 [database, analysis]
16 [approach, relational]
16 [database, support]
16 [based, framework]
16 [system, computer]
16 [model, application]
16 [system, heterogeneous]
16 [object, application]
16 [learning, function]
16 [language, relational]
16 [reasoning, causal]
16 [database, heterogeneous]
16 [database, physical]
16 [database, framework]
16 [planning, temporal]
16 [automatic, program]
16 [design, logical]
16 [language, logic]
16 [knowledge, analysis]
16 [discovery, data]
16 [using, model]
16 [learning, temporal]
16 [database, program]
16 [database, system, design]
16 [title, index, author]
15 [prover]
15 [iterated]
15 [bias]
15 [warehouse]
15 [elimination]
15 [evidential]
15 [embedded]
15 [compiling]
15 [applied]
15 [unified]
15 [assembly]
15 [content]
15 [generalizing]
15 [magic]
15 [manufacturing]
15 [involving]
15 [planning, approach]
15 [model, approach]
15 [model, qualitative]
15 [language, oriented]
15 [constraint, propagation]
15 [planning, constraint]
15 [knowledge, machine]
15 [design, computer]
15 [learning, application]
15 [system, network]
15 [learning, action]
15 [system, tool]
15 [title, program]
15 [theory, system]
15 [model, oriented]
15 [management, design]
15 [message, chair]
15 [traveling, salesman]
15 [answer, set]
15 [application, design]
15 [modeling, data]
15 [integrating, database]
15 [knowledge, engineering]
15 [data, issue]
15 [discovery, set]
15 [program, synthesis]
15 [tool, data]
15 [knowledge, action]
15 [knowledge, integrating]
15 [qualitative, simulation]
15 [data, oriented]
14 [cycle]
14 [construct]
14 [nash]
14 [stable]
14 [entailment]
14 [structured]
14 [impact]
14 [chaining]
14 [completeness]
14 [lambda]
14 [generating]
14 [applying]
14 [intensional]
14 [inconsistent]
14 [implication]
14 [specifying]
14 [advice]
14 [creation]
14 [history]
14 [operational]
14 [abductive]
14 [leveraging]
14 [background]
14 [model, management]
14 [logic, propositional]
14 [system, panel]
14 [object, approach]
14 [theory, model]
14 [dependency, inclusion]
14 [knowledge, refinement]
14 [learning, description]
14 [learning, logic]
14 [rule, active]
14 [formal, model]
14 [automatic, programming]
14 [planning, goal]
14 [theory, action]
14 [logic, approach]
14 [logic, nonmonotonic]
14 [object, complex]
14 [knowledge, program]
14 [knowledge, technique]
14 [database, scheme]
14 [management, oriented]
14 [knowledge, framework]
14 [discovery, rough]
14 [title, committee]
14 [robot, planning]
14 [design, schema]
14 [analysis, system]
14 [reasoning, belief]
14 [constraint, programming]
14 [checking, integrity]
14 [programming, answer]
14 [integration, system]
14 [system, schema]
14 [design, network]
14 [based, domain]
14 [language, system]
14 [database, system, application]
14 [title, content, table]
14 [database, design, physical]
14 [system, data, relational]
13 [backtracking]
13 [intention]
13 [derived]
13 [acquiring]
13 [focus]
13 [csp]
13 [epistemic]
13 [explaining]
13 [autoepistemic]
13 [plausible]
13 [genetic]
13 [art]
13 [navigation]
13 [atm]
13 [inconsistency]
13 [macro]
13 [improvement]
13 [investigation]
13 [predictive]
13 [convergence]
13 [playing]
13 [changing]
13 [opportunity]
13 [multilevel]
13 [presence]
13 [translating]
13 [temporally]
13 [deterministic]
13 [uniform]
13 [system, constraint]
13 [system, support]
13 [programming, set]
13 [object, constraint]
13 [system, process]
13 [based, design]
13 [semantic, database]
13 [knowledge, oriented]
13 [learning, solving]
13 [equilibrium, nash]
13 [index, table]
13 [information, relational]
13 [maintenance, truth]
13 [model, process]
13 [system, engineering]
13 [database, environment]
13 [logic, temporal]
13 [data, logical]
13 [based, representation]
13 [panel, abstract]
13 [application, management]
13 [theorem, prover]
13 [model, probabilistic]
13 [software, data]
13 [power, expressive]
13 [knowledge, planning]
13 [analysis, data]
13 [using, reasoning]
13 [programming, data]
13 [challenge, data]
13 [diagnosis, fault]
13 [based, application]
13 [using, rule]
13 [representation, language]
13 [based, object]
13 [action, model]
13 [theory, revision]
13 [database, practical]
13 [representation, reasoning]
13 [using, discovery]
13 [object, system, management]
13 [index, author, committee]
13 [index, message, author]
12 [assessment]
12 [guidance]
12 [imprecise]
12 [classical]
12 [existence]
12 [axiomatic]
12 [composite]
12 [assisted]
12 [passing]
12 [internet]
12 [connected]
12 [life]
12 [simplification]
12 [ground]
12 [sound]
12 [characteristic]
12 [source]
12 [biology]
12 [basic]
12 [weak]
12 [controlled]
12 [acquisition, system]
12 [model, checking]
12 [reasoning, rule]
12 [learning, transfer]
12 [database, perspective]
12 [proof, logic]
12 [database, level]
12 [based, relational]
12 [concept, formation]
12 [object, programming]
12 [system, modeling]
12 [formal, system]
12 [learning, analysis]
12 [system, machine]
12 [knowledge, network]
12 [theory, based]
12 [semantic, model]
12 [data, warehouse]
12 [model, set]
12 [base, rule]
12 [object, schema]
12 [system, active]
12 [qualitative, quantitative]
12 [logic, functional]
12 [logic, probabilistic]
12 [spatial, reasoning]
12 [management, workflow]
12 [application, relational]
12 [theory, qualitative]
12 [direction, research]
12 [network, data]
12 [database, machine]
12 [data, maintenance]
12 [data, schema]
12 [model, program]
12 [theory, data]
12 [rule, oriented]
12 [design, conceptual]
12 [constraint, data]
12 [program, message]
12 [learning, program]
12 [model, abstract]
12 [using, planning]
12 [based, planning]
12 [system, extended]
12 [representation, object]
12 [approach, management]
12 [using, programming]
12 [logic, complexity]
12 [representation, database]
12 [representation, logic]
12 [knowledge, compilation]
12 [based, discovery]
12 [knowledge, description]
12 [database, rough]
12 [logic, object]
12 [structure, data]
12 [logic, using]
12 [application, abstract]
12 [model, data, relational]
12 [based, system, rule]
12 [knowledge, discovery, system]
12 [learning, temporal, difference]
12 [object, model, oriented]
12 [discovery, set, rough]
12 [title, index, message, author]
12 [title, index, author, committee]
12 [title, index, content, table, author]
11 [mechanical]
11 [paradigm]
11 [player]
11 [adaptation]
11 [clinical]
11 [synthesizing]
11 [rdf]
11 [provenance]
11 [taxonomic]
11 [strategy]
11 [choice]
11 [average]
11 [understand]
11 [restriction]
11 [decidability]
11 [communication]
11 [duration]
11 [validation]
11 [automaton]
11 [manipulator]
11 [unification]
11 [route]
11 [adapting]
11 [commercial]
11 [designing]
11 [derivation]
11 [pragmatic]
11 [dynamical]
11 [referential]
11 [standard]
11 [axiom]
11 [subjective]
11 [indefinite]
11 [theory, causal]
11 [invited, paper]
11 [database, computer]
11 [knowledge, multiple]
11 [integration, schema]
11 [panel, management]
11 [management, abstract]
11 [integrating, data]
11 [using, data]
11 [model, computational]
11 [object, rule]
11 [knowledge, process]
11 [entity, relationship]
11 [object, base]
11 [based, reinforcement]
11 [game, playing]
11 [action, planning]
11 [learning, theory]
11 [learning, heuristic]
11 [theory, knowledge]
11 [knowledge, rough]
11 [system, inference]
11 [automatic, data]
11 [semantic, network]
11 [logic, set]
11 [semantic, data]
11 [logic, semantics]
11 [based, program]
11 [logic, framework]
11 [learning, constraint]
11 [mapping, data]
11 [oriented, relational]
11 [database, network]
11 [based, temporal]
11 [solving, approach]
11 [logic, data]
11 [logic, expressive]
11 [database, modeling]
11 [logic, extended]
11 [formal, data]
11 [belief, propagation]
11 [information, design]
11 [theory, approach]
11 [learning, environment]
11 [type, abstract]
11 [concept, knowledge]
11 [database, relationship]
11 [learning, extended]
11 [application, programming]
11 [management, issue]
11 [requirement, data]
11 [database, extended]
11 [model, physical]
11 [constraint, network]
11 [heuristic, planning]
11 [concept, system]
11 [dependency, relation]
11 [dynamic, system]
11 [system, set]
11 [data, view]
11 [database, scientific]
11 [constraint, domain]
11 [reasoning, framework]
11 [language, constraint]
11 [knowledge, information]
11 [system, physical]
11 [design, methodology]
11 [system, design, data]
11 [solving, constraint, satisfaction]
11 [based, diagnosis, model]
11 [object, management, oriented]
11 [knowledge, base, refinement]
11 [object, approach, oriented]
11 [learning, model, reinforcement]
11 [database, functional, dependency]
11 [design, computer, aided]
11 [language, object, oriented]
11 [system, base, management, data]
11 [index, program, message, author]
